src/Trex.WpfClient/Trex.SmartClient.Forecast/ForecastRegistration/ForecastRegistrationView.xaml

<UserControl x:Class="Trex.SmartClient.Forecast.ForecastRegistration.ForecastRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignData="clr-namespace:Trex.SmartClient.Forecast.ForecastRegistration.DesignData"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Dialog="clr-namespace:Trex.Dialog;assembly=Trex.Dialog"
             xmlns:Converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
             xmlns:customControls="clr-namespace:Trex.SmartClient.Core.CustomControls;assembly=Trex.SmartClient.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="710"
             d:DesignWidth="1410"
             MinHeight="400"
             d:DataContext="{d:DesignInstance DesignData:DesignForecastRegistrationViewModel, IsDesignTimeCreatable=True}"
             FocusManager.FocusedElement="{Binding ElementName=_tbxClientSearch}"
             FocusManager.IsFocusScope="True"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ForecastStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="DescriptionWidth">230</GridLength>
            <sys:Double x:Key="CellTemplateWidth">30</sys:Double>
            <sys:String x:Key="CopyForwardText">Copy forwards</sys:String>
            <sys:String x:Key="CopyBackwardsText">Copy backwards</sys:String>
            <sys:String x:Key="CopyToAllText">Copy to all</sys:String>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <Converters:DecimalZeroToEmptyStringConverter x:Key="ZeroToEmptyStringConverter" />
            <Converters:DecimalNullToEmptyStringConverter x:Key="DecimalNullToEmptyStringConverter" />

            <Style TargetType="Grid" x:Key="RootGridChildStyle">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBlock" x:Key="CellTextBlockStyle">
                <Setter Property="Width" Value="{StaticResource CellTemplateWidth}" />
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="True">
                        <Setter
                            Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Textbox validation-error text-->
            <Style TargetType="{x:Type TextBox}" x:Key="CellTextBoxStyle">
                <Style.Triggers>
                    <Trigger
                        Property="Validation.HasError"
                        Value="True">
                        <Setter
                            Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding PreviousMonthCommand}" />
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NextMonthCommand}" />
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding CopyPreviousMonth}" />
        <KeyBinding Modifiers="Control" Key="T" Command="{Binding CurrentMonthCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="50">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:1.5"
                                                     FillBehavior="HoldEnd"
                                                     From="0.3"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border
            Background="White"
            BorderThickness="1"
            CornerRadius="10"
            Padding="2">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <Grid
                    Name="_grdRoot"
                    Background="White">
                    <Grid.Resources>
                        <Style TargetType="ItemsControl" x:Key="ScrollableItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                                                      Focusable="False"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <DataTemplate x:Key="WeekendEmptyTemplate">
                            <Grid Width="{StaticResource CellTemplateWidth}" Margin="1" />
                        </DataTemplate>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--Month selector-->
                        <RowDefinition Height="Auto" />
                        <!--Weeknumber-->
                        <RowDefinition Height="Auto" />
                        <!--Dates-->
                        <RowDefinition Height="Auto" />
                        <!--Presence-->
                        <RowDefinition Height="Auto" />
                        <!--Title-->
                        <RowDefinition Height="Auto" />
                        <!--Clients-->
                        <RowDefinition Height="*" />
                        <!--Totals-->
                        <RowDefinition Height="Auto" />
                        <!--Buttons-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--MONTHSELECTOR-->
                    <Border
                        Margin="3"
                        BorderThickness="0,0,0,2"
                        BorderBrush="#FFBDBDBD"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource ResourceKey=SelectionGradientBrush}">
                        <StackPanel
                            Margin="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <telerik:RadButton
                                Width="60"
                                Command="{Binding PreviousMonthCommand}"
                                Style="{StaticResource RadButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="P" FontWeight="Bold" />
                                    <TextBlock Text="revious" />
                                </StackPanel>
                            </telerik:RadButton>
                            <TextBlock
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding SelectedMonthString, Mode=OneWay}" />
                            <telerik:RadButton 
                                Width="15"
                                ToolTip="Show this/currrent month"
                                Command="{Binding CurrentMonthCommand}">
                                <TextBlock 
                                    Text="T"
                                    FontWeight="Bold"/>
                            </telerik:RadButton>
                            <telerik:RadDatePicker
                                DateSelectionMode="Month"
                                InputMode="DatePicker"
                                Width="15"
                                Focusable="False"
                                Margin="0,0,5,0"
                                ToolTip="Click to select a month"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                            <telerik:RadButton
                                Width="60"
                                Command="{Binding NextMonthCommand}"
                                Style="{StaticResource RadButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="N" FontWeight="Bold" />
                                    <TextBlock Text="ext" />
                                </StackPanel>
                            </telerik:RadButton>
                        </StackPanel>
                    </Border>

                    <!-- USERSELECTOR -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        CornerRadius="3"
                        Visibility="{Binding SelectedUserHandler.MayEditOthersWorkplan, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Workplan owner">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedUserHandler.IsEditingOthersWorkplan}" Value="True" >
                                        <Setter Property="Border.Background" Value="Red"/>
                                        <Setter Property="Border.ToolTip" Value="You are currently editing anothers users workplan" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="_Workplan owner: "
                                Foreground="White"
                                FontStyle="Italic"
                                Target="{Binding ElementName=_userSearchAcb}"/>
                            <telerik:RadAutoCompleteBox
                                Name="_userSearchAcb"
                                MinWidth="150"
                                Margin="2"
                                SelectionMode="Single"
                                TextSearchMode="Contains"
                                TextSearchPath="Name"
                                AutoCompleteMode="Suggest"
                                DropDownWidth="Auto"
                                SelectedItem="{Binding SelectedUserHandler.SelectedUser, Mode=TwoWay}"
                                ItemsSource="{Binding SelectedUserHandler.Users}"
                                DisplayMemberPath="Name">
                                <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="  - " />
                                            <TextBlock Text="{Binding UserName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadAutoCompleteBox.DropDownItemTemplate>
                            </telerik:RadAutoCompleteBox>
                        </StackPanel>
                    </Border>

                    <!-- Today -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Width="90"
                        Margin="0,12,10,0">
                        <TextBlock
                            Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, dd-MM-yyy}'}"
                            FontStyle="Italic"
                            FontSize="10"
                            Foreground="Gray" />
                    </Border>

                    <!-- PresenceType legend -->
                    <Border
                        BorderThickness="1"
                        BorderBrush="#FF5D5D5D"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Center"
                        CornerRadius="3">
                        <ItemsControl
                            Margin="2"
                            ItemsSource="{Binding ForecastTypes}"
                            Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13" />
                                            <ColumnDefinition Width="13" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle
                                            Style="{StaticResource ForecastTypeColorRectangleStyle}"
                                            Margin="0, 1, 0, 0"
                                            Grid.Column="0" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Name}"
                                            FontSize="9" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <!-- Weeknumber -->
                    <Grid
                        Grid.Row="1"
                        Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource DescriptionWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl
                                Grid.Column="1"
                                Focusable="False"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding DateColumns}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource ForecastWeekNumberTextBlockStyle}"
                                            Width="{StaticResource CellTemplateWidth}"
                                            Margin="1,0,1,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>

                    <!--DATES HEADER-->
                    <Grid
                        Style="{StaticResource RootGridChildStyle}"
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Name="_grdDatesHeader">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource DescriptionWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Dates"
                                HorizontalAlignment="Right"
                                Style="{StaticResource TitleLabelFontStyle}" />

                            <ItemsControl
                                x:Name="_dates"
                                Grid.Column="1"
                                Focusable="False"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding DateColumns}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsWeekend}" Value="True">
                                                            <Setter Property="StackPanel.Background"
                                                                    Value="{StaticResource WeekendBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsHoliday}" Value="True">
                                                            <Setter Property="StackPanel.Background" Value="LightGreen" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Style="{StaticResource CellTextBlockStyle}"
                                                TextAlignment="Center"
                                                Text="{Binding Date.Date.Day}" />

                                            <TextBlock
                                                Width="{StaticResource CellTemplateWidth}"
                                                TextAlignment="Center"
                                                FontSize="8"
                                                Text="{Binding ShortDayName}" />
                                            <StackPanel.ToolTip>
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel.ToolTip>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>

                    <!--STATUS-->
                    <Grid
                        Style="{StaticResource RootGridChildStyle}"
                        x:Name="_grdPresence"
                        Grid.Row="3"
                        IsEnabled="{Binding ForecastMonthIsLocked, Converter={StaticResource InvertedBooleanConverter}}">
                        <Grid.Resources>
                            <DataTemplate x:Key="NonWeekendPresenceTemplate">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        x:Name="btnPresenceStatus"
                                        Margin="1"
                                        Width="{StaticResource CellTemplateWidth}"
                                        Command="{Binding ForecastTypeClickCommand}"
                                        ToolTip="{Binding ForecastTypeName}"
                                        IsEnabled="{Binding DateColumn.IsHoliday, Converter={StaticResource InvertedBooleanConverter}}"
                                        ToolTipService.Placement="Top">
                                        <Grid>
                                            <Rectangle
                                                x:Name="_presenceRect"
                                                Height="20"
                                                Width="23"
                                                Fill="{Binding Color}"
                                                RadiusX="3"
                                                RadiusY="3"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Text="{Binding Letter}"
                                                FontWeight="Bold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{StaticResource CopyForwardText}"
                                                          HorizontalAlignment="Left"
                                                          Command="{Binding CopyForwardCommand}" />
                                                <MenuItem Header="{StaticResource CopyBackwardsText}"
                                                          HorizontalAlignment="Left"
                                                          Command="{Binding CopyBackwardsCommand}" />
                                                <Separator />
                                                <MenuItem Header="{StaticResource CopyToAllText}"
                                                          HorizontalAlignment="Left"
                                                          Command="{Binding CopyToAllCommand}" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <Popup
                                        IsOpen="{Binding ShowName, Mode=OneWay}"
                                        PlacementTarget="{Binding ElementName=btnPresenceStatus}"
                                        Placement="Top"
                                        HorizontalAlignment="Center">
                                        <Border
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Background="White">
                                            <TextBlock
                                                Margin="2,0,2,0"
                                                Text="{Binding ForecastTypeName}" />
                                        </Border>
                                    </Popup>
                                    <customControls:NumericTextBox
                                        Background="{Binding Color}"
                                        Grid.Row="1"
                                        Margin="0,0,0,2"
                                        Width="{StaticResource CellTemplateWidth}"
                                        TextAlignment="Center"
                                        Visibility="{Binding SupportsDedicatedHours, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ToolTip="Hours dedicated to the selected status"
                                        UpdateSourceOnOpeningContextMenu="True"
                                        SelectAllTextOnFocus="True"
                                        Text="{Binding DedicatedHours, Converter={StaticResource ZeroToEmptyStringConverter}, ValidatesOnDataErrors=True}">
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{StaticResource CopyForwardText}"
                                                          HorizontalAlignment="Left"
                                                          Command="{Binding CopyForwardCommand}" />
                                                <MenuItem Header="{StaticResource CopyBackwardsText}"
                                                          HorizontalAlignment="Left"
                                                          Command="{Binding CopyBackwardsCommand}" />
                                                <Separator />
                                                <MenuItem Header="{StaticResource CopyToAllText}"
                                                          HorizontalAlignment="Left"
                                                          Command="{Binding CopyToAllCommand}" />
                                            </ContextMenu>
                                        </TextBox.ContextMenu>
                                    </customControls:NumericTextBox>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DescriptionWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Status"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TitleLabelFontStyle}"
                            ToolTipService.ShowDuration="30000">
                            <Label.ToolTip>
                                <TextBlock>
                                    If you're not working 100% on a customer, then select a status other than 'Project'.
                                    <LineBreak />
                                    <LineBreak />
                                    Fx:
                                    <Italic>I'm Open 2 hours on wednesday, but working 4 hours on a project...</Italic>
                                    <LineBreak />
                                    The registration would be Open with 2 hours and 4 on the given project.
                                    <LineBreak />
                                    <LineBreak />
                                    Only the types Project, Open and Training can be combined with project hours
                                    <LineBreak />
                                    <LineBreak />
                                    <Bold>NB</Bold> If you have day with both Training and Open, then Open has highest priority.
                                </TextBlock>
                            </Label.ToolTip>
                        </Label>

                        <ItemsControl
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Focusable="False"
                            ItemsSource="{Binding PresenceRegistrations, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding }" Focusable="False"
                                                    Loaded="PresenceContentControlLoaded">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource NonWeekendPresenceTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DateColumn.IsWeekend}" Value="true">
                                                        <Setter Property="ContentTemplate"
                                                                Value="{StaticResource WeekendEmptyTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!--Title-->
                    <TextBlock
                        Grid.Row="4"
                        Margin="5"
                        Text="Estimated Billable &amp; Internal Hours"
                        FontSize="13"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        TextDecorations="Underline" />

                    <!-- Projects -->
                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource RootGridChildStyle}"
                        x:Name="_grdProjectRegGroup"
                        IsEnabled="{Binding ForecastMonthIsLocked, Converter={StaticResource InvertedBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Projectsearch and totals -->
                        <Grid
                            Grid.Row="0"
                            Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource DescriptionWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Title and search box -->
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Label
                                    Content="_Projects"
                                    Target="{Binding ElementName=_tbxClientSearch}"
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource TitleLabelFontStyle}" />
                                <TextBox
                                    x:Name="_tbxClientSearch"
                                    Width="163"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    LostFocus="_tbxClientSearch_OnLostFocus"
                                    PreviewKeyDown="_tbxClientSearch_OnPreviewKeyDown"
                                    ToolTip="Search in company- or projectname"
                                    Text="{Binding ProjectSearchViewModel.CompanyProjectSearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Popup
                                    x:Name="_searchResultPopup"
                                    PlacementTarget="{Binding ElementName=_tbxClientSearch}"
                                    KeyboardNavigation.IsTabStop="False"
                                    KeyboardNavigation.TabNavigation="Continue"
                                    FocusManager.IsFocusScope="True"
                                    Focusable="True"
                                    StaysOpen="False"
                                    PopupAnimation="Slide"
                                    IsOpen="{Binding ProjectSearchViewModel.SearchResultsExists, Mode=OneWay}"
                                    KeyDown="_searchResultPopup_OnKeyDown">
                                    <ListBox
                                        x:Name="_searchResultBox"
                                        KeyboardNavigation.IsTabStop="False"
                                        Focusable="True"
                                        MinWidth="200"
                                        MaxHeight="500"
                                        ItemsSource="{Binding ProjectSearchViewModel.SearchResult, Mode=TwoWay}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding ProjectSearchViewModel.SelectedProject}"
                                        MouseDoubleClick="_searchResultBox_OnMouseDoubleClick">
                                        <ListBox.InputBindings>
                                            <KeyBinding Key="Enter"
                                                        Command="{Binding ProjectSearchViewModel.ProjectSelectedCommand}" />
                                        </ListBox.InputBindings>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Text="{Binding Company.Name}"
                                                        FontWeight="Bold"
                                                        FontStyle="Italic" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Text="{Binding Name}"
                                                        Margin="15,0,5,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Popup>
                            </StackPanel>

                        </Grid>

                        <!-- Project registration values -->
                        <ScrollViewer
                            VerticalScrollBarVisibility="Visible"
                            Grid.Row="1">
                            <ScrollViewer.Resources>
                                <DataTemplate x:Key="NonWeekendHourTemplate">
                                    <StackPanel>
                                        <!-- WARNING! If UpdateSourceTrigger changed to PropertyChanged, commas will not work -->
                                        <customControls:NumericTextBox
                                            Name="_tbxClientHours"
                                            Margin="1"
                                            Width="{StaticResource CellTemplateWidth}"
                                            TextAlignment="Center"
                                            SelectAllTextOnFocus="True"
                                            UpdateSourceOnOpeningContextMenu="True"
                                            IsEnabled="{Binding IsEditableWorkDay}"
                                            Style="{StaticResource CellTextBoxStyle}"
                                            Text="{Binding Hours, Converter={StaticResource ZeroToEmptyStringConverter}, ValidatesOnExceptions=True}">
                                            <TextBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{StaticResource CopyForwardText}"
                                                              HorizontalAlignment="Left"
                                                              Command="{Binding CopyToFutureCommand}" />
                                                    <MenuItem Header="{StaticResource CopyBackwardsText}"
                                                              HorizontalAlignment="Left"
                                                              Command="{Binding CopyToPastCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="{StaticResource CopyToAllText}"
                                                              HorizontalAlignment="Left"
                                                              Command="{Binding CopyToAllCommand}" />
                                                </ContextMenu>
                                            </TextBox.ContextMenu>
                                        </customControls:NumericTextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ScrollViewer.Resources>
                            <ItemsControl
                                x:Name="_clientsItemsControl"
                                Focusable="False"
                                ScrollViewer.CanContentScroll="True"
                                AlternationCount="2"
                                Height="Auto"
                                Style="{StaticResource ScrollableItemsControl}"
                                ItemsSource="{Binding ProjectRegistrations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Name="grdClientReg"
                                            Loaded="grdClientReg_ClientLineLoaded">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource DescriptionWidth}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="48" />
                                                </Grid.ColumnDefinitions>
                                                <Dialog:CrossButton
                                                    Grid.Column="0"
                                                    Height="13"
                                                    Margin="0,0,5,0"
                                                    Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ProjectName}"
                                                    ToolTip="{Binding ComapyName}" />
                                                <customControls:NumericTextBox
                                                    Name="ClientTotalTbx"
                                                    Margin="1,1,3,1"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Stretch"
                                                    Height="22"
                                                    TextAlignment="Center"
                                                    Background="Honeydew"
                                                    FontStyle="Italic"
                                                    Text="{Binding Total, Mode=OneWay, Converter={StaticResource ZeroToEmptyStringConverter}}">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter"
                                                                    Command="{Binding UpdateProjectHoursByTotalCommand}"
                                                                    CommandParameter="{Binding ElementName=ClientTotalTbx, Path=Text}" />
                                                    </TextBox.InputBindings>
                                                    <TextBox.ToolTip>
                                                        <ToolTip>
                                                            <TextBlock Text="Hit ENTER when done typing" />
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </customControls:NumericTextBox>
                                            </Grid>

                                            <ItemsControl
                                                x:Name="_itemsClientHours"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding Registrations}"
                                                Focusable="False">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel
                                                            Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}" Focusable="False">
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Setter Property="ContentTemplate"
                                                                            Value="{StaticResource NonWeekendHourTemplate}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding DateColumn.IsWeekend}"
                                                                            Value="true">
                                                                            <Setter Property="ContentTemplate"
                                                                                    Value="{StaticResource WeekendEmptyTemplate}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background"
                                                        TargetName="grdClientReg" 
                                                        Value="{StaticResource AlternationBrushFirst}"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background"
                                                        TargetName="grdClientReg"
                                                        Value="{StaticResource AlternationBrushSecond}" /> 
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <!-- Totals -->
                    <Grid
                        Grid.Row="6" Grid.Column="0"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DescriptionWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Total"
                            Style="{StaticResource TitleLabelFontStyle}" />

                        <!-- DateTotalsSum -->
                        <TextBlock
                            Margin="1,1,3,1"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="38"
                            TextAlignment="Center"
                            Style="{StaticResource CellTextBlockStyle}"
                            FontStyle="Italic"
                            Text="{Binding DateTotalsSum, Mode=OneWay,
                                                       StringFormat=0.#}" />
                        <!-- DateRealizedTotalsSum -->
                        <TextBlock
                            Margin="1,1,3,1"
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="38"
                            TextAlignment="Center"
                            Style="{StaticResource CellTextBlockStyle}"
                            FontStyle="Italic"
                            Text="{Binding DateRealizedTotalsSum, Mode=OneWay,
                                                       StringFormat=0.#}" />

                        <!--Totals-->
                        <ItemsControl
                            x:Name="TotalsItemsControl"
                            Grid.Row="0" Grid.Column="1"
                            Focusable="False"
                            Margin="4,0,0,0"
                            ItemsSource="{Binding DateTotals, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        FontStyle="Italic"
                                        Style="{StaticResource CellTextBlockStyle}"
                                        Text="{Binding Hours, 
                                            Converter={StaticResource ZeroToEmptyStringConverter}, 
                                            ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Realized"
                            ToolTip="These are your registered hours"
                            Style="{StaticResource TitleLabelFontStyle}" />

                        <!-- realized Totals-->
                        <ItemsControl
                            Grid.Row="1"
                            Grid.Column="1"
                            Focusable="False"
                            Margin="4,0,0,0"
                            ItemsSource="{Binding DateRealizedTotals, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        FontStyle="Italic"
                                        Style="{StaticResource CellTextBlockStyle}"
                                        Text="{Binding
                                      Converter={StaticResource DecimalNullToEmptyStringConverter},
                                        ConverterParameter=0.#,
                                            ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- ACTION BUTTONS -->
                    <StackPanel
                        Grid.Row="7" 
                        Grid.Column="0">
                        <TextBlock
                            FontStyle="Italic"
                            Foreground="Red"
                            Margin="5"
                            Text="{Binding SaveDisabledText}" />
                        <StackPanel
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style
                                    TargetType="telerik:RadButton"
                                    x:Key="PersistanceButtonStyle">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Width" Value="70" />
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                                <Style
                                    TargetType="telerik:RadButton">
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                                <Style x:Key="VerticalSeparatorStyle"
                                       TargetType="{x:Type Separator}">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <RotateTransform Angle="90" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <telerik:RadButton
                                Style="{StaticResource PersistanceButtonStyle}"
                                Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="S" FontWeight="Bold" />
                                    <TextBlock Text="ave" />
                                </StackPanel>
                            </telerik:RadButton>
                            <telerik:RadButton
                                Content="Discard changes"
                                Style="{StaticResource PersistanceButtonStyle}"
                                Width="100"
                                Command="{Binding ResetCommand}" />
                            <Separator
                                Margin="3"
                                BorderBrush="Black"
                                Style="{StaticResource VerticalSeparatorStyle}" />
                            <telerik:RadButton
                                Width="150"
                                Margin="3"
                                Command="{Binding CopyPreviousMonth}"
                                ToolTipService.ShowDuration="30000">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Copy previous " />
                                    <TextBlock Text="m" FontWeight="Bold" />
                                    <TextBlock Text="onth" />
                                </StackPanel>
                                <telerik:RadButton.ToolTip>
                                    <TextBlock>
                                        Copies the most frequent weekday layout.<LineBreak />
                                        If frequency for a weekday is the same, the first occurrence will be used.
                                    </TextBlock>
                                </telerik:RadButton.ToolTip>
                            </telerik:RadButton>
                        </StackPanel>
                    </StackPanel>
                    <Dialog:CircularProgressBar Grid.Row="1" Grid.RowSpan="5"
                                                Grid.ColumnSpan="2" Grid.Column="0"
                                                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Height="120" Width="120" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>