src/Trex.WpfClient/Trex.SmartClient.TaskModule/Dialogs/SaveTaskDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Dialog="clr-namespace:Trex.Dialog;assembly=Trex.Dialog"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:Converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
     x:Class="Trex.SmartClient.TaskModule.Dialogs.SaveTaskDialog"
    >
	<UserControl.Resources>
		<DataTemplate x:Key="CompanyTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProjectTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
		<DataTemplate x:Key="TaskTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FullyQualifiedName}"/>
            </StackPanel>
        </DataTemplate>
		<DataTemplate x:Key="TimeEntryTypeTemplate">
			<StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
		</DataTemplate>
		<GridLength x:Key="RowHeight">30</GridLength>
		<Converters:TimeSpanToHourStringConverter x:Key="TimeSpanToHoursConverter"/>
		<Converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
    <Dialog:DialogPopup Title="{Binding AssignedTask, Mode=OneWay}" Background="#FFFFFFFF" BoxHeight="330" BoxWidth="320" >
        <Canvas  >
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Canvas.Left="190.661" Canvas.Top="268" HorizontalAlignment="Right">

                    <Button Width="37" Content="Save" x:Name="SaveButton" cal:Click.Command="{Binding SaveTask}" ToolTip="Save" Margin="0,0,0,0.345" />
                    <Button Width="75" Content="Close" cal:Click.Command="{Binding CloseCommand}"/>
                </StackPanel>
                <StackPanel Width="315" Canvas.Top="233" Orientation="Vertical">
                    <Expander Header="Advanced" Height="26" Foreground="Black">
                        <Expander.Background>
                            <SolidColorBrush/>
                        </Expander.Background>
                        <Canvas Height="122" Background="White">
                            <TextBox Width="75" Height="21" FontFamily="./Fonts/#Segoe UI" Text="Auto" TextWrapping="Wrap"  AllowDrop="False" x:Name="txtBillableTime" Canvas.Top="8" Canvas.Left="96"/>
                            <TextBlock Width="68" Foreground="Black" TextWrapping="Wrap" Height="21" Canvas.Top="8" Canvas.Left="7"><Run Language="da-dk" Text="Billable Time"/><LineBreak/><Run Language="da-dk" Text=""/></TextBlock>
                            <TextBox Width="75" FontFamily="./Fonts/#Segoe UI" Text="Auto" TextWrapping="Wrap"  AllowDrop="False" x:Name="txtPricePrHour" Height="21" Canvas.Left="96" Canvas.Top="33"/>
                            <TextBlock Width="81.333" Foreground="Black" TextWrapping="Wrap" Height="21" Canvas.Top="33" Canvas.Left="7"><Run Text="Price pr hour" Language="da-dk"/><LineBreak/><Run Text="" Language="da-dk"/><LineBreak/><Run Text="" Language="da-dk"/></TextBlock>
                            <CheckBox Width="68.42" Height="15.96" Content="Billable" Canvas.Top="63.04" Canvas.Left="96" Foreground="#FFFFFDFD" IsChecked="True" x:Name="chkBillable"/>
                        </Canvas>
                    </Expander>
                </StackPanel>
                <Grid x:Name="stoppedStateCanvas" Canvas.Top="23" Width="315">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowHeight}"/>
                        <RowDefinition Height="{DynamicResource RowHeight}"/>
                        <RowDefinition Height="{DynamicResource RowHeight}"/>
                        <RowDefinition Height="{DynamicResource RowHeight}"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="{DynamicResource RowHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.67*"/>
                    </Grid.ColumnDefinitions>
                    <!--<my:DatePicker xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="datePicker1" Width="160.333" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" />-->
                    <TextBox Width="104" FontFamily="./Fonts/#Segoe UI" Text="{Binding TimeSpent, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" TextWrapping="Wrap"  AllowDrop="False" x:Name="txtTimeSpent" IsEnabled="False" FontSize="20" FontWeight="Bold" TabIndex="10" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Width="104" FontFamily="./Fonts/#Segoe UI" Text="{Binding TimeSpent, Converter={StaticResource TimeSpanToHoursConverter}, Mode=TwoWay}" TextWrapping="Wrap"  AllowDrop="False" x:Name="txtDecimalHours" FontSize="20" FontWeight="Bold" TabIndex="11" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="21" Grid.Row="1"><Run Language="da-dk" Text="Time spent&#x9;"/><LineBreak/><Run Language="da-dk" Text=""/></TextBlock>
                    <TextBlock Foreground="Black" TextWrapping="Wrap" Height="21" FontSize="14" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2"><Run Language="da-dk" Text="Decimal hours"/><LineBreak/><Run Language="da-dk" Text=""/></TextBlock>
                    <TextBox Height="60" Text="{Binding Description}" TextWrapping="Wrap" AcceptsTab="False" AcceptsReturn="False" x:Name="txtDescription" TabIndex="13" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Height="21" Foreground="Black" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="4"><Run Language="da-dk" Text="Description"/></TextBlock>
                    <Slider TickPlacement="BottomRight" Value="{Binding TimeSpent, Converter={StaticResource TimeSpanToHoursConverter}, Mode=TwoWay}" SmallChange="0.25" TickFrequency="0.25" x:Name="slider"  LargeChange="0.25" IsMoveToPointEnabled="False" IsSnapToTickEnabled="True" AutoToolTipPlacement="None" TabIndex="12" Margin="0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
                    <TextBlock Foreground="Black" TextWrapping="Wrap" Text="Date" Margin="0,0,-25.515,0" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="5" Foreground="Black" Text="Type" TextWrapping="Wrap"/>
                    <ComboBox Margin="0" Grid.Row="5" Grid.Column="1" Height="26" x:Name="TimeEntryTypeCombo" SelectedValuePath="Id" ItemTemplate="{DynamicResource TimeEntryTypeTemplate}" SelectedItem="{Binding SelectedTimeEntryType,Mode=TwoWay}" ItemsSource="{Binding TimeEntryTypes, Mode=OneWay}"/>
                </Grid>
                <Rectangle Fill="White" Stroke="Black" Width="314" Height="233" Canvas.Top="28" Opacity="0.65" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="White">
                    <Expander x:Name="taskSelector" Header="Select Task" Panel.ZIndex="10" IsExpanded="{Binding IsInSelectionMode, Mode=TwoWay}"  Width="315" Foreground="Black" Background="White">
                        <Grid Background="White" Height="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource RowHeight}"/>
                                <RowDefinition Height="{DynamicResource RowHeight}"/>
                                <RowDefinition Height="0.694*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.278*"/>
                                <ColumnDefinition Width="0.345*"/>
                                <ColumnDefinition Width="0.377*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="#FF000000" TextWrapping="Wrap" Text="Project" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox Text="" TextWrapping="Wrap" x:Name="customerTextbox" AcceptsReturn="False" TabIndex="1" FontSize="12" Margin="0,0,5,0" Grid.Column="1"/>
                            <TextBox Text="" TextWrapping="Wrap" x:Name="projectTextBox" AcceptsReturn="False" TabIndex="2" FontSize="12" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="26"/>
                            <TextBlock Foreground="#FF000000" TextWrapping="Wrap" Text="Customer" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="customerCombo" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Customers, Mode=OneWay}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"  ItemTemplate="{DynamicResource CompanyTemplate}" SelectedValuePath="Id" IsTabStop="False" IsEditable="False" StaysOpenOnEdit="False" Focusable="True" IsTextSearchEnabled="False" Margin="0" Grid.Column="2" Height="26"/>
                            <ComboBox x:Name="projectCombo" Height="22" IsDropDownOpen="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Projects, Mode=OneWay}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" ItemTemplate="{DynamicResource ProjectTemplate}" SelectedValuePath="Id" IsTabStop="False" IsEditable="False" StaysOpenOnEdit="False" Focusable="True" IsTextSearchEnabled="False" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                            <TabControl IsSynchronizedWithCurrentItem="True" Margin="0" Grid.ColumnSpan="3" Grid.Row="2">
                                <TabItem Header="Existing Task" IsSelected="{Binding IsInExistingTaskMode, Mode=TwoWay}" >
                                    <Grid>
                                    	<Grid.ColumnDefinitions>
                                    		<ColumnDefinition Width="0.627*"/>
                                    		<ColumnDefinition Width="0.191*"/>
                                    		<ColumnDefinition Width="0.182*"/>
                                    	</Grid.ColumnDefinitions>
                                    	<Grid.RowDefinitions>
                                    		<RowDefinition Height="0.831*"/>
                                    		<RowDefinition Height="0.169*"/>
                                    	</Grid.RowDefinitions>
                                        <Button Margin="0,0,5,0" Content="Cancel" Grid.Row="1" Grid.Column="1" Height="26"  cal:Click.Command="{Binding CloseCommand}"/>
                                        <TextBlock Width="68" Foreground="#FF000000" TextWrapping="Wrap" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Search Task"/>
                                        <TextBox Height="21" Text="" TextWrapping="Wrap" x:Name="taskNameTextBox"  AcceptsReturn="False" TabIndex="3" FontSize="12" Margin="8,21,8,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                        <ComboBox IsDropDownOpen="False" IsSynchronizedWithCurrentItem="True" x:Name="taskCombo" ItemsSource="{Binding Tasks, Mode=OneWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" SelectedValuePath="Guid" ItemTemplate="{DynamicResource TaskTemplate}" IsTabStop="False" Margin="8,47,8,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                                        <Button Margin="0" cal:Click.Command="{Binding SelectTask}" Content="Select"  x:Name="btnSelectTask" Grid.Row="1"  Grid.Column="2" Height="26" />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="New Task" TabIndex="4" IsSelected="{Binding IsInNewTaskMode, Mode=TwoWay}">
                                    <Grid>
                                        <TextBlock Width="68" Foreground="#FF000000" TextWrapping="Wrap" Height="21" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"><Run Text="New Task" Language="da-dk"/></TextBlock>
                                        <TextBox TextWrapping="Wrap" x:Name="newTaskTextBox" Text="{Binding NewTaskName, Mode=TwoWay}"  AcceptsReturn="False" TabIndex="5" FontSize="12" Margin="0,29,8,33.96"/>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Create" Margin="0,0,8,8"  x:Name="btnCreateTask" cal:Click.Command="{Binding CreateTask}"  />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Expander>

                </StackPanel>
            </Canvas>

 </Dialog:DialogPopup>
</UserControl>
