src/Trex.WpfClient/Trex.SmartClient.TaskModule/Dialogs/SaveTaskDialog1.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:Trex.Dialog;assembly=Trex.Dialog"
    xmlns:local="clr-namespace:Trex.SmartClient.TaskModule.Dialogs"
    xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="Trex.SmartClient.TaskModule.Dialogs.SaveTaskDialog1"
    mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectTask="clr-namespace:Trex.Dialog.SelectTask;assembly=Trex.Dialog"
    xmlns:designData="clr-namespace:Trex.SmartClient.TaskModule.Dialogs.DesignData"
    d:DataContext="{d:DesignInstance designData:DesignSaveTaskDialogViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <GridLength x:Key="RowHeight">30</GridLength>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <dialog:DialogPopup Title="{Binding AssignedTask, Mode=OneWay}" Background="White" BoxHeight="350" BoxWidth="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:TimeEntryTimespentControl Margin="0,2,0,0" Grid.ColumnSpan="2"
                                                 Visibility="{Binding TimeEntryViewTimeSpentSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <local:TimeEntryPeriodControl Margin="0,2,0,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                                              Visibility="{Binding TimeEntryViewPeriodSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <telerik:RadSplitButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                        VerticalAlignment="Top" Height="24"
                                        telerik:StyleManager.Theme="Windows8"
                                        CloseOnEscape="True"
                                        Click="RadSplitButton_OnClick"
                                        Margin="0,2,2,0"
                                        Content="{Binding Path=SelectedItem.Content, ElementName=FindActions}"
                                        DropDownButtonPosition="Right"
                                        AutoOpenDelay="0">
                    <telerik:RadSplitButton.DropDownContent>
                        <ListBox x:Name="FindActions" SelectionMode="Single" SelectedIndex="1">
                            <ListBoxItem Content="Time Spent" IsSelected="{Binding TimeEntryViewTimeSpentSelected}" />
                            <ListBoxItem Content="Period" IsSelected="{Binding TimeEntryViewPeriodSelected}" />
                        </ListBox>
                    </telerik:RadSplitButton.DropDownContent>
                </telerik:RadSplitButton>
                <TextBlock Grid.Row="1" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="0" VerticalAlignment="Top" Text="Description" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="60" Text="{Binding Description}"
                         TextWrapping="Wrap" AcceptsTab="False"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         x:Name="TxtDescription" TabIndex="13" Margin="0" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Type" TextWrapping="Wrap" />
                <ComboBox Margin="0" Grid.Row="2" Grid.Column="1" Height="26" SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedTimeEntryType, Mode=TwoWay}"
                          ItemsSource="{Binding TimeEntryTypes, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          TabIndex="14" />
                <Expander Grid.Row="3" Grid.ColumnSpan="2"
                          Margin="0,5,0,0"
                          Grid.RowSpan="2" Header="Advanced" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="Price pr hour" Margin="10" />
                        <TextBox Width="75" FontFamily="Segoe UI" Text="{Binding PricePrHour, Mode=TwoWay}"
                                 TextWrapping="Wrap" AllowDrop="False"
                                 Height="21" />
                    </StackPanel>
                </Expander>
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom"
                            Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">

                    <Button Width="37" Content="Save" x:Name="SaveButton" commands:Click.Command="{Binding SaveTask}"
                            ToolTip="Save"
                            Margin="0,0,10,0" TabIndex="15" />
                    <Button Width="75" Content="Close" commands:Click.Command="{Binding CloseCommand}"
                            TabIndex="16" />
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Text="Timeentry has been invoiced!" HorizontalAlignment="Left"
                             Visibility="{Binding Invoiced, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Foreground="Red"/>

                <CheckBox Grid.Column="1" Grid.Row="3" Content="Billable" VerticalAlignment="Stretch"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          Foreground="Black" IsChecked="{Binding IsBillable, Mode=TwoWay}" />
            </Grid>
            <Expander x:Name="taskSelector" Grid.RowSpan="2" Header="Select Task"
                      IsExpanded="{Binding IsInSelectionMode, Mode=TwoWay}"
                      Width="390" Foreground="Black" IsTabStop="True" TabIndex="1"
                      VerticalAlignment="Top">
                <selectTask:SelectTaskView DataContext="{Binding SelectTaskViewModel}" Height="298" />
            </Expander>
        </Grid>
    </dialog:DialogPopup>
</UserControl>