src/Trex.WpfClient/Trex.SmartClient.Forecast/Resources/ForecastStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <!-- STYLE FOR GROUPBOX HEADERS AND SUB/MINOR-TITLES -->
    <Style TargetType="Label" x:Key="TitleLabelFontStyle">
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <LinearGradientBrush x:Key="SelectionGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5D5D5D" Offset="0.069" />
        <GradientStop Color="#FF4E4E4E" Offset="0.534" />
        <GradientStop Color="#FF393939" Offset="0.552" />
    </LinearGradientBrush>


    <Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Brush x:Key="WeekendBrush">LightGray</Brush>

    
    <LinearGradientBrush x:Key="AlternationBrushFirst" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEFEFEF" Offset="0" />
        <GradientStop Color="#FFEFEFEF" Offset="1" />
    </LinearGradientBrush>
       
    <LinearGradientBrush x:Key="AlternationBrushSecond" EndPoint="0,0" StartPoint="0,0">
        <GradientStop Color="#DCDCDCDC" Offset="0" />
    </LinearGradientBrush>

    <Style
        x:Key="ForecastTypeColorRectangleStyle"
        TargetType="Rectangle">
        <Setter Property="Margin" Value="3 0 0 0" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Fill" Value="{Binding Color}" />
        <Setter Property="RadiusX" Value="2" />
        <Setter Property="RadiusY" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style
        x:Key="ForecastWeekNumberTextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Text" Value="{Binding WeekNumber}" />
        <Setter Property="ToolTip" Value="Weeknumber" />
    </Style>

</ResourceDictionary>