src/Trex.WpfClient/Trex.SmartClient.TaskModule/TaskScreen/InactiveTaskView/InactiveTaskView.xaml

<UserControl x:Name="userControl"
             x:Class="Trex.SmartClient.TaskModule.TaskScreen.InactiveTaskView.InactiveTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:taskToolTipView="clr-namespace:Trex.SmartClient.TaskModule.TaskScreen.TaskToolTipView"
             Height="{Binding Height}"
             Width="{Binding Width}"
             Margin="10"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Trex.SmartClient.TaskModule.TaskScreen.InactiveTaskView"
             d:DataContext="{d:DesignInstance dialogs:DesignIInActiveTaskViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <controls:UserControl.Resources>
        <converters:SavedStateToColorConverter x:Key="SavedStateToColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Color x:Key="TextColor">#FFBEBFBF</Color>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
        <LinearGradientBrush x:Key="ControlBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5C5D5D" Offset="0.011" />
            <GradientStop Color="#FF434343" Offset="0.48" />
            <GradientStop Color="#FF393939" Offset="0.491" />
            <GradientStop Color="#FF262727" Offset="0.496" />
            <GradientStop Color="#FF252626" Offset="1" />
            <GradientStop Color="#FFA5A6A6" Offset="1" />
        </LinearGradientBrush>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="userControl"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="userControl"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="userControl"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnloadAnimation">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                Storyboard.TargetName="userControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:UserControl.Resources>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </UserControl.LayoutTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard Storyboard="{StaticResource UnloadAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.ToolTip>
        <ToolTip Placement="Bottom" Background="{x:Null}" Padding="0">
            <taskToolTipView:TaskToolTipView DataContext="{Binding ToolTipViewModel,Mode=OneWay}" />
        </ToolTip>
    </UserControl.ToolTip>
    <Border CornerRadius="5"
            BorderBrush="{Binding IsSaved, Converter={StaticResource SavedStateToColorConverter} }"
            BorderThickness="2" Padding="0" Background="{DynamicResource ControlBackground}">
        <Grid Margin="5,5,3,5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource TextColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap"
                       Grid.Row="0"
                       Text="{Binding StartDate, Mode=OneWay}"
                       FontSize="{Binding DetailsFontSize}">
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Visibility="{Binding IsAssigned, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ProjectName, Mode=OneWay}"
                       TextWrapping="Wrap"
                       FontSize="{Binding DetailsFontSize}"
                       FontWeight="Bold">
                </TextBlock>
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding CustomerName, Mode=OneWay}"
                       FontSize="{Binding DetailsFontSize}"
                       FontWeight="Bold">
                </TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding TaskName,Mode=OneWay}"
                       Grid.Row="2"
                       FontSize="{Binding TaskNameFontSize}"
                       FontWeight="Bold"
                       TextWrapping="Wrap">
            </TextBlock>
            <TextBlock Text="{Binding TimeSpent,Mode=OneWay,Converter={StaticResource TimeSpanConverter}}"
                       Grid.Row="3"
                       FontSize="{Binding TimeSpentFontSize}"
                       FontWeight="Bold">
            </TextBlock>
            <Button Command="{Binding Activate}" Visibility="Collapsed" x:Name="ActivateButton" />
        </Grid>
    </Border>
    <navigation:RadContextMenu.ContextMenu>
        <navigation:RadContextMenu>
            <navigation:RadMenuItem Header="Close" Command="{Binding CloseInactiveTask}" />
            <navigation:RadMenuItem Header="Close all saved tasks" Command="{Binding CloseAllInactiveTask}" />
        </navigation:RadContextMenu>
    </navigation:RadContextMenu.ContextMenu>
</UserControl>