src/Trex.WpfClient/Trex.SmartClient.TaskModule/TaskScreen/DesktopTaskView/DesktopTaskView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
	xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Trex.SmartClient.TaskModule.TaskScreen.DesktopTaskView.DesktopTaskView"
	Title="DesktopTaskView" Background="{x:Null}" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" HorizontalAlignment="Right" VerticalAlignment="Top" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" Icon="trex32x32-std.ico" ShowInTaskbar="False">
	<Window.Resources>
		<Color x:Key="textColor">#FFBEBFBF</Color>
		<Converters:TimeSpanToStringConverter x:Key="TimeSpanConverter"/>
		<LinearGradientBrush x:Key="controlBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF5C5D5D" Offset="0.011"/>
			<GradientStop Color="#FF434343" Offset="0.48"/>
			<GradientStop Color="#FF393939" Offset="0.491"/>
			<GradientStop Color="#FF262727" Offset="0.496"/>
			<GradientStop Color="#FF252626" Offset="1"/>
			<GradientStop Color="#FFA5A6A6" Offset="1"/>
		</LinearGradientBrush>


	</Window.Resources>
	<Controls:RadContextMenu.ContextMenu>
		<Controls:RadContextMenu ItemClick="ContextMenuClick" >
			<Controls:RadMenuItem Header="Assign" IsEnabled="{Binding IsUnassigned}" x:Name="assign"/>
			<Controls:RadMenuItem Header="Start/Pause" x:Name="toggletask"/>
			<Controls:RadMenuItem Header="Stop" IsEnabled="{Binding IsRunning, Mode=OneWay}" x:Name="stop"/>
			<Controls:RadMenuItem Header="Toggle Main Window" x:Name="togglewindow"/>
			<Controls:RadMenuItem Header="Close" x:Name="close"/>
		</Controls:RadContextMenu>
	</Controls:RadContextMenu.ContextMenu>
	<Border x:Name="border" CornerRadius="5" BorderBrush="#FFBEBFBF" BorderThickness="2" Padding="0" Width="126" Height="84" Background="{DynamicResource controlBackground}" Opacity="0.595">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseEnter">
				<ic:ChangePropertyAction PropertyName="Opacity" Value="1" Duration="0:0:0.5"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseLeave">
				<ic:ChangePropertyAction PropertyName="Opacity" Value="0,6" Duration="0:0:0.5"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<StackPanel Margin="5,5,3,5">
			<TextBlock TextWrapping="Wrap" Text="{Binding StartDate, Mode=OneWay}" FontSize="10.667" FontFamily="Arial" Foreground="#FFBEBFBF" />
			<TextBlock Text="{Binding PauseDate, Mode=OneWay}" TextWrapping="Wrap" FontSize="10.667" FontFamily="Arial">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource textColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock Text="{Binding TaskName, Mode=OneWay}" FontSize="14.667" FontWeight="Bold" FontFamily="Arial">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource textColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<TextBlock Text="{Binding TimeSpent, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" FontSize="18.667" FontWeight="Bold" FontFamily="Arial">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource textColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>
	</Border>
</Window>
