src/Trex.Administration/Trex.TaskAdministration/Dialogs/EditCustomerTimeEntryTypesView/EditCustomerTimeEntryTypesView.xaml

<controls:ChildWindow x:Class="Trex.TaskAdministration.Dialogs.EditCustomerTimeEntryTypesView.EditCustomerTimeEntryTypesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:TimeEntryTypeListView="clr-namespace:Trex.TaskAdministration.TimeEntryTypeScreen.TimeEntryTypeListView"
                      xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
                      Height="300" 
           Title="{Binding WindowTitle}">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <RadioButton Content="Use Inherited types" IsChecked="{Binding IsInheritedTypes, Mode=TwoWay}"/>
            <RadioButton Content="Use Customers types" IsChecked="{Binding IsCustomTypes, Mode=TwoWay}"/>
            <TimeEntryTypeListView:TimeEntryTypeListView x:Name="timeEntryTypeListView" DataContext="{Binding TimeEntryTypeListViewModel,Mode=OneWay}"/>

        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Commands:Click.Command="{Binding SaveTimeEntryTypes}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>