src/Trex.Administration/Trex.Invoices/Implemented/InvoiceManagementScreen/InvoiceAdministrationMasterView/InvoiceAdministrationMasterView.xaml

<UserControl x:Class="Trex.Invoices.InvoiceManagementScreen.InvoiceAdministrationMasterView.InvoiceAdministrationMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
          
             xmlns:Controls="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure" 
             mc:Ignorable="d"
             xmlns:Resources="clr-namespace:Trex.Invoices.Resources"
             xmlns:Regions1="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             d:DesignWidth="1006.5" 
             d:DesignHeight="818">

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ToolbarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFEFEFE" Offset="0.048"/>
                <GradientStop Color="#FFECECEC" Offset="0.968"/>
                <GradientStop Color="#FFD4D4D4" Offset="0.984"/>
            </LinearGradientBrush>
            <Resources:TextResources x:Key="Labels"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="0" Grid.Column="1" Background="#FFFAFAFA" BorderBrush="#FFE5E5E5" BorderThickness="1,0,0,0">

            <Grid Margin="0" d:LayoutOverrides="Height">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Background="#FFFAFAFA" BorderBrush="#FFD7D7D7" BorderThickness="0">

                </Border>
                <Border x:Name="buttonPanel" 
                        BorderBrush="#FFD4D4D4" 
                        BorderThickness="0,1" 
                        Padding="0,1,0,0" 
                        Margin="0" 
                        Grid.Row="1" 
                        Background="{StaticResource ToolbarBackground}">
                    
                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                        <ItemsControl x:Name="ActionPanelRegion" 
                                      Regions1:RegionManager.RegionName="ActionPanelRegion" 
                                      Height="22"/>
                    </StackPanel>
                </Border>

                <ContentControl Grid.Row="2" 
                                BorderThickness="1,0,0,0"  
                                Regions1:RegionManager.RegionName="InvoiceRegion" 
                                Margin="0" 
                                x:Name="InvoiceRegion" 
                                HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.94*"/>
                <RowDefinition Height="Auto" MinHeight="167"/>
            </Grid.RowDefinitions>
            
            <sdk:GridSplitter HorizontalAlignment="Stretch" 
                              Margin="0" 
                              Height="2" 
                              Grid.Row="3" 
                              VerticalAlignment="Top" 
                              Background="#FF6A6A6A"/>
            
            <Border BorderThickness="1" Margin="0,0,0,1">
                <StackPanel Margin="20,15,0,0" Orientation="Horizontal" d:LayoutOverrides="Height">
                    <TextBlock Text="{Binding TreeHeaderLabel, Source={StaticResource Labels}}" 
                               TextWrapping="Wrap" 
                               FontFamily="Arial" 
                               FontSize="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"/>
                    
                    <Button HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Commands:Click.Command="{Binding RefreshCommand}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}" 
                            Margin="10,0,0,10">
                        
                        <Image Source="refresh.png" />
                    </Button>
                </StackPanel>
            </Border>

            <ContentControl Regions1:RegionManager.RegionName="TreeViewRegion" 
                            x:Name="TreeViewRegion" 
                            HorizontalContentAlignment="Stretch" 
                            Grid.Row="2" 
                            VerticalContentAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <ContentControl Regions1:RegionManager.RegionName="FilterRegion" 
                            x:Name="FilterRegion" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Stretch" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            Grid.Row="3"/>
            
            <Rectangle Fill="{StaticResource ToolbarBackground}" 
                       Margin="0" 
                       Grid.Row="1"/>
            <!--<SearchView:SearchView d:LayoutOverrides="VerticalAlignment" DataContext="{Binding SearchViewModel,Mode=OneWay}" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0"/>
            <ContentControl x:Name="searchRegion" Regions:RegionManager.RegionName="SearchRegion"  Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>-->
        </Grid>
    </Grid>


</UserControl>
