src/Trex.WpfClient/Trex.SmartClient/ChangePasswordView/ChangePasswordView.xaml

<Window x:Class="Trex.SmartClient.ChangePasswordView.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:changePasswordView="clr-namespace:Trex.SmartClient.ChangePasswordView"
        Title="Change Password" Height="300" Width="400" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
            mc:Ignorable="d"
        d:DataContext="{d:DesignInstance changePasswordView:ChangePasswordViewModel}">
    <av:Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Old password" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" x:Name="pwdOld" Width="200" HorizontalAlignment="Left" Height="25" />
        <TextBlock Text="New password" VerticalAlignment="Center" Grid.Row="1" />
        <PasswordBox Grid.Column="1" x:Name="pwdNew1" Grid.Row="1" Width="200" HorizontalAlignment="Left" Height="25"/>
        <TextBlock Text="Repeat new password" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" x:Name="pwdNew2" Grid.Row="2" Width="200" HorizontalAlignment="Left" Height="25"/>
        <TextBlock Text="{Binding StatusMessage,Mode=OneWay}" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2"  Foreground="#FFE49307"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Change password" Command="{Binding ChangePasswordCommand}" />
            <Button Content="Cancel" Margin="10,0,0,0" Click="CancelDialog"/>
        </StackPanel>
    </av:Grid>
</Window>
