src/Trex.WpfClient/Trex.SmartClient.Reporting/ReportScreen/ReportScreenMasterView/ReportScreenMasterview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:reportScreen="clr-namespace:Trex.SmartClient.Reporting.ReportScreen"
    x:Class="Trex.SmartClient.Reporting.ReportScreen.ReportScreenMasterView.ReportScreenMasterview"
    d:DataContext="{d:DesignInstance reportScreen:DesignReportScreenMasterViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <GridLength x:Key="RowHeight">30</GridLength>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="telerik:GridViewColumn" x:Key="EditableColumn">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadChart Grid.Column="1" x:Name="Chart"
                          IsEnabled="True"
                          telerik:StyleManager.Theme="Expression_Dark">
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend x:Name="chartLegend" Header="Legend" UseAutoGeneratedItems="True"
                                             MaxWidth="150" />
                    </telerik:ChartDefaultView.ChartLegend>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea LegendName="chartLegend" />
                    </telerik:ChartDefaultView.ChartArea>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping>
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition ShowItemToolTips="False"
                                                     ItemToolTipFormat="Value: #DATAITEM.TimeSpentTimeSpan"
                                                     ShowItemLabels="True">
                            <telerik:BarSeriesDefinition.SeriesItemLabelStyle>
                                <Style TargetType="telerik:SeriesItemLabel">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                    TextAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Foreground="White" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="telerik:SeriesItemLabel">
                                                <Canvas x:Name="PART_MainContainer">
                                                    <Border x:Name="PART_TextContainer"
                                                            BorderBrush="{TemplateBinding Stroke}"
                                                            Background="Transparent"
                                                            Style="{TemplateBinding LabelStyle}">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                                    </Border>
                                                </Canvas>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:BarSeriesDefinition.SeriesItemLabelStyle>
                        </telerik:BarSeriesDefinition>
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.ItemMappings>
                        <!--<telerik:ItemMapping FieldName="TimeSpent"
												DataPointMember="YValue"
											 AggregateFunction="Sum" />-->
                        <!-- AggregateFunction="Sum" -->
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,-1.5"
                      VerticalAlignment="Bottom" Height="5" Grid.Column="1" />
        <telerik:RadGridView x:Name="GridView" Grid.Row="1" Grid.Column="1"
                             MouseDoubleClick="RadGridView_MouseDoubleClick"
                             AutoGenerateColumns="False"
                             IsEnabled="True"
                             SelectedItem="{Binding SelectedItem}"
                             ItemsSource="{Binding GridRows,Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date, StringFormat=d}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=d}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding Customer}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Taskname" DataMemberBinding="{Binding TaskName}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="ProjectName" DataMemberBinding="{Binding ProjectName}"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Billable" DataMemberBinding="{Binding Billable}"
                                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                Path=DataContext.IsReadOnly}"
                                            Style="{StaticResource EditableColumn}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Billable}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EditableBillable}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Timespent" DataMemberBinding="{Binding TimeSpent}"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeSpent, StringFormat=N2}"
                                       ToolTip="{Binding TimeSpentTimeSpan}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Week" DataMemberBinding="{Binding WeekNumber}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Month" DataMemberBinding="{Binding Month}" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Month}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Year" DataMemberBinding="{Binding Year}" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Registration type" DataMemberBinding="{Binding RegistrationType}" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegistrationType}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Premise Type" DataMemberBinding="{Binding Type}"
                                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                Path=DataContext.IsReadOnly}"
                                            Style="{StaticResource EditableColumn}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding EditableType}"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                Path=DataContext.TimeEntryTypes}"
                                      DisplayMemberPath="Name"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewColumn Header="Edit"
                                        IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                Path=DataContext.IsInEditMode}"
                                        Style="{StaticResource EditableColumn}">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Advanced Edit" VerticalAlignment="Center" Padding="3,0" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                Path=DataContext.EditTimeEntryCommand}"/>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Visibility="{Binding AdvancedSettingsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Top">
            <ToggleButton Content="Mass edit"
                          IsChecked="{Binding IsInEditMode}"
                          Padding="3,0"
                          Height="25"
                          Margin="0,0,5,0" />
            <Button Content="Save"
                    x:Name="SaveButton"
                    Margin="0,5,10,5"
                    Height="25"
                    Padding="3,0"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsInEditMode}" />
        </StackPanel>
        <Grid Margin="5,5,10,5" Grid.RowSpan="2" IsEnabled="{Binding IsOnline}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.42*" />
                <ColumnDefinition Width="0.58*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource RowHeight}" />
                <RowDefinition Height="{DynamicResource RowHeight}" />
                <RowDefinition Height="{DynamicResource RowHeight}" />
                <RowDefinition Height="{DynamicResource RowHeight}" />
                <RowDefinition Height="{DynamicResource RowHeight}" />
                <RowDefinition Height="30" />
                <RowDefinition Height="{DynamicResource RowHeight}" />
                <RowDefinition Height="{DynamicResource RowHeight}" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0" Text="Predefined search" TextWrapping="Wrap" Foreground="White" Grid.Row="3"
                       Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
            <DatePicker Margin="0,0,5.82,3.064" SelectedDate="{Binding FromDate, Mode=TwoWay}" Grid.Column="1" />
            <DatePicker Margin="0,0,5.82,3.064" Grid.Row="1" SelectedDate="{Binding ToDate, Mode=TwoWay}"
                        Grid.Column="1" />
            <Button Margin="0,5,0,0" Content="Search" Grid.Row="2" Height="26" Command="{Binding Search}"
                    HorizontalAlignment="Right" Grid.Column="1" />
            <ComboBox Margin="0,5,0,0" Grid.Row="4" Grid.ColumnSpan="2" Height="26" DisplayMemberPath="Name"
                      ItemsSource="{Binding PredefinedSearchItems,Mode=OneWay}"
                      SelectedItem="{Binding SelectedPredefinedSearch, Mode=TwoWay}" />
            <TextBlock Margin="0" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Width"
                       Foreground="White" Text="To Date" />
            <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Text="From date" />
            <ComboBox Margin="0,2" Grid.ColumnSpan="2" Grid.Row="6" Height="26" SelectedIndex="0"
                      Visibility="Collapsed">
                <ComboBoxItem Content="Sum" IsSelected="True" />
                <ComboBoxItem Content="Average" />
            </ComboBox>
            <TextBlock Margin="0" Text="Measure" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center"
                       Foreground="White" Visibility="Collapsed" />
            <Button x:Name="BtnClearFilter" Margin="0" Content="Clear filters" Grid.Row="6" Grid.Column="1" Height="26" />
        </Grid>
        <Button x:Name="EditTaskButton" Visibility="Collapsed" Command="{Binding EditTimeEntryCommand}"></Button>
    </Grid>
</UserControl>