src/Trex.Administration/Trex.TaskAdministration/TimeEntryTypeScreen/TimeEntryTypeListView/TimeEntryTypeListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    x:Class="Trex.TaskAdministration.TimeEntryTypeScreen.TimeEntryTypeListView.TimeEntryTypeListView"
    d:DesignWidth="723" d:DesignHeight="409">
    <UserControl.Resources>
        <DataTemplate x:Key="TimeEntryTypeTemplate">
        	<Grid Width="400" d:DesignHeight="30">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.256*"/>
        			<ColumnDefinition Width="0.416*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}"/>
        		<TextBlock HorizontalAlignment="Left" Margin="0" Text="{Binding BillableStatus, Mode=OneWay}" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Column="2"/>
        	</Grid></DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="20">
        
    
    	<StackPanel>
    		<TextBlock Text="{Binding ListHeader}" TextWrapping="Wrap" FontSize="18.667" FontFamily="Arial" Margin="0,0,0,20"/>
    		<ListBox ItemTemplate="{StaticResource TimeEntryTypeTemplate}" ItemsSource="{Binding TimeEntryTypes}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" BorderThickness="0"/>
    		<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right">
    			<Button VerticalAlignment="Top" Content="Edit" Commands:Click.Command="{Binding EditTimeEntry}" HorizontalAlignment="Right" Width="75"/>
    			<Button Content="Create" Commands:Click.Command="{Binding CreateTimeEntry}" VerticalAlignment="Top" Width="75"/>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>
