src/Trex.Administration/Trex.Administration/Dialogs/EditUserDialog/EditUserDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:Converters="clr-namespace:Trex.Infrastructure.Converters;assembly=Trex.Infrastructure" xmlns:Controls1="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           x:Class="Trex.Administration.Dialogs.EditUserDialog.EditUserDialog"
           Width="400" Height="400" 
           Title="Create User" mc:Ignorable="d">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="RowHeight">30</GridLength>
            <DataTemplate x:Key="RoleItemTemplate" >
                <RadioButton IsChecked="{Binding IsSelected,Mode=TwoWay}" Content="{Binding RoleName}"></RadioButton>
            </DataTemplate>
            <Converters:BooleanToVisibiltyConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <CheckBox Grid.Row="9" Grid.Column="0" Content="Active" IsChecked="{Binding IsActive,Mode=TwoWay}"></CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <Button Content="Reset Password" 
                    Command="{Binding ResetPasswordCommand}" 
                    Visibility="{Binding IsExistingUser,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button x:Name="OKButton" 
                    Content="Save" 
                    Command="{Binding SaveCommand}" 
                    Height="23" 
                    Margin="5,0,0,0"   />
            <Button x:Name="CancelButton" 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"  
                    Width="75" 
                    Height="23" 
                    Margin="5,0,0,0" />
        </StackPanel>
        <TextBlock Margin="0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Margin="0,0,0,0" Name="UserName" Text="{Binding UserName,Mode=TwoWay}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Height="25" IsEnabled="{Binding CanEditUserName,Mode=OneWay}"/>
        <TextBlock Margin="0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Margin="0,0,0,0" Text="{Binding FullName, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="1" Height="25"/>
        <TextBlock Margin="0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Margin="0,0,0,0" Text="{Binding Email, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="2" Height="25"/>
        <TextBlock Margin="0" Text="Default Price" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Margin="0,0,0,0" Text="{Binding DefaultPrice, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height" Grid.Row="3" Height="25"/>
        <TextBlock Grid.Row="6" Text="Department"></TextBlock>
        <TextBlock Grid.Row="7" Text="Location"></TextBlock>
        
        <StackPanel  Grid.Row="4" Grid.Column="1" Visibility="{Binding IsNewUser,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <CheckBox Content="Send welcome email" IsChecked="{Binding SendEmail,Mode=TwoWay}"></CheckBox>
        </StackPanel>


        <TextBlock Text="Roles" Grid.Row="5" Controls1:PermissionControl.RequiredVisibilityPermission="ChangeRolePermission"></TextBlock>
        <ListBox Height="100" ItemsSource="{Binding Roles}" ItemTemplate="{StaticResource RoleItemTemplate}" Grid.Row="5" Grid.Column="1" Controls1:PermissionControl.RequiredVisibilityPermission="ChangeRolePermission"  />
        <!--<ItemsControl ></ItemsControl>-->
        <TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="6" Grid.ColumnSpan="2" Foreground="#FFD80303" Text="{Binding ResponseMessage,Mode=TwoWay}"/>

<telerik:RadComboBox Grid.Row="6" Margin="0,5,0,0" Grid.Column="1" IsEditable="True" CanAutocompleteSelectItems="True"  Text="{Binding Department,Mode=TwoWay}"  IsTextSearchEnabled="True"  ItemsSource="{Binding Departments}" ></telerik:RadComboBox>
        <telerik:RadComboBox Grid.Row="7" Margin="0,5,0,0" Grid.Column="1" IsEditable="True" CanAutocompleteSelectItems="True"  Text="{Binding Location,Mode=TwoWay}"  IsTextSearchEnabled="True"  ItemsSource="{Binding Locations}" ></telerik:RadComboBox>
    </Grid>
</controls:ChildWindow>