src/Trex.WpfClient/Trex.SmartClient.Overview/WeeklyOverviewScreen/WeeklyOverviewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style TargetType="telerik:RadComboBox" x:Key="timeEntryTypesBox">
        <Setter Property="ItemsSource" Value="{Binding DataContext.TimeEntryTypes, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl,
                                                  AncestorLevel=1}, Mode=OneWay}" />
        <Setter Property="MaxWidth" Value="95" />
        <Setter Property="SelectedItem" Value="{Binding SelectTimeEntryType}" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="Margin" Value="-12,4,0,0" />
    </Style>
    <ControlTemplate x:Key="TaskDescription">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" />
                <TextBlock Text="{Binding CustomerName, StringFormat={} ({0})}" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding TaskName}" />
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="TaskDescriptionTooltip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" />
                <TextBlock Text="{Binding CustomerName, StringFormat={} ({0})}" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding TaskName}" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" />
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="PlusPath">
        <Path Margin="3"
              Stroke="#FF8f949b"
              Height="10"
              Width="10"
              StrokeThickness="1.5"
              StrokeStartLineCap="Square"
              StrokeEndLineCap="Square"
              Stretch="Uniform"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="12.5,0">
                            <LineSegment Point="12.5,25" />
                        </PathFigure>
                        <PathFigure StartPoint="0,12.5">
                            <LineSegment Point="25,12.5" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </ControlTemplate>
    <ControlTemplate x:Key="BillableBannerButton">
        <ToggleButton Height="13" IsChecked="{Binding IsBillable}"
                      Width="13"
                      HorizontalAlignment="Right"
                      KeyboardNavigation.IsTabStop="False"
                      VerticalAlignment="Top">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Border CornerRadius="0,0,0,13" BorderThickness="1,1,1,1">
                        <Path Fill="White" HorizontalAlignment="Right"
                              KeyboardNavigation.IsTabStop="False"
                              Data="M 9,0 L 7,6 L 0,6 L 6,11 L 4,17 L 9,12 L 14,17 L 12,11 L 18,6 L 11,6 L 9,0">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            </Path.LayoutTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBillable}" Value="True">
                            <Setter Property="BorderBrush" Value="Green" />
                            <Setter Property="Background" Value="#FF4ED10F" />
                            <Setter Property="ToolTip" Value="Billable" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBillable}" Value="False">
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="ToolTip" Value="Non-Billable" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="Dayheader">
        <Setter Property="Margin" Value="9,8,0,8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Command"
                Value="{Binding DataContext.SwitchToDayViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsToday}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ItemsControl" x:Key="ScrollableItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Focusable="False"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BottomHeader">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,39,0" />
        <Setter Property="Text" Value="{Binding Total, StringFormat=N2}" />
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
    </Style>
    <Style TargetType="Grid" x:Key="SynchronizingGrid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:1.5"
                                FillBehavior="HoldEnd"
                                From="0.3"
                                To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--<Border 
                        Background="{TemplateBinding Background}"
                  x:Name="Bd" BorderBrush="Black"
                  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
        <ScrollViewer x:Name="PART_ContentHost"/>
    
          <Border
                        Background="Transparent"
                        x:Name="Bd" BorderBrush="Black"
                        BorderThickness="1" CornerRadius="4" Padding="6,0">
    </Border>-->
    <Style TargetType="TextBox" x:Key="TimeEntryTextbox">
        <Setter Property="Height" Value="35" />
        <!--<Setter Property="IsReadOnly" Value="True" />-->
        <Setter Property="Width" Value="75" />
        <Setter Property="AcceptsReturn" Value="False"></Setter>
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Text"
                Value="{Binding RegisteredHours, StringFormat=N2, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Background="{TemplateBinding Background}"
                        x:Name="Bd" BorderBrush="Black"
                        Padding="6,0"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100" />
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="MainBorder">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="#FFDADADA" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFCFC" Offset="0.115" />
                    <GradientStop Color="#FFE1E1E1" Offset="0.975" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="SaveButton">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF71DA3E" Offset="0.5" />
                            <GradientStop Color="#FF4ED10F" Offset="0.5" />
                            <GradientStop Color="#FF4ED10F" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>