src/Trex.WpfClient/Trex.SmartClient.Overview/WeeklyOverviewScreen/Costs/MileageCostView.xaml

<UserControl x:Class="Trex.SmartClient.Overview.WeeklyOverviewScreen.Costs.MileageCostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:TelerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             Mc:Ignorable="D" 
             D:DesignHeight="190" 
             D:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Trex.SmartClient.Core;component/Resources/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource RootBorderStyle}">
            <StackPanel Margin="10">

                <TextBlock Text="Register milage expense" Style="{StaticResource WindowTitleTextBlockStyle}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="_From:" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=_fromTbx}" />
                    <TextBox Text="Århus" Name="_fromTbx" Grid.Row="0" Grid.Column="1" />

                    <Label Content="_To:" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=_toTbx}" />
                    <TextBox Text="Horsens" Name="_toTbx" Grid.Row="1" Grid.Column="1" />

                    <Label Content="Total _km" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=_kmTbx}" />
                    <TextBox Text="96" Name="_kmTbx" Grid.Row="2" Grid.Column="1" />

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Telerik:RadButton Content="OK" Style="{StaticResource ButtonClusterStyle}" />
                    <Telerik:RadButton Content="Cancel" Style="{StaticResource ButtonClusterStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
