src/Trex.Administration/Trex.TaskAdministration/Dialogs/EditTimeEntryTypeView/EditTimeEntryTypeView.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:labels="clr-namespace:Trex.TaskAdministration.Resources"
           xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           x:Class="Trex.TaskAdministration.Dialogs.EditTimeEntryTypeView.EditTimeEntryTypeView"
           Width="400" Height="300" 
           Title="{Binding Title,Mode=OneWay}"
         
           mc:Ignorable="d"
         
           >
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="RowHeight">30</GridLength>
            <System:Double x:Key="TextBoxHeight">26</System:Double>
            <labels:EditTimeEntryTypeResources x:Key="Labels" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.357*"/>
    		<ColumnDefinition Width="0.643*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="0.171*"/>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.668*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Height="23" Margin="89,12,79,0" Grid.Row="4" Grid.Column="1" Commands:Click.Command="{Binding SaveTimeEntryType}" />
    	<TextBlock HorizontalAlignment="Left" Margin="0,0,0,12" Text="{Binding Name,Source={StaticResource Labels}}" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
        <TextBox Margin="0" Text="{Binding Name,Mode=TwoWay}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" >
           
        </TextBox>
        <CheckBox Margin="0" Content="{Binding IsBillableByDefault,Source={StaticResource Labels}}" d:LayoutOverrides="Width, Height" IsChecked="{Binding IsBillableByDefault,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
    	<CheckBox Margin="0" Content="{Binding IsDefault,Source={StaticResource Labels}}" d:LayoutOverrides="Width, Height" Grid.Column="1" IsChecked="{Binding IsDefault,Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</controls:ChildWindow>