src/Trex.Administration/TrexSL.Shell/Shell.xaml

<UserControl x:Class="TrexSL.Shell.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MenuView1="clr-namespace:TrexSL.Shell.Menu.MenuView"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Regions1="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" d:DesignWidth="2000"
             d:DesignHeight="800" Background="White" VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <Color x:Key="menuBorder">#FF888888</Color>
        <LinearGradientBrush x:Key="MenuBlackGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <toolkit:BusyIndicator BusyContent="{Binding BusyText,Mode=OneWay}" IsBusy="{Binding IsBusy,Mode=OneWay}">
        <Grid>

            <Grid x:Name="MainGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="LayoutRoot" Background="White">
                    <Border BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,1" Padding="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Canvas x:Name="leftCorner" Width="185">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="Resources/logoCorner.png" Stretch="None" />
                                </Canvas.Background>
                                <Image Height="50" Width="119" Canvas.Left="16" Canvas.Top="9"
                                       Source="Resources/trexLogo.png" Stretch="Fill" />
                            </Canvas>
                            <Grid Margin="0,12,0,33" Grid.Column="1">
                                <Border Margin="0,0,0,-5" BorderThickness="0,2,1,0" CornerRadius="0,5,0,0" Height="33"
                                        MinWidth="815">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF888888" Offset="0.03" />
                                            <GradientStop Color="White" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF393939" Offset="1" />
                                            <GradientStop Color="#FF575757" />
                                            <GradientStop Color="#FF575757" Offset="0.418" />
                                            <GradientStop Color="#FF393939" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid x:Name="menuPanel">
                                        <MenuView1:MenuView DataContext="{Binding MenuViewModel}" />
                                    </Grid>
                                </Border>
                                <Border Margin="0,29,0,-35" BorderBrush="#FFBDBDBD" BorderThickness="0,1,1,0"
                                        CornerRadius="0,5,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0.166" />
                                            <GradientStop Color="#FFECECEC" Offset="0.934" />
                                            <GradientStop Color="White" Offset="0.95" />
                                            <GradientStop Color="White" Offset="0.967" />
                                            <GradientStop Color="#FFD4D4D4" Offset="0.983" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <!--<TextBlock Text="{Binding Version}" HorizontalAlignment="Right"
                                               VerticalAlignment="Center" Foreground="#ffbebebe" Margin="0,0,10,0"></TextBlock>-->
                                    <Button Content="{Binding Version}" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Foreground="#ffbebebe" 
                                            Margin="0,0,10,0" Cursor="Hand" Command="{Binding Path=VersionData}"
                                            ToolTipService.ToolTip="{Binding EnvironmentDetails}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Text="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Border BorderThickness="1,0,1,1" CornerRadius="0,0,10,10" Grid.Row="1">

                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource BorderGray}" />
                    </Border.BorderBrush>
                    <ContentControl 
                        Regions1:RegionManager.RegionName="MainRegion" 
                        Regions1:RegionManager.RegionContext="Initial Value"
                        x:Name="MainRegion"
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" />

                </Border>

            </Grid>


            <Grid x:Name="FullScreenGrid" Background="White" Visibility="Collapsed"></Grid>

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>