src/Trex.WpfClient/Trex.Dialog/SelectTask/CreateNewTaskControl.xaml

<UserControl x:Class="Trex.Dialog.SelectTask.CreateNewTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Trex.SmartClient.Core.Model;assembly=Trex.SmartClient.Core"
             xmlns:designData="clr-namespace:Trex.Dialog.SelectTask.Designdata"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             d:DataContext="{d:DesignInstance designData:DesignCreateNewTaskControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectItemTemplate">
            <Grid d:DesignWidth="175" d:DesignHeight="61" Height="50"
                  d:DataContext="{d:DesignInstance model:Project}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.475*"/>
                    <RowDefinition Height="0.525*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Text="{Binding Company.Name,Mode=OneWay}" 
                           TextWrapping="Wrap" Foreground="#FFBEBEBE" FontFamily="Arial" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.784*"/>
            <ColumnDefinition Width="0.216*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.136*"/>
            <RowDefinition Height="0.688*"/>
            <RowDefinition Height="0.116*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial" Margin="0" Grid.ColumnSpan="2" d:LayoutOverrides="Height" 
                   Text="Search Project and customer"/>
        <TextBox x:Name="TxtSearchProjects" TextWrapping="Wrap" Margin="0" Height="30" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="5"/>
        <ListBox Margin="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="ProjectListBox" ItemsSource="{Binding FoundProjects,Mode=TwoWay}" 
                 ItemTemplate="{StaticResource ProjectItemTemplate}" SelectedItem="{Binding SelectedProject,Mode=TwoWay}" TabIndex="6"/>
        <Button Grid.Row="3" Height="26" Width="75" HorizontalAlignment="Right" Margin="0" Content="Cancel" Command="{Binding CancelCommand}" />
        <Button Grid.Row="3" Width="75" Content="Create" Height="26"  Grid.Column="1" TabIndex="7" Command="{Binding CreateNewCommand}"/>
    </Grid>
</UserControl>
