src/Trex.Administration/TrexSL.Shell/Menu/MenuView/RadmenuStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns:Telerik_Windows_Controls_Animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls">
	<!-- Resource dictionary entries should be defined here. -->
	<SolidColorBrush x:Key="RadMenuTabBackground" Color="#CC9EE582"/>
	<LinearGradientBrush x:Key="RadMenuPopUpOuterBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEAEAEA" Offset="0"/>
		<GradientStop Color="#FFC4C4C4" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadMenuPopUp" Color="#FF3F3232"/>
	<SolidColorBrush x:Key="BorderInnerBrush" Color="#00979994"/>
	<SolidColorBrush x:Key="SeparatorLine1" Color="#FFe2e0e3"/>
	<SolidColorBrush x:Key="RadMenu_PopupBackgroundLeftCol" Color="#e2e2e2"/>
	<SolidColorBrush x:Key="SeparatorLine2" Color="#7FFFFFFF"/>
	<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"/>
	<SolidColorBrush x:Key="RadMenuTabBackground_pressed" Color="#CC9EE582"/>
	<SolidColorBrush x:Key="RadMenuTabBorder_pressed" Color="#FF6FD400"/>
	
	<ControlTemplate x:Key="TopLevelHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStateGroup">
					<VisualState x:Name="Highlighted">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadMenuTabBorder_pressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadMenuTabBackground_pressed}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledBox" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStateGroup">
					<VisualState x:Name="Checked" />
						
					
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="HideIcon">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
			<Border x:Name="Bg" Margin="2" Opacity="0" Background="{StaticResource RadMenuTabBackground}" BorderBrush="#FFFFBC6B" BorderThickness="1" Padding="2 0"/>
			<telerik:RadDockPanel MinHeight="26">
				<ContentPresenter x:Name="Icon" Margin="4,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Icon}"/>
				<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="8,2,8,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
			</telerik:RadDockPanel>
			<Popup x:Name="PART_Popup">
				<Border x:Name="DropDownBorder" BorderBrush="{StaticResource RadMenuPopUpOuterBorder}" BorderThickness="1" CornerRadius="2">
					<Border x:Name="backgroundBorder" Background="{StaticResource RadMenuPopUp}" BorderBrush="{StaticResource BorderInnerBrush}" BorderThickness="1" CornerRadius="1">
						<Grid>
							
							<ItemsPresenter/>
						</Grid>
					</Border>
				</Border>
			</Popup>
			<Rectangle x:Name="DisabledBox" Fill="{StaticResource DisabledBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="TopLevelItemTemplate" TargetType="telerikNavigation:RadMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStateGroup">
					<VisualState x:Name="Highlighted">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadMenuTabBorder_pressed}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadMenuTabBackground_pressed}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledBox" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStateGroup">
					<VisualState x:Name="Checked"/>
						
					
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="HideIcon">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
			<Border x:Name="Bg" Margin="2" Opacity="0" Background="{StaticResource RadMenuTabBackground}" BorderBrush="#FFFFBC6B" BorderThickness="1" Padding="2 0"/>
			<telerik:RadDockPanel MinHeight="26">
				<ContentPresenter x:Name="Icon" Margin="4,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Icon}"/>
				<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="8,2,16,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
			</telerik:RadDockPanel>
			<Rectangle x:Name="DisabledBox" Fill="{StaticResource DisabledBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
		</Grid>
	</ControlTemplate>
	<SolidColorBrush x:Key="NavigationMouseoverFill" Color="#CC9EE582"/>
	<LinearGradientBrush x:Key="NavigationMouseoverStroke" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE8E0C2" Offset="0"/>
		<GradientStop Color="#FFE6E2D0" Offset="1"/>
	</LinearGradientBrush>
	<ControlTemplate x:Key="SubMenuHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStateGroup">
					<VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationMouseoverFill}"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Stroke">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationMouseoverStroke}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledBox" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStateGroup">
					<VisualState x:Name="Checked"/>
						
					
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="HideIcon">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Rectangle x:Name="InnerBorder" Fill="Transparent" Stroke="Transparent" RadiusX="2" RadiusY="2" Margin="2 1"/>
			<Grid MinHeight="24">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="24" Width="Auto"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="37"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="17"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" HorizontalAlignment="Center" Margin="1,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Icon}"/>
				
				<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
				<Path Fill="{TemplateBinding Foreground}" Margin="1,0,0,0" VerticalAlignment="Center" Width="9" Grid.Column="5" Data="M 0,0 L 4,3.5 L 0,7 Z"/>
			</Grid>
			<Popup x:Name="PART_Popup" HorizontalOffset="-3" VerticalOffset="-1">
				<Border BorderBrush="{StaticResource RadMenuPopUpOuterBorder}" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
					<Border Background="{StaticResource RadMenuPopUp}" BorderBrush="{StaticResource BorderInnerBrush}" BorderThickness="1">
						<Grid>
							<Border HorizontalAlignment="Left" Width="25" BorderBrush="{StaticResource SeparatorLine1}" BorderThickness="0 0 1 0">
								<Border Width="24" Background="{StaticResource RadMenu_PopupBackgroundLeftCol}" BorderBrush="{StaticResource SeparatorLine2}" BorderThickness="0 0 1 0"/>
							</Border>
							<ItemsPresenter/>
						</Grid>
					</Border>
				</Border>
			</Popup>
			<Rectangle x:Name="DisabledBox" Fill="{StaticResource DisabledBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="SubMenuItemTemplate" TargetType="telerikNavigation:RadMenuItem">
		<Grid x:Name="RootElement" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStateGroup">
					<VisualState x:Name="Highlighted">
						<Storyboard>
							<DoubleAnimation Duration="0" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity" To="1"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledBox" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStateGroup">
					<VisualState x:Name="Checked"/>
						
					
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="HideIcon">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Rectangle x:Name="InnerBorder" Fill="{StaticResource NavigationMouseoverFill}" Stroke="{StaticResource NavigationMouseoverStroke}" RadiusX="2" RadiusY="2" Margin="2 1" Opacity="0"/>
			<Grid MinHeight="24">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="24" Width="Auto"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="37"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="17"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" Margin="1,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Icon}"/>
				
				<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="2" Grid.ColumnSpan="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
			</Grid>
			<Rectangle x:Name="DisabledBox" Fill="{StaticResource DisabledBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="SeparatorTemplate" TargetType="telerikNavigation:RadMenuItem">
		<Grid Margin="0,6,0,4">
			<Rectangle Fill="{StaticResource SeparatorLine1}" Height="1" Margin="24,0,1,1"/>
			<Rectangle Fill="{StaticResource SeparatorLine2}" Height="1" Margin="25,1,1,0"/>
		</Grid>
	</ControlTemplate>
	<SolidColorBrush x:Key="Foreground_brush" Color="White"/>
	<Style x:Key="RadMenuItemStyle1" TargetType="telerikNavigation:RadMenuItem">
		<Setter Property="TopLevelHeaderTemplateKey" Value="{StaticResource TopLevelHeaderTemplate}"/>
		<Setter Property="TopLevelItemTemplateKey" Value="{StaticResource TopLevelItemTemplate}"/>
		<Setter Property="SubmenuHeaderTemplateKey" Value="{StaticResource SubMenuHeaderTemplate}"/>
		<Setter Property="SubmenuItemTemplateKey" Value="{StaticResource SubMenuItemTemplate}"/>
		<Setter Property="SeparatorTemplateKey" Value="{StaticResource SeparatorTemplate}"/>
		<Setter Property="Template" Value="{StaticResource SubMenuItemTemplate}"/>
		<Setter Property="Padding" Value="2 0 0 0"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground_brush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<SolidColorBrush x:Key="RadMenuHeaderBackground" Color="#FFBCC0C6"/>
	<SolidColorBrush x:Key="RadMenuHeaderBorder" Color="#01454e"/>
	<Style x:Key="RadMenuStyle1" TargetType="telerikNavigation:RadMenu">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="BorderBrush" Value="{StaticResource RadMenuHeaderBorder}"/>
		<Setter Property="BorderThickness" Value="0 1 0 0"/>
		<Setter Property="FontStyle" Value="Normal"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground_brush}"/>
		<Setter Property="Telerik_Windows_Controls_Animation:AnimationManager.AnimationSelector">
			<Setter.Value>
				<Telerik_Windows_Controls_Animation:AnimationSelector>
					<Telerik_Windows_Controls_Animation:SlideAnimation AnimationName="Expand" SpeedRatio="3.0" Direction="In" SlideMode="Top"  TargetElementName="DropDownBorder"/>
				</Telerik_Windows_Controls_Animation:AnimationSelector>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerik:RadWrapPanel/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadMenu">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<ItemsPresenter/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>