src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/TaskTreeView/TaskTreeView.xaml

<UserControl
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable = "d"
    xmlns:Resources = "clr-namespace:Trex.TaskAdministration.Resources"
    xmlns:telerik = "clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation = "clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:toolkit = "http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class = "Trex.TaskAdministration.TaskManagementScreen.TaskTreeView.TaskTreeView"
    d:DesignWidth = "282"
    d:DesignHeight = "619"
    HorizontalContentAlignment = "Stretch"
    VerticalContentAlignment = "Stretch"
    Background = "White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "TreeViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Resources:TextResources x:Name = "Labels" />
            <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <toolkit:BusyIndicator IsBusy = "{Binding IsBusy,Mode=OneWay}">

        <Grid
            x:Name = "LayoutRoot"
            Margin = "0"
            Background = "White"
            ScrollViewer.VerticalScrollBarVisibility = "Auto">
            <Grid.Resources>
                
                <telerik:ContainerBindingCollection x:Name = "BindingsCollection">
                    
                    <telerik:ContainerBinding
                        PropertyName = "IsExpanded"
                        Binding = "{Binding IsExpanded, Mode=TwoWay}" />

                    <telerik:ContainerBinding
                        PropertyName = "IsLoadOnDemandEnabled"
                        Binding = "{Binding IsLoadOnDemandEnabled, Mode=TwoWay}" />
                    
                    <telerik:ContainerBinding
                        PropertyName = "IsSelected"
                        Binding = "{Binding IsSelected, Mode=TwoWay}" />
                </telerik:ContainerBindingCollection>

                <telerik:HierarchicalDataTemplate
                    x:Key = "TaskDataTemplate"
                    ItemsSource = "{Binding Children}"
                    telerik:ContainerBinding.ContainerBindings = "{StaticResource BindingsCollection}">

                    <StackPanel Orientation = "Horizontal">
                        <Image
                            Source = "/Trex.TaskAdministration;Component/Resources/task.png"
                            Margin = "0,0,6,0">
                        </Image>
                        <TextBlock
                            Text = "{Binding DisplayName}"
                            Foreground = "{Binding DisplayColor,Mode=OneWay}" />
                    </StackPanel>

                </telerik:HierarchicalDataTemplate>

                <telerik:HierarchicalDataTemplate
                    x:Key = "ProjectDataTemplate"
                    ItemsSource = "{Binding Children}"
                    ItemTemplate = "{StaticResource TaskDataTemplate}"
                    telerik:ContainerBinding.ContainerBindings = "{StaticResource BindingsCollection}">

                    <TextBlock
                        Text = "{Binding DisplayName}"
                        Foreground = "{Binding DisplayColor,Mode=OneWay}" />
                </telerik:HierarchicalDataTemplate>

                <telerik:HierarchicalDataTemplate
                    x:Key = "CustomerData"
                    ItemsSource = "{Binding Children}"
                    ItemTemplate = "{StaticResource ProjectDataTemplate}"
                    telerik:ContainerBinding.ContainerBindings = "{StaticResource BindingsCollection}">
                    <StackPanel Orientation="Horizontal" Name="_customerNode">
                        <TextBlock
                            Name="_customerNameTextBox"
                            Text = "{Binding DisplayName}"
                            Foreground = "{Binding DisplayColor,Mode=OneWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">                            
                        </TextBlock>
                        
                        <!-- Loading indicator -->
                        <Ellipse 
                            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="2,0,2,2"
                            Name="_rotateBall"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="5"
                            Height="5"                            
                            Stretch="Fill"
                            Fill="Gray"
                            Opacity="1.0">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" CenterX="4" CenterY="4" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger>
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="_rotateBall"
                                                    Storyboard.TargetProperty="(StackPanel.RenderTransform).(RotateTransform.Angle)"
                                                    From="0"
                                                    To="360"
                                                    Duration="0:0:0.5"                                    
                                                    RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </StackPanel>                    
                </telerik:HierarchicalDataTemplate>

            </Grid.Resources>

            <telerikNavigation:RadTreeView
                x:Name = "taskTree"
                ItemTemplate = "{StaticResource CustomerData}"
                ItemsSource = "{Binding Customers}"
                ItemContainerStyle = "{StaticResource RadTreeViewItemStyle1}"
                IsLoadOnDemandEnabled = "True"
                IsDragDropEnabled = "False"
                SelectionMode = "Multiple"
                d:LayoutOverrides = "VerticalMargin"
                HorizontalContentAlignment = "Stretch"
                VerticalContentAlignment = "Stretch" />
                <!--LoadOnDemand = "RadTreeView_LoadOnDemand"-->
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>