src/Trex.Administration/Trex.TaskAdministration/Dialogs/EditProjectView/EditProjectViewWindow.xaml

<controls:ChildWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls = "clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:labels = "clr-namespace:Trex.TaskAdministration.Resources"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i = "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors1 = "clr-namespace:Trex.Infrastructure.Behaviors;assembly=Trex.Infrastructure"
    xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Commands = "clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    x:Class = "Trex.TaskAdministration.Dialogs.EditProjectView.EditProjectViewWindow"
    xmlns:converter="clr-namespace:Trex.TaskAdministration.Dialogs.EditProjectView"
    Width = "330"
    Height = "255"
    Title = "{Binding ProjectName}"
    mc:Ignorable = "d">


    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <converter:Converter x:Key="FormatConverter" />
            <labels:EditProjectResources x:Key="Labels" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            HorizontalAlignment = "Left"
            Text = "{Binding Name, Source={StaticResource Labels}}"
            TextWrapping = "Wrap"
            VerticalAlignment = "Top" />

        <TextBox
            Margin = "0,0,0,10"
            Text = "{Binding ProjectName,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
            TextWrapping = "Wrap"
            Height = "22"
            Grid.Row = "1">

            <i:Interaction.Behaviors>
                <Behaviors1:InputUpdateBehavior></Behaviors1:InputUpdateBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <telerik:RadComboBox 
            Grid.Row="2"
            IsEditable="True"
            StaysOpenOnEdit="True"
            IsReadOnly="True"
            ItemsSource="{Binding CustomerInvoiceGroupComboBoxItems, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" 
            DisplayMemberPath="Label"
            SelectedItem="{Binding SelectedCustomerInvoiceGroupItem, Mode=TwoWay}"/>

        <Grid
            Grid.Row = "3"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin = "0 0 10 0"
                Text = "Fixed price excl. VAT.:"
                HorizontalAlignment = "Left"
                Grid.Column = "0"
                VerticalAlignment = "Center"
                d:LayoutOverrides = "GridBox" />

            <TextBlock
                Margin = "0 0 10 0"
                Text = "Estimated hours:"
                HorizontalAlignment = "Left"
                Grid.Column = "0"
                Grid.Row="1"
                VerticalAlignment = "Center"
                d:LayoutOverrides = "GridBox" />

            <TextBox
                Grid.Column="1"
                TextAlignment="Right"
                Text = "{Binding FixedPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource FormatConverter}}"
                TextWrapping = "Wrap"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Height = "22">
                
            </TextBox>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                TextAlignment="Right"
                Text = "{Binding EstimatedHours,Mode=TwoWay}"
                TextWrapping = "Wrap"
                VerticalAlignment="Center"
                Margin="0,5,0,5"
                Height = "22"
                IsEnabled = "{Binding EstimatedHoursEnabled, Mode=TwoWay}"/>
        </Grid>

        <CheckBox
                Margin = "0"
                Content = "{Binding IsEstimatesEnabled, Source={StaticResource Labels}}"
                IsChecked = "{Binding IsEstimatesEnabled,Mode=TwoWay}"
                HorizontalAlignment = "Left"
                Grid.Column = "1"
                Grid.Row = "5"
                VerticalAlignment = "Center"
                d:LayoutOverrides = "GridBox" />
        
        <CheckBox
            Margin = "0"
            IsChecked = "{Binding IsActive,Mode=TwoWay}"
            Content = "{Binding Active, Source={StaticResource Labels}}"
            Grid.Row = "6"
            VerticalAlignment = "Top" />

        <StackPanel
            Grid.Row = "8"
            Orientation = "Horizontal"
            HorizontalAlignment = "Right"
            VerticalAlignment = "Bottom">

            <Button
                x:Name = "OKButton"
                Content = "{Binding Save, Source={StaticResource Labels}}"
                Commands:Click.Command = "{Binding SaveProject}"
                Height = "25"
                Width = "75"
                Margin = "0,0,10,0" />

            <Button
                x:Name = "CancelButton"
                Content = "{Binding Cancel, Source={StaticResource Labels}}"
                Commands:Click.Command = "{Binding CancelCommand}"
                Width = "75"
                Height = "25"
                HorizontalAlignment = "Right" />
        </StackPanel>

    </Grid>
</controls:ChildWindow>