src/Trex.WpfClient/Trex.SmartClient.Forecast/ForecastStatistics/ForecastStatisticsTabView.xaml

<UserControl x:Class="Trex.SmartClient.Forecast.ForecastStatistics.ForecastStatisticsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignData="clr-namespace:Trex.SmartClient.Forecast.ForecastStatistics.DesignData"
             xmlns:Dialog="clr-namespace:Trex.Dialog;assembly=Trex.Dialog"
             xmlns:converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="1200"
             ClipToBounds="True" VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance DesignData:DesignForecastStatisticsTabViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TabGrid" Grid.Row="0" Width="181" HorizontalAlignment="Left"
              MouseLeftButtonUp="_tabGrid_OnMouseLeftButtonUp">
            <Grid.Background>
                <ImageBrush ImageSource="TabImage.png" />
            </Grid.Background>
            <TextBlock TextWrapping="Wrap" Foreground="#FF010000" FontSize="16"
                       FontFamily="Arial" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="Statistics" />
            </TextBlock>
        </Grid>

        <Grid
            Name="GrdStatistics"
            Background="White"
            Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="CellTitleStyle">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>

                <Style TargetType="TextBlock" x:Key="CellNumberStyle">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>

                <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Height" Value="150" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>

                <GridLength x:Key="DataColumnWidth">100</GridLength>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <converters:ValueToForegroundColorConverter x:Key="ValueToBackgroundConverter" />
                <converters:AdditionNumberConverter x:Key="AdditionNumberConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Dialog:CircularProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="20" Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,30,0,0" />

            <!-- Client hours column -->
            <GroupBox
                Grid.Column="0"
                Margin="8"
                HorizontalAlignment="Left"
                Style="{StaticResource GroupBoxStyle}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Client Hours"
                                   FontStyle="Italic" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource DataColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource DataColumnWidth}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="External" Style="{StaticResource CellTitleStyle}"
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Internal" Style="{StaticResource CellTitleStyle}"
                               HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="{Binding CurrentYear, Mode=OneWay, StringFormat='Current Year {0}'}"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Statistics.CurrentYearExternal}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Statistics.CurrentYearInternal}"
                               Style="{StaticResource CellNumberStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Next 12 months"
                               Style="{StaticResource CellTitleStyle}" ToolTip="{Binding Next12MonthsDateSpanString}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Statistics.Next12MonthsExternal}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Statistics.Next12MonthsInternal}"
                               Style="{StaticResource CellNumberStyle}" />

                    <!-- Displayed month -->
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Displayed month (forecast)"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Statistics.DisplayedMonthExternal}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Statistics.DisplayedMonthInternal}"
                               Style="{StaticResource CellNumberStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Displayed month (realized) "
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Text="{Binding Statistics.DisplayedMonthRealizedExternal, StringFormat=N2}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="4"
                               Text="{Binding Statistics.DisplayedMonthRealizedInternal, StringFormat=N2}"
                               Style="{StaticResource CellNumberStyle}" />
                </Grid>
            </GroupBox>

            <!-- Vacation Year days -->
            <GroupBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,8,8,8"
                HorizontalAlignment="Left"
                Style="{StaticResource GroupBoxStyle}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Vacation Year days"
                                   FontStyle="Italic" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DataColumnWidth}" />
                        <ColumnDefinition Width="{StaticResource DataColumnWidth}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Current" Style="{StaticResource CellTitleStyle}"
                               ToolTip="{Binding CurrentVacationPeriodString, Mode=OneWay}"
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Next" Style="{StaticResource CellTitleStyle}"
                               ToolTip="{Binding NextVacationperiodString, Mode=OneWay}"
                               HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Planned vacation"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Statistics.PlannedVacationCurrent}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Statistics.PlannedVacationNext}"
                               Style="{StaticResource CellNumberStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Held to date" Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Statistics.UsedVacationToDateCurrent}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="-" Style="{StaticResource CellNumberStyle}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Grid.Row="0"
                Margin="0,8,8,8"
                HorizontalAlignment="Left"
                Style="{StaticResource GroupBoxStyle}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Displayed month overview"
                                   FontStyle="Italic" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="100" Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource DataColumnWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Hours" Style="{StaticResource CellTitleStyle}"
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="%" Style="{StaticResource CellTitleStyle}"
                               HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Forecast average"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Style="{StaticResource CellNumberStyle}"
                               Text="{Binding Statistics.ForecastAverageHours, StringFormat=N2}" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="."
                               Style="{StaticResource CellNumberStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Realized average"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Text="{Binding Statistics.RealizedMomentumHours, StringFormat=N2}"
                               Foreground="{Binding Statistics.RealizedMomentumPercent, 
                        Converter={StaticResource ValueToBackgroundConverter}}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="3" Grid.Row="2"
                               Text="{Binding Statistics.RealizedMomentumPercent, StringFormat=P2}"
                               Foreground="{Binding Statistics.RealizedMomentumPercent, 
                        Converter={StaticResource ValueToBackgroundConverter}}"
                               Style="{StaticResource CellNumberStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Forecast success rate"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Text="{Binding Statistics.ForecastSucessRateHours, 
                        Converter={StaticResource AdditionNumberConverter}, ConverterParameter=N2}"
                               Foreground="{Binding Statistics.ForecastSucessRatePercent, 
                        Converter={StaticResource ValueToBackgroundConverter}}"
                               Style="{StaticResource CellNumberStyle}" />
                    <TextBlock Grid.Column="3" Grid.Row="3"
                               Text="{Binding Statistics.ForecastSucessRatePercent,
                        Converter={StaticResource AdditionNumberConverter}, ConverterParameter=P2}"
                               Foreground="{Binding Statistics.ForecastSucessRatePercent, 
                        Converter={StaticResource ValueToBackgroundConverter}}"
                               Style="{StaticResource CellNumberStyle}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Calculated Projection"
                               Style="{StaticResource CellTitleStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               Foreground="{Binding Statistics.CalculatedProjectionPercent, 
                        Converter={StaticResource ValueToBackgroundConverter}}"
                               Style="{StaticResource CellNumberStyle}" 
                               Text="{Binding Statistics.CalculatedProjectionHours, StringFormat=N2}">

                        <TextBlock.ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:N2} out of {1:N2}">
                                        <Binding Path="Statistics.CalculatedProjectionHours"  />
                                        <Binding Path="Statistics.DisplayedMonthForecastTotal"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="4"
                               Text="{Binding Statistics.CalculatedProjectionPercent, StringFormat=P2}"
                               Foreground="{Binding Statistics.CalculatedProjectionPercent, 
                                Converter={StaticResource ValueToBackgroundConverter}}"
                               Style="{StaticResource CellNumberStyle}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>