src/Trex.Administration/Trex.Invoices/Dialogs/EditInvoiceLineView/EditInvoiceLineView.xaml

<controls:ChildWindow x:Class="Trex.Invoices.Dialogs.EditInvoiceLineView.EditInvoiceLineView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:Converters="clr-namespace:Trex.Infrastructure.Converters;assembly=Trex.Infrastructure" xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Commands1="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
                      Width="473" Height="279" 
           Title="Edit invoice line">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="RowHeight">30</GridLength>
            <System:Double x:Key="TextBoxHeight">26</System:Double>
            <Converters:BooleanToVisibiltyConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="225*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />


            <RowDefinition Height="60" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>


        <TextBlock Text="Units" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Unit" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Price per unit" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="VAT" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Description" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Is expense" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Units,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Center" Width="300" />
        <TextBox Text="{Binding Unit,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Center" Width="300" />
        <TextBox Text="{Binding PricePrUnit,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Center" Width="300" />
        <TextBox Text="{Binding VatPercentage,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="textBox4" VerticalAlignment="Center" Width="300" />
        <TextBox Text="{Binding Text,Mode=TwoWay}" Name="textBox51" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <CheckBox IsChecked="{Binding IsExpense,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Center" Width="300" />

        <Button x:Name="SaveButton" Commands1:Click.Command="{Binding SaveInvoiceCommand}" Content="Save" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,14,92,22" Grid.Column="1" Grid.Row="6" />
        <Button x:Name="CancelButton" Commands1:Click.Command="{Binding CancelCommand}" Content="Cancel" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,14,11,22" Grid.Column="1" Grid.Row="6" />

    </Grid>
</controls:ChildWindow>