src/Trex.Administration/Trex.Administration/Dialogs/EditUserPricesDialog/EditUserPricesDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:Behaviors="clr-namespace:Trex.Infrastructure.Behaviors;assembly=Trex.Infrastructure"
           x:Class="Trex.Administration.Dialogs.EditUserPricesDialog.EditUserPricesDialog"
           Width="400" Height="300" 
           Title="{Binding DialogTitle}" mc:Ignorable="d">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="RowHeight">30</GridLength>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.142*" />
        	<RowDefinition Height="0.858*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Controls:DataGrid ItemsSource="{Binding Prices,Mode=OneWay}" Grid.Row="1" TabIndex="4" AutoGenerateColumns="False">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Customer" IsReadOnly="True" Binding="{Binding Customer,Mode=OneWay}"></Controls:DataGridTextColumn>
                <Controls:DataGridTextColumn Header="Price pr hour" Binding="{Binding PricePrHour,Mode=TwoWay}" ></Controls:DataGridTextColumn>
                <Controls:DataGridTemplateColumn>
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>
                        </DataTemplate>
                        
                    </Controls:DataGridTemplateColumn.CellTemplate>
                    
                </Controls:DataGridTemplateColumn>
                
                
            </Controls:DataGrid.Columns>

        </Controls:DataGrid>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="Save" Command="{Binding SaveCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
        <StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Height">
        	<ComboBox Height="25" Margin="0" d:LayoutOverrides="Height, VerticalMargin" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}" TabIndex="1" ItemsSource="{Binding Customers,Mode=OneWay}" DisplayMemberPath="CustomerName"/>
            <TextBox TextWrapping="Wrap" Height="25" Width="100" Margin="10,0,0,0" Text="{Binding Price,Mode=TwoWay}" TabIndex="2"  >
                <i:Interaction.Behaviors>
                    <Behaviors:InputUpdateBehavior></Behaviors:InputUpdateBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Width="75" Content="Add" Margin="10,0,0,0" Height="25" Command="{Binding AddCommand}" TabIndex="3"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>