src/Trex.WpfClient/Trex.SmartClient.Project/TaskDisposition/EditDispositionParticipantView.xaml

<UserControl x:Class="Trex.SmartClient.Project.TaskDisposition.EditDispositionParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Trex.SmartClient.Core;component/Resources/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource RootBorderStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource WindowTitleTextBlockStyle}"
                Text="Participant" />
            
            <!--<StackPanel Grid.Row="1">-->
            <Label 
                Grid.Row="2"
                Content="Consultant:" 
                VerticalAlignment="Center" />
            <Telerik:RadComboBox 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="100"
                Height="25"
                SelectedItem="{Binding ElementName=_cb}" 
                HorizontalContentAlignment="Left">
                <ComboBoxItem Name="_cb">Anders Andersen</ComboBoxItem>
            </Telerik:RadComboBox>

            <!-- Selected consultant details -->
            <TextBlock 
                Grid.Row="3"
                Grid.Column="2"
                Text="Senior Advisor (1.000 - 1.500 kr)"
                FontSize="10" />
               
            <!-- Fixed hourly rate -->
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Content="Hourly rate:"
                VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="1">
                <TextBox                
                    Width="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="900"
                    HorizontalContentAlignment="Right"
                    Foreground="Red"/>
                <TextBlock 
                    Text="kr" 
                    VerticalAlignment="Center" 
                    Margin="7,0,0,0" />
            </StackPanel>    
            
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Content="Role:" />

            <Telerik:RadComboBox 
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="150"
                Height="25"
                SelectedItem="{Binding ElementName=_cb1}" 
                HorizontalContentAlignment="Left">
                <ComboBoxItem Name="_cb1">Project Leader</ComboBoxItem>
            </Telerik:RadComboBox>
            
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <telerik:RadButton 
                    Width="50"
                    Content="Ok"/>
                <telerik:RadButton 
                    Width="50"
                    Margin="5,0,0,0"
                    Content="Cancel"/>
            </StackPanel>            
        </Grid>
    </Border>
</UserControl>
