src/Trex.WpfClient/Trex.SmartClient.Project/TaskDisposition/TaskDispositionView.xaml

<Imp:ViewBase x:Class="Trex.SmartClient.Project.TaskDisposition.TaskDispositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DesignData="clr-namespace:Trex.SmartClient.Project.DesignData"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:Imp="clr-namespace:Trex.SmartClient.Core.Implemented;assembly=Trex.SmartClient.Core"
              mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance DesignData:DesignTaskDispositionViewModel, IsDesignTimeCreatable=True}">
    <Imp:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Trex.SmartClient.Core;component/Resources/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Imp:ViewBase.Resources>
    <Grid Margin="50">
        <Border Style="{StaticResource RootBorderStyle}">
            <StackPanel>
                <!-- WINDOW TITLE -->
                <Border Style="{StaticResource WindowTitleBorderStyle}">
                    <TextBlock Style="{StaticResource WindowTitleInBorderTextBlockStyle}" Text="Project disposition" />
                </Border>

                <!-- WINDOW BODY -->
                <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                Margin="10">
                <StackPanel>                    
                    <!-- Subproject selection and navigation buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                            <!-- Client selection -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="Client:" VerticalAlignment="Center" />
                                <Telerik:RadComboBox 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        Height="25"
                                        SelectedItem="{Binding ElementName=_cb, Mode=OneTime}" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Name="_cb">A client</ComboBoxItem>
                                </Telerik:RadComboBox>
                            </StackPanel>

                            <!-- Project selection -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="Project:" VerticalAlignment="Center" />
                                <Telerik:RadComboBox 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        Height="25"
                                        SelectedItem="{Binding ElementName=_cbi, Mode=OneTime}" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Name="_cbi">A project</ComboBoxItem>
                                </Telerik:RadComboBox>
                            </StackPanel>                            
                        </StackPanel>

                        <!-- Period selection buttons -->
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                                <Telerik:RadButton 
                                    Content="Previous" 
                                    ToolTip="Previous 6 months"
                                    Margin="5" 
                                    Width="50"/>
                                <Telerik:RadButton 
                                    Content="Next" 
                                    ToolTip="Next 6 months"
                                    Margin="5" 
                                    Width="50"/>
                        </StackPanel>
                    </Grid>                                       
                    
                    <!-- Hardcoded disposition -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>                            
                            <Style TargetType="Label" x:Key="CellLabelStyle">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="TotalTextBlockStyle">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="HoursTextBlockStyle">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBox" x:Key="DispTextBox">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Width" Value="25"></Setter>
                            </Style>
                            <DataTemplate x:Key="CirremtMonthCellTitle">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Reg" FontSize="10" />
                                    <Label Content="Disp" FontSize="10" />
                                    <Label Content="Avail" FontSize="10" />
                                    <Label Content="Rest" FontSize="10" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="CellTitle">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Disp" FontSize="10" />
                                    <Label Content="Avail" FontSize="10" />
                                </StackPanel>
                            </DataTemplate>
                        </Grid.Resources>

                        <!-- Horizontal months-->
                        <Label Grid.Column="1" Grid.Row="0" Content="April (19)" Style="{StaticResource CellLabelStyle}"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="May (20)" Style="{StaticResource CellLabelStyle}"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="June (20)" Style="{StaticResource CellLabelStyle}"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="July (23)" Style="{StaticResource CellLabelStyle}"/>
                        <Label Grid.Column="5" Grid.Row="0" Content="August (21)" Style="{StaticResource CellLabelStyle}"/>
                        <Label Grid.Column="6" Grid.Row="0" Content="September (22)" Style="{StaticResource CellLabelStyle}"/>
                        
                        <!-- Horizontal titles -->
                        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource CirremtMonthCellTitle}" HorizontalAlignment="Center" />
                        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource CellTitle}" HorizontalAlignment="Center" />
                        <ContentControl Grid.Column="3" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource CellTitle}" HorizontalAlignment="Center" />
                        <ContentControl Grid.Column="4" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource CellTitle}" HorizontalAlignment="Center" />
                        <ContentControl Grid.Column="5" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource CellTitle}" HorizontalAlignment="Center" />
                        <ContentControl Grid.Column="6" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource CellTitle}" HorizontalAlignment="Center" />                                               

                        <!-- Horizontal user -->
                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                            <TextBlock Text="Anders Andersen" />
                            <TextBlock Text="Project leader (1300)" FontSize="9" />
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="10" Grid.Column="0" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBox Text="19" Grid.Column="1" Style="{StaticResource DispTextBox}" />
                            <TextBlock Text="0"  Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBlock Text="9"  Grid.Column="3" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="15" Style="{StaticResource DispTextBox}" Grid.Column="0" Margin="-6,0,0,0" />
                            <TextBlock Text="-6" VerticalAlignment="Center" Grid.Column="2" Foreground="Red" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>                        
                        <Grid  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="21" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}"/>
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="21" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="22" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-12" VerticalAlignment="Center" Grid.Column="2" Foreground="Red" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>

                        <!-- Horizontal user -->
                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
                            <TextBlock Text="Peder Pedersen" />
                            <TextBlock Text="Client responible (1100)" FontSize="9" />
                        </StackPanel>                        
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="10" Grid.Column="0" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBox Text="19" Grid.Column="1" Style="{StaticResource DispTextBox}" />
                            <TextBlock Text="0" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBlock Text="9" Grid.Column="3" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="23" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-2" VerticalAlignment="Center" Grid.Column="2" Foreground="Red" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="21" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="22" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>

                        <!-- Horizontal user -->
                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="5">
                            <TextBlock Text="Christian Christensen" />
                            <TextBlock Text="Project participant (1000)" FontSize="9" />
                        </StackPanel>                       
                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="5" Grid.Column="0" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBox Text="19" Grid.Column="1" Style="{StaticResource DispTextBox}" />
                            <TextBlock Text="0" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBlock Text="14" Grid.Column="3" Style="{StaticResource HoursTextBlockStyle}" Foreground="Red" />
                        </Grid>
                        <Grid  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="23" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="21" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="22" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="0" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>

                        <!-- Horizontal user -->
                        <StackPanel Grid.Column="0" Grid.Row="5" Margin="5">
                            <TextBlock Text="Annie Nielsen" />
                            <TextBlock Text="Project participant (1000)" FontSize="9" />
                        </StackPanel>
                        <Grid Grid.Column="1" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="10" Grid.Column="0" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBox Text="19" Grid.Column="1" Style="{StaticResource DispTextBox}" />
                            <TextBlock Text="0" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" />
                            <TextBlock Text="9" Grid.Column="3" Style="{StaticResource HoursTextBlockStyle}" />
                        </Grid>
                        <Grid  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="15" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-1" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" Foreground="Red" />
                        </Grid>
                        <Grid  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-15" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" Foreground="Red" />
                        </Grid>
                        <Grid  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="23" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-11" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" Foreground="Red" />
                        </Grid>
                        <Grid  Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="20" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-2" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" Foreground="Red" />
                        </Grid>
                        <Grid  Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="19" Style="{StaticResource DispTextBox}" Grid.Column="0" />
                            <TextBlock Text="-14" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource HoursTextBlockStyle}" Foreground="Red" />
                        </Grid>

                        <!-- Add participants button -->
                        <Telerik:RadButton Grid.Row="6" Grid.Column="0" Margin="3,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Template="{StaticResource PlusPath}" />
                                <TextBlock Text="Add participant"/>
                            </StackPanel>
                        </Telerik:RadButton>
                        
                        <!-- Horizontal totals -->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Estimated total" Style="{StaticResource TotalTextBlockStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="520.800 kr" Style="{StaticResource TotalTextBlockStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="523.600 kr" Style="{StaticResource TotalTextBlockStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="536.700 kr" Style="{StaticResource TotalTextBlockStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="4" Text="548.100 kr" Style="{StaticResource TotalTextBlockStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="5" Text="542.800 kr" Style="{StaticResource TotalTextBlockStyle}" />
                        <TextBlock Grid.Row="7" Grid.Column="6" Text="543.600 kr" Style="{StaticResource TotalTextBlockStyle}" />
                    </Grid>                    
                </StackPanel>
            </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Imp:ViewBase>
