src/Trex.Administration/Trex.TaskAdministration/Dialogs/EditCustomerInvoiceGroupView/EditCustomerInvoiceGroupView.xaml

<controls:ChildWindow x:Class="Trex.TaskAdministration.Dialogs.EditCustomerInvoiceGroupView.EditCustomerInvoiceGroupView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Title="Customer Invoice group" d:DesignWidth="500" d:DesignHeight="300" mc:Ignorable="d">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>


    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="CustomerInvoiceGroups"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding Path=CustomerInvoiceGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedCustomerInvoiceGroups, Mode=TwoWay}"
                             RowIndicatorVisibility="Collapsed"
                             DataLoadMode="Asynchronous" IsReadOnly="False" ShowColumnFooters="False" Grid.Row="0"
                             CanUserDeleteRows="False"
                             EnableRowVirtualization="True"
                             AutoGenerateColumns="False"
                             IsReadOnlyBinding="{Binding ReadOnly}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Label" DataMemberBinding="{Binding Label, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>
                <telerik:GridViewDataColumn Header="Attention" DataMemberBinding="{Binding Attention, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>
                <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>
                <telerik:GridViewDataColumn Header="Email CC" DataMemberBinding="{Binding EmailCC, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address1, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>
                <telerik:GridViewDataColumn Header="Address2" DataMemberBinding="{Binding Address2, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="ZipCode" DataMemberBinding="{Binding ZipCode, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>
                <telerik:GridViewDataColumn Header="City" DataMemberBinding="{Binding City, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>
                <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Country, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"/>

                <telerik:GridViewColumn Header="Send format" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Email" Margin="2" IsChecked="{Binding IsMail,Mode=TwoWay}" IsEnabled="{Binding RadioReadOnly}"/>
                                <RadioButton Content="Print" Margin="2" IsChecked="{Binding IsPrint,Mode=TwoWay}" IsEnabled="{Binding RadioReadOnly}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="5">
            <Button Content="Add new" Width="75" Height="23" Command="{Binding Path=AddNew}"/>
            <Button Content="Delete" Width="75" Height="23" Command="{Binding Path=DeleteCustomerInvoiceGroup}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Save" Width="75" Height="23" Command="{Binding Path=CloseAndSaveCIGView}"/>
            <Button Content="Cancel" Width="75" Height="23" Command="{Binding Path=CloseAndUnsaveCIGView}"/>
        </StackPanel>


    </Grid>
</controls:ChildWindow>