src/Trex.WpfClient/Trex.SmartClient.TaskModule/SettingsScreen/SettingsView/SettingsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:settingsView="clr-namespace:Trex.SmartClient.TaskModule.SettingsScreen.SettingsView"
    xmlns:settingsScreen="clr-namespace:Trex.SmartClient.TaskModule.SettingsScreen"
    xmlns:selectTask="clr-namespace:Trex.Dialog.SelectTask;assembly=Trex.Dialog"
    xmlns:dialog="clr-namespace:Trex.Dialog;assembly=Trex.Dialog"
    x:Class="Trex.SmartClient.TaskModule.SettingsScreen.SettingsView.SettingsView"
    Title="Settings" Height="400" Width="600" ResizeMode="NoResize"
    WindowStyle="ToolWindow" mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance settingsView:SettingsViewModel}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.897*" />
            <RowDefinition Height="0.103*" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General" Height="30" Margin="0">
                <Grid Margin="10,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.729*" />
                        <ColumnDefinition Width="0.271*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Left" Margin="0"
                              Content="Hide application from taskbar when minimized"
                              IsChecked="{Binding HideWhenMinimized,Mode=TwoWay}"
                              VerticalAlignment="Center" />
                    <CheckBox HorizontalAlignment="Left" Margin="0,5,0,0" Content="Start task when application starts"
                              Grid.Row="1" VerticalAlignment="Center"
                              IsChecked="{Binding StartTaskWhenApplicationStarts, Mode=TwoWay}" />
                    <CheckBox HorizontalAlignment="Left" Content="Start task when task is a activated"
                              Margin="0,5,0,0"
                              VerticalAlignment="Center" Grid.Row="2"
                              IsChecked="{Binding StartTaskWhenTaskIsActivated}" />
                    <CheckBox HorizontalAlignment="Left" Content="Advanced editing enabled"
                              Name="AdvancedSettingsEnabled"
                              Margin="0,5,0,0"
                              Visibility="Collapsed"
                              VerticalAlignment="Center" Grid.Row="3"
                              IsChecked="{Binding AdvancedSettingsEnabled}" />
                    <Button Name="DeleteDataFileButton"
                            Margin="0,5,0,0"
                            Content="Delete local cached data"
                            Command="{Binding DeleteLocalData}"
                            Grid.Row="4"
                            Visibility="Collapsed" />
                    <Button Name="ShowDataFolder"
                            Margin="0,5,0,0"
                            Content="Show data location folder"
                            Command="{Binding ShowDataLocationFolder}"
                            Grid.Row="5"
                            Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Header="UI" Height="30" Margin="0">
                <Grid Margin="10,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                                Grid.ColumnSpan="3">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Header="Inactive Tasks Layout">
                            <StackPanel Margin="3">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Inactive task dimensions: " />
                                    <telerik:RadNumericUpDown Value="{Binding InActiveTaskWidth}" Width="30" />
                                    <TextBlock Text=" x " />
                                    <telerik:RadNumericUpDown Value="{Binding InactiveTaskHeight}" Width="30" />
                                </StackPanel>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="'Timespent' font size:" Margin="0,2" />
                                    <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1"
                                                              Value="{Binding InactiveTaskTimeSpentFontSize}"
                                                              Width="30"
                                                              Margin="0,2" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="'Task name' font size:" />
                                    <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="1"
                                                              Value="{Binding InactiveTaskTaskNameFontSize}"
                                                              Width="30" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="'Details' font size:" />
                                    <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1"
                                                              Value="{Binding InactiveTaskDescriptionFontSize}"
                                                              Width="30" />
                                </Grid>
                                <Button Content="Reset"
                                        Margin="0,3,0,2"
                                        Command="{Binding ResetInactiveTaskLayout}"
                                        Padding="3"
                                        HorizontalAlignment="Left" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Workplan window" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                            <StackPanel Margin="2,0,10,0" Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="Realized includes: " VerticalAlignment="Center" />
                                <ComboBox Width="Auto" SelectedIndex="0" VerticalAlignment="Center">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Everything" IsSelected="{Binding WorkPlanRealizedShowEverything}"/>
                                        <ComboBoxItem Content="Billable"  IsSelected="{Binding WorkPlanRealizedShowBillableOnly}"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Button Content="Reset ActiveTask location"
                            Margin="2,5"
                            Grid.Row="2" Grid.Column="0"
                            Command="{Binding ResetActiveTaskLayout}"
                            Padding="3"
                            HorizontalAlignment="Left" />
                    <GroupBox Header="Task selection" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
                        <StackPanel Margin="2,0">
                            <RadioButton Content="List view" Margin="0,4,0,2"
                                         IsChecked="{Binding ShowListBoxviewSelector}" />
                            <RadioButton Content="Tree view" Margin="0,2,0,4"
                                         IsChecked="{Binding ShowTreeviewSelector}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Start screen" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                        <StackPanel Margin="2,0">
                            <RadioButton Content="Registration view" Margin="0,4,0,2"
                                         IsChecked="{Binding StartScreenIsRegistration}" />
                            <RadioButton Content="Week overview" Margin="0,2,0,4"
                                         IsChecked="{Binding StartScreenIsWeekOverview}" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="WLan settings" Margin="0" Height="30">
                <settingsScreen:WlanBindingUserControl DataContext="{Binding WlanBindingViewModel}" />
            </TabItem>
            <TabItem Header="Notification" Margin="0" Height="30">
                <Grid Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.593*" />
                        <ColumnDefinition Width="0.266*" />
                        <ColumnDefinition Width="0.141*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.074*" />
                        <RowDefinition Height="0.087*" />
                        <RowDefinition Height="0.092*" />
                        <RowDefinition Height="0.098*" />
                        <RowDefinition Height="0.649*" />
                    </Grid.RowDefinitions>
                    <CheckBox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"
                              Content="Show Notifications" d:LayoutOverrides="HorizontalAlignment"
                              IsChecked="{Binding ShowNotifications, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1"
                               TextWrapping="Wrap" Text="Remind me when timer has been idle for" />
                    <telerik:RadNumericUpDown Minimum="0" Maximum="500" Grid.Column="1" Grid.Row="1"
                                              Value="{Binding IdleTimeInterval, Mode=TwoWay}"
                                              Width="Auto" HorizontalAlignment="Left"
                                              CustomUnit="Minutes"
                                              ValueFormat="Numeric" SmallChange="5" IsInteger="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2"
                               Grid.Column="0"
                               TextWrapping="Wrap" Text="Remind me when task has been running for" />
                    <telerik:RadNumericUpDown Minimum="0" Maximum="500" Grid.Column="1" Grid.Row="2"
                                              Value="{Binding RunTimeInterval, Mode=TwoWay}"
                                              Width="Auto" HorizontalAlignment="Left"
                                              ValueFormat="Numeric"
                                              CustomUnit="Minutes" SmallChange="5" IsInteger="True" />
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,1" Header="Synchronization" d:LayoutOverrides="Width" Height="30">
                <Grid Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.349*" />
                        <ColumnDefinition Width="0.252*" />
                        <ColumnDefinition Width="0.399*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.079*" />
                        <RowDefinition Height="0.095*" />
                        <RowDefinition Height="0.094*" />
                        <RowDefinition Height="0.732*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,10.83,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Run Text="Sync with server every" />
                    </TextBlock>
                    <telerik:RadNumericUpDown Margin="0" Grid.Column="1" Value="{Binding SyncInterval, Mode=TwoWay}"
                                              Minimum="1" Maximum="500" IsInteger="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="0" Text="minutes" TextWrapping="Wrap"
                               VerticalAlignment="Center" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="0" Text="Get timeentry history" TextWrapping="Wrap"
                               Grid.Row="1" VerticalAlignment="Center" />
                    <telerik:RadNumericUpDown Margin="0" Grid.Column="1"
                                              Value="{Binding HistoryNumOfDaysBack, Mode=TwoWay}"
                                              d:LayoutOverrides="Width, Height" Grid.Row="1" Maximum="30" Minimum="1"
                                              IsInteger="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="0" Text="days back" TextWrapping="Wrap"
                               Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                    <Button Margin="0" Content="Resync all data" d:LayoutOverrides="Height" Grid.Row="2"
                            Command="{Binding Resync}" />
                </Grid>
            </TabItem>
            <TabItem Margin="0,0,0,1" Header="Favorite tasks" d:LayoutOverrides="Width" Height="30">
                <Grid Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <selectTask:SelectTaskView
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        CanCancel="False" DataContext="{Binding SelectTaskViewModel}"
                        HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="My favorites" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                    <ListBox Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" ItemsSource="{Binding FavoriteTasks}"
                             HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" >
                                    <Grid.ToolTip>
                                        <telerik:RadTreeView telerik:StyleManager.Theme="Windows8" IsLineEnabled="True">
                                            <telerik:RadTreeViewItem Header="{Binding CustomerName}" IsExpanded="True">
                                                <telerik:RadTreeViewItem Header="{Binding ProjectName}"
                                                                         IsExpanded="True">
                                                    <telerik:RadTreeViewItem Header="{Binding TaskName}" />
                                                </telerik:RadTreeViewItem>
                                            </telerik:RadTreeViewItem>
                                        </telerik:RadTreeView>
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <dialog:CrossButton HorizontalAlignment="Right" 
                                                    Height="13"
                                                    Command="{Binding DataContext.DeleteFavoriteTask, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    VerticalAlignment="Center">
                                    </dialog:CrossButton>
                                    <TextBlock HorizontalAlignment="Left" Margin="0" Grid.Row="0" Grid.RowSpan="2"
                                               Text="{Binding TaskName, Mode=OneWay}" TextWrapping="Wrap" />
                                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1"
                                                Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                                   Text="{Binding ProjectName}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" Foreground="#FFBEBEBE" />
                                        <TextBlock HorizontalAlignment="Right" Height="Auto" Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CustomerName}" TextWrapping="Wrap"
                                                   Foreground="#FFBEBEBE"
                                                   FontFamily="Arial" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,0,10,0" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Width="75" Content="Cancel" Margin="0,0,5,0"
                    Command="{Binding CancelCommand}" />
            <Button VerticalAlignment="Center" Width="75" Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>

    </Grid>
</Window>