src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/FilterView/FilterView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
    xmlns:Resources="clr-namespace:Trex.TaskAdministration.Resources"
    mc:Ignorable="d" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="Trex.TaskAdministration.TaskManagementScreen.FilterView.FilterView"
    xmlns:Converters="clr-namespace:Trex.Infrastructure.Converters;assembly=Trex.Infrastructure" xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism" d:DesignWidth="300" 
    d:DesignHeight="400">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="RemoveButtonStyle.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Resources:TextResources x:Key="Labels"/>
            <Converters:BooleanToVisibiltyConverter x:Key="BoolToVisibilityConverter"/>
    		<GridLength x:Key="GridHeight">30</GridLength>
    		<DataTemplate x:Key="UserItemsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" ></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"  TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,10,0"/>
                    <Button Width="10" Height="10"  Commands:Click.Command="{Binding UserRemoveClick}" Grid.Column="1" Style="{StaticResource RemoveButtonStyle}">
                        <Image Height="10" Width="10" Source="/Trex.TaskAdministration;Component/Resources/removeCriteriaButton.png" Stretch="Fill"/>
                    </Button>
                </Grid>
            </DataTemplate>
    	</ResourceDictionary>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">        
    	<StackPanel Margin="0,0,10,10" d:LayoutOverrides="Width">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock 
                    Text="Main list filters"
                    FontSize="14">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Filters to apply on main list (list to the right)" />
                    </ToolTipService.ToolTip>
                </TextBlock>           
            </StackPanel>            
    		<Grid Margin="0,20,0,0" Width="274" d:LayoutOverrides="Width">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="{StaticResource GridHeight}"/>
    				<RowDefinition Height="{StaticResource GridHeight}"/>
    				<RowDefinition Height="{StaticResource GridHeight}"/>
    				<RowDefinition />
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.285*"/>
    				<ColumnDefinition Width="0.715*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock Margin="0" VerticalAlignment="Center" Text="{Binding ConsultantLabel, Source={StaticResource Labels}}" TextWrapping="Wrap"/>
    			<input:AutoCompleteBox Grid.Column="1" x:Name="ConsultantSearchBox" ItemsSource="{Binding Users}"  IsTextCompletionEnabled="True"  ItemFilter="{Binding UserFilter, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ValueMemberPath="Name"     Margin="0,3,0,2" Padding="2,4" Height="25"   >
    				<input:AutoCompleteBox.ItemTemplate>
    					<DataTemplate>
    						<TextBlock Text="{Binding Name}"/>
    					</DataTemplate>
    				</input:AutoCompleteBox.ItemTemplate>

    			</input:AutoCompleteBox>
                <CheckBox Margin="0"  Content="{Binding BillableOnly, Source={StaticResource Labels}}" IsChecked="{Binding BillableOnly, Mode=TwoWay}"  d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="0,0,0,6" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height">
                	<CheckBox Content="Not invoiced" Margin="0,0,3,0" d:LayoutOverrides="Width" VerticalAlignment="Center" IsChecked="{Binding NotInvoiced, Mode=TwoWay}"/>
                	<CheckBox Content="Invoiced" Margin="0" d:LayoutOverrides="Width" VerticalAlignment="Center" IsChecked="{Binding Invoiced, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0,0,0,7" />
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="Hide empty project results" IsChecked="{Binding HideEmptyProjects, Mode=TwoWay}" />
                    <CheckBox Content="Hide empty taks results" IsChecked="{Binding HideEmptyTasks, Mode=TwoWay}" />
                </StackPanel>
    		</Grid>
            <Grid Margin="0,10,0,0" Visibility="{Binding HasConsultants, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.296*"/>
    				<ColumnDefinition Width="0.704*"/>
    			</Grid.ColumnDefinitions>

    			<ItemsControl Margin="0" ItemTemplate="{StaticResource UserItemsTemplate}" ItemsSource="{Binding SelectedUsers, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock Margin="0" VerticalAlignment="Top" Text="{Binding ConsultantLabel, Source={StaticResource Labels}}"  TextWrapping="Wrap" d:LayoutOverrides="Width" FontSize="13.333" FontFamily="Arial" Foreground="#FF4C4C4C"/>
               
                
                

    		</Grid>
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
    			<Button Content="Apply Filter"  Commands:Click.Command="{Binding ApplyFilterCommand}" Visibility="{Binding ApplyFilterButtonVisibility, Mode=TwoWay}" Margin="0,0,5,0"/>
    			<Button Content="Reset Filter"  Commands:Click.Command="{Binding ResetFilterCommand}" Visibility="{Binding ResetFilterButtonVisibility, Mode=TwoWay}"/>

    		</StackPanel>

    	</StackPanel>
    </Grid>
</UserControl>
