src/Trex.Administration/TrexSL.Shell/Login/LoginView.xaml

<controls:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:extra="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="TrexSL.Shell.Login.LoginView"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:labels="clr-namespace:TrexSL.Shell.Resources"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    Title="{Binding WindowTitle}" 
    mc:Ignorable="d" d:DesignHeight="300">
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="RowHeight">30</GridLength>
            <System:Double x:Key="TextBoxHeight">26</System:Double>
            <labels:LoginResources x:Key="Labels" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2" Height="223" Width="231">
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="0.439*"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Username and textbox-->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="0" 
            Text="{Binding UserName, Source={StaticResource Labels}}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"/>
        <TextBox 
            x:Name="txtUserName" 
            Margin="0,2" 
            Text="{Binding UserName, Mode=TwoWay}" 
            TextWrapping="Wrap" 
            Height="{StaticResource TextBoxHeight}" 
            GotFocus="textBoxGotFocus" 
            TabIndex="1" 
            Grid.Row="1" />
        <!--TextInputStart="{Binding UserName, Mode=TwoWay}"-->


        <!--Password and textbox-->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="0" 
            Text="{Binding Password, Source={StaticResource Labels}}" 
            TextWrapping="Wrap" 
            Grid.Row="2" 
            VerticalAlignment="Center"/>
        <PasswordBox 
            Margin="0,2" 
            Name="txtPassword" 
            Password="{Binding Password, Mode=TwoWay}" 
            Grid.Row="3" 
            Height="{StaticResource TextBoxHeight}" 
            TabIndex="2" />

        <!--TextInputStart="{Binding Password, Mode=TwoWay}"-->

        <!--Customer ID and texbox-->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="0" 
            Text="{Binding CustomerId, Source={StaticResource Labels}}" 
            TextWrapping="Wrap" 
            Grid.Row="4" 
            VerticalAlignment="Center"/>
        <TextBox 
            Margin="0,2" 
            Name="txtCustomerId" 
            Text="{Binding CustomerId, Mode=TwoWay}"
            Grid.Row="5" 
            Height="{StaticResource TextBoxHeight}" 
            TabIndex="3" />    
        
        <!--Error message area-->
        <ScrollViewer 
            Grid.Row="6" 
            BorderThickness="0" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            
        <TextBlock 
            Margin="0" 
            Text="{Binding StatusMessage, Mode=OneWay}" 
            TextWrapping="Wrap"
            d:LayoutOverrides="Height"  
            Foreground="#FFE49307"/>
            
        </ScrollViewer>

        <!--Remember me and login-->
        <StackPanel 
            HorizontalAlignment="Right" 
            Grid.Row="7" 
            Orientation="Horizontal" 
            Margin="0,10,0,0">

            <CheckBox 
                Margin="0,0,10,0" 
                Content="{Binding RememberMe, Source={StaticResource Labels}}" 
                IsChecked="{Binding PersistLogin, Mode=TwoWay}" 
                VerticalAlignment="Center" 
                TabIndex="4"/>

            <Button 
                x:Name="OKButton" 
                Content="{Binding Login, Source={StaticResource Labels}}" 
                Commands:Click.Command="{Binding LoginCommand}"
                />

        </StackPanel>

    </Grid>
</controls:ChildWindow>