src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/RightPanelView/Copy of MainListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Trex_TaskAdministration_Resources="clr-namespace:Trex.TaskAdministration.Resources" 
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls" 
	xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
	xmlns:Custom="clr-namespace:Trex.TaskAdministration.Controls" 
	xmlns:Expander="clr-namespace:Trex.Expander;assembly=Trex.Expander"
	x:Class="Trex.TaskAdministration.TaskManagementScreen.RightPanelView.MainListView"
	d:DesignWidth="962.5" d:DesignHeight="891.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <UserControl.Resources>



        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Controls:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <DataTemplate x:Key="TimeEntryTemplate" >

                <Grid d:DesignWidth="551" d:DesignHeight="149" Width="590" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayDate, Mode=OneWay}"/>
                    <TextBlock Text="{Binding UserName, Mode=OneWay}" Grid.Column="1"/>
                    <TextBlock Text="{Binding Description, Mode=OneWay}" Grid.Column="2" ToolTipService.ToolTip="{Binding Description,Mode=OneWay}"/>
                    <TextBlock Text="{Binding BillableTime, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Right" />
                </Grid>




            </DataTemplate>

            <DataTemplate x:Key="TaskTemplate">
                <Custom:DragAndDropExpander IsSelected="{Binding IsSelected, Mode=TwoWay}" HorizontalContentAlignment="Stretch" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="20,0,0,0" Width="630" >
                    <Expander:Expander.HeaderContent >
                        <Grid  Width="580"   >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>

                                

                            </Grid.ColumnDefinitions>
                            <Image Source="/Trex.TaskAdministration;Component/Resources/task.png" Width="13" Height="16" Margin="0,0,6,0" ></Image>
                            <TextBlock Text="{Binding DisplayName,Mode=OneWay}" Grid.Column="1"/>

                            <TextBlock Text="{Binding EstimatedTime, Mode=OneWay}" Grid.Column="2" Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding TimeLeft,Mode=OneWay}" Grid.Column="3"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Progress,Mode=OneWay}" Grid.Column="4" Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding ProgressRealistic,Mode=OneWay}" Grid.Column="5" Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding TotalBillableTimeFormatted, Mode=OneWay}" Grid.Column="6" HorizontalAlignment="Right" FontWeight="Bold" />
                        </Grid>

                    </Expander:Expander.HeaderContent>

                    <Custom:DragAndDropListBox ItemsSource="{Binding Children}"  ItemTemplate="{StaticResource TimeEntryTemplate}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="20,0,0,0" Width="640" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>

                </Custom:DragAndDropExpander>
            </DataTemplate>
            <DataTemplate x:Key="ProjectTemplate">
                <Custom:DragAndDropExpander IsSelected="{Binding IsSelected, Mode=TwoWay}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="20,0,0,0" Width="660">
                    <Expander:Expander.HeaderContent>
                        <Grid  Width="600" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DisplayName,Mode=OneWay}"/>
                            <TextBlock Text="{Binding TotalEstimate,Mode=OneWay}" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Right"  Margin="0,0,10,0"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"/>
                            <TextBlock Text="{Binding TotalTimeLeft,Mode=OneWay}" Grid.Column="2" FontWeight="Bold"  HorizontalAlignment="Right"  Margin="0,0,10,0"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"/>
                            <TextBlock Text="{Binding TotalProgress,Mode=OneWay}" Grid.Column="3" FontWeight="Bold"  HorizontalAlignment="Right"  Margin="0,0,10,0"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"/>
                            <TextBlock Text="{Binding TotalRealisticProgress,Mode=OneWay}" Grid.Column="4" FontWeight="Bold"  HorizontalAlignment="Right"  Margin="0,0,10,0"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"/>
                            <TextBlock Text="{Binding TotalBillableTimeSpent, Mode=OneWay}" Grid.Column="5" HorizontalAlignment="Right" FontWeight="Bold" />
                        </Grid>
                    </Expander:Expander.HeaderContent>
                    <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource TaskTemplate}"/>
                </Custom:DragAndDropExpander>
            </DataTemplate>
            <DataTemplate x:Key="CustomerTemplate">
                <Custom:DragAndDropExpander IsSelected="{Binding IsSelected, Mode=TwoWay}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}"  Width="680" >
                    <Expander:Expander.HeaderContent>
                        <TextBlock Text="{Binding DisplayName,Mode=OneWay}"/>
                    </Expander:Expander.HeaderContent>
                    <Expander:Expander.Content>
                       
                            <ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource ProjectTemplate}"/>
                        
                    </Expander:Expander.Content>
                </Custom:DragAndDropExpander>
            </DataTemplate>

            <Trex_TaskAdministration_Resources:TextResources x:Key="Lables"/>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Border x:Name="LayoutRoot1" Background="#FFFAFAFA" d:LayoutOverrides="Width, Height" BorderBrush="#FFF2F2F2" BorderThickness="0,2,0,0" Padding="0" Margin="0">


            <ScrollViewer Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" BorderThickness="0">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="85"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Total estimate" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" ></TextBlock>
                    <TextBlock Text="Time left" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" ></TextBlock>
                    <TextBlock Text="Progr %" Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}" ></TextBlock>
                    <TextBlock Text="Progr real. %" Grid.Column="4" Margin="0,0,10,0" VerticalAlignment="Center"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"></TextBlock>
                    <TextBlock Text="Billable time" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Visibility="{Binding IsEstimatesEnabled,Converter={StaticResource boolToVisibilityConverter},Mode=OneWay}"></TextBlock>
                    
                    <ItemsControl ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource CustomerTemplate}"  VerticalContentAlignment="Stretch" Grid.ColumnSpan="6" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" />
                </Grid>
                
            </ScrollViewer>
        </Border>
        <Grid Height="65" Margin="0" VerticalAlignment="Bottom" Background="#FFECECEC" Grid.Row="1">
            <Grid HorizontalAlignment="Right" Margin="0,10,20,23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.531*"/>
                    <RowDefinition Height="0.469*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.498*"/>
                    <ColumnDefinition Width="0.502*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" Padding="0,0,20,0" Text="{Binding TotalTimeBillableLabel, Source={StaticResource Lables}}" TextWrapping="Wrap" Grid.Column="0" FontWeight="Bold" FontFamily="Arial" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="txtTotaltime" Margin="0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding TotalTimeBillable}" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Margin="0" Text="{Binding TotalTimeSpentLabel, Source={StaticResource Lables}}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="1" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,0,1" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1" Text="{Binding TotalTimeSpent, Mode=OneWay}" FontFamily="Arial" FontWeight="Bold"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>