src/Trex.WpfClient/Trex.Dialog/SpeechBubble.xaml

<UserControl x:Class="Trex.Dialog.SpeechBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="10">
    <UserControl.Resources>
        <Style TargetType="Path" x:Key="CommentPath">
            <Setter Property="Data"
                    Value="M27.929001,6.7600002L27.929001,19.52 15.17,19.52 15.17,27.669001 27.929001,
                                          27.669001 27.929001,
                                          40.425999 36.077999,40.425999 36.077999,
                                          27.669001 48.838001,27.669001 48.838001,19.52 36.077999,19.52 36.077999,
                                          6.7600002z M0,0L64,0 64,47.186001 28.612999,47.186001 28.612999,63.462002 17.775,
                                          47.186001 0,47.186001z" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasComment}" Value="True">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding HasComment}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, 
                            Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Fill" Value="DarkGreen" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding HasComment}" Value="False">
                    <Setter Property="Fill" Value="Orange" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding HasComment}" Value="False" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, 
                            Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Fill" Value="DarkOrange" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!--<DataTrigger Binding="{Binding HasComment}" Value="False">
                    <Setter Property="Fill" Value="Orange" />
                </DataTrigger>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="DarkOrange" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Name="pbutton"
                      PreviewMouseMove="OnPreviewMouseMove"
                      MouseLeave="OnMouseLeave">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="White" IsHitTestVisible="True" Height="10" Width="10"/>
                        <Path Style="{StaticResource CommentPath}" />
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Popup IsOpen="{Binding IsChecked, ElementName=pbutton}"
               x:Name="thePopupsName"
               PlacementTarget="{Binding ElementName=pbutton}"
               AllowsTransparency="True"
               Placement="Right"
               StaysOpen="False"
               Opened="ThePopupsName_OnOpened"
               Focusable="True"
               VerticalOffset="-200"
               Opacity="1"
               HorizontalOffset="-50"
               PopupAnimation="Slide">
            <Grid Background="Transparent">
                <Path
                    Data="F1M1148.96,1360.16L1184.96,1360.16C1187.4,
                                              1360.16,1189.32,1362.09,1189.32,1364.52L1189.32,1389.25C1189.32,
                                              1391.56,1187.4,1393.57,1184.96,1393.57L1174.78,1393.57 1155.02,
                                              1406.83 1159.57,1393.57 1148.96,1393.57C1146.53,1393.57,1144.6,1391.56,
                                              1144.6,1389.25L1144.6,1364.52C1144.6,1362.09,1146.53,1360.16,
                                              1148.96,1360.16z"
                    Stretch="Uniform"
                    Opacity="1"
                    Fill="#DCDCDCDC" Width="200"
                    Margin="0,-23,0,-23"
                    Height="260" RenderTransformOrigin="0.5,0.5">
                </Path>
                <TextBlock Text="Comment"
                           FontSize="18"
                           Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Height="108" Width="180" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,33,0,0"
                         x:Name="commentTxtbox"
                         KeyDown="UIElement_OnKeyDown"
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         TextWrapping="Wrap" AcceptsTab="False"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Top" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>