src/Trex.WpfClient/Trex.Dialog/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:Trex.Dialog">
    <Style TargetType="TextBlock" x:Key="LinkStyle">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type dialog:CrossButton}">

        <!-- Brushes we use for the control. -->
        <Style.Resources>
            <SolidColorBrush x:Key="TabItemCloseButtonNormalBackgroundBrush" Color="#00000000" />
            <SolidColorBrush x:Key="TabItemCloseButtonNormalBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#FF8f949b" />

            <SolidColorBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" Color="#FFc13535" />
            <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#FFf9ebeb" />

            <SolidColorBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" Color="#FF431e20" />
            <SolidColorBrush x:Key="TabItemCloseButtonPressedBorderBrush" Color="#FF110033" />
            <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush" Color="#FFf9ebeb" />
        </Style.Resources>

        <!-- Simple properties that we set. -->
        <Setter Property="SnapsToDevicePixels" Value="false" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />

        <!-- The control template. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">

                        <!-- The background of the button, as an ellipse. -->
                        <Ellipse x:Name="backgroundEllipse" />

                        <!-- A path that renders a cross. -->
                        <Path x:Name="ButtonPath"
                              Margin="3"
                              Stroke="{StaticResource TabItemCloseButtonNormalForegroundBrush}"
                              StrokeThickness="1.5"
                              StrokeStartLineCap="Square"
                              StrokeEndLineCap="Square"
                              Stretch="Uniform"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25" />
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <!-- The triggers. -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundEllipse" Property="Fill"
                                    Value="{StaticResource TabItemCloseButtonHoverBackgroundBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke"
                                    Value="{StaticResource TabItemCloseButtonHoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="backgroundEllipse" Property="Fill"
                                    Value="{StaticResource TabItemCloseButtonPressedBackgroundBrush}" />
                            <Setter TargetName="backgroundEllipse" Property="Stroke"
                                    Value="{StaticResource TabItemCloseButtonPressedBorderBrush}" />
                            <Setter TargetName="ButtonPath" Property="Stroke"
                                    Value="{StaticResource TabItemCloseButtonPressedForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dialog:DialogPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialog:DialogPopup">
                    <Grid Margin="0">
                        <Rectangle Fill="#FF040404" Stroke="Black" Margin="0" Opacity="0.5" />
                        <Border Margin="0" x:Name="BoxBd" Width="{TemplateBinding BoxWidth}"
                                Height="{TemplateBinding BoxHeight}" Background="{TemplateBinding Background}"
                                BorderThickness="1" CornerRadius="10" Padding="0">
                            <Grid Margin="2,2,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1"></ContentPresenter>
                                <Border Margin="0" BorderThickness="0,0,0,2" BorderBrush="#FFBDBDBD">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5D5D5D" Offset="0.069" />
                                            <GradientStop Color="#FF4E4E4E" Offset="0.534" />
                                            <GradientStop Color="#FF393939" Offset="0.552" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"
                                               Text="{TemplateBinding Title}" TextWrapping="Wrap" Foreground="White"
                                               VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" />
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>