src/Trex.WpfClient/Trex.SmartClient.TaskModule/TaskScreen/TaskToolTipView/TaskToolTipView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskToolTipView="clr-namespace:Trex.SmartClient.TaskModule.TaskScreen.TaskToolTipView"
    x:Class="Trex.SmartClient.TaskModule.TaskScreen.TaskToolTipView.TaskToolTipView"
    mc:Ignorable="d" 
    Padding="5"
    d:DesignWidth="500"
    d:DesignHeight="100"
    d:DataContext="{d:DesignInstance taskToolTipView:DesignTaskToolTipViewModel, IsDesignTimeCreatable=True}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalAssets.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToStringConverter x:Key="DateTimeConverter"/>
            <DataTemplate x:Key="TaskHistoryTemplate">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="50"/>
                		<ColumnDefinition Width="auto"/>
                	</Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=DayAndMonth}" Grid.ColumnSpan="1"/>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" >
                    	<TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=ShortTime}" Width="Auto"/>
                    	<TextBlock Text=" - " Width="Auto"/>
                    	<TextBlock Text="{Binding EndTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=ShortTime}" Width="Auto"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5C5D5D" Offset="0.011"/>
            <GradientStop Color="#FF434343" Offset="0.48"/>
            <GradientStop Color="#FF393939" Offset="0.491"/>
            <GradientStop Color="#FF262727" Offset="0.496"/>
            <GradientStop Color="#FF252626" Offset="1"/>
            <GradientStop Color="#FFA5A6A6" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding CustomerName, Mode=OneWay}" Foreground="White" 
                   Visibility="{Binding IsAssigned, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Text="{Binding ProjectName, Mode=OneWay}" Foreground="White" 
                   Visibility="{Binding IsAssigned, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <TextBlock Grid.Row="2" Text="{Binding TaskName, Mode=OneWay}" Foreground="White"/>
        <ItemsControl Grid.Row="3" ItemTemplate="{StaticResource TaskHistoryTemplate}" 
                      ItemsSource="{Binding TaskHistory,Mode=OneWay}" Foreground="White"/>
    </Grid>
</UserControl>
