src/Trex.WpfClient/Trex.SmartClient.Project/ProjectAdministration/ProjectAdministrationView.xaml

<Imp:ViewBase x:Class="Trex.SmartClient.Project.ProjectAdministration.ProjectAdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:DesignData="clr-namespace:Trex.SmartClient.Project.DesignData"
    xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Imp="clr-namespace:Trex.SmartClient.Core.Implemented;assembly=Trex.SmartClient.Core"
              xmlns:Dialog="clr-namespace:Trex.Dialog;assembly=Trex.Dialog"
              Mc:Ignorable="D" 
    D:DesignHeight="750"
    D:DesignWidth="900"
    D:DataContext="{D:DesignInstance  DesignData:DesignProjectAdministration, IsDesignTimeCreatable=True }">
    <Imp:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Trex.SmartClient.Core;component/Resources/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Imp:ViewBase.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>               
        
        <Border Style="{StaticResource RootBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- WINDOW TITLE -->
                <Border Style="{StaticResource WindowTitleBorderStyle}" Grid.Row="0">
                    <TextBlock Style="{StaticResource WindowTitleInBorderTextBlockStyle}" Text="Project administration" />
                </Border>
                
                <!-- WINDOW BODY -->
                <StackPanel Margin="10" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Customer:"  Target="{Binding ElementName=_customerCbx}"/>
                        <Telerik:RadComboBox 
                            x:Name="_customerCbx"
                            MinWidth="200" 
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
                            ItemsSource="{Binding AvailableCompanies, Mode=OneWay}"
                            DropDownWidth="Auto"
                            IsEditable="True" 
                            CanAutocompleteSelectItems="True"
                            TextSearchMode="Contains"/>
                    </StackPanel>                
                
                    <!-- Projects MASTER overview  -->
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition MinHeight="200" Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <Label Content="_Projects:" Target="{Binding ElementName=_projectsGrid}" />
                        <Telerik:RadGridView 
                            Grid.Row="1"
                            ShowGroupPanel="False" 
                            ShowInsertRow="False"
                            AutoGenerateColumns="False"
                            RowIndicatorVisibility="Collapsed"
                            x:Name="_projectsGrid"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                            ItemsSource="{Binding SelectedCompany.Projects, Mode=OneWay}">
                            <Telerik:RadGridView.Resources>
                                <Style TargetType="Telerik:GridViewDataColumn">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </Telerik:RadGridView.Resources>
                            <Telerik:RadGridView.Columns>
                                <Telerik:GridViewDataColumn Header="Id" MinWidth="30" DataMemberBinding="{Binding Id}" TextAlignment="Right" />
                                <Telerik:GridViewDataColumn Header="Name" MinWidth="200" DataMemberBinding="{Binding Name}" />
                                <Telerik:GridViewDataColumn Header="Manager" MinWidth="160" DataMemberBinding="{Binding Manager.Name}" />
                                <Telerik:GridViewDataColumn Header="Internal" MinWidth="20" DataMemberBinding="{Binding IsInternal}" IsEnabled="False" />
                                <Telerik:GridViewDataColumn Header="Fixed price" DataMemberBinding="{Binding IsFixedPrice}" IsEnabled="False" />
                                <Telerik:GridViewDataColumn Header="Inactive" DataMemberBinding="{Binding Inactive}" IsEnabled="False" />
                            </Telerik:RadGridView.Columns>
                        </Telerik:RadGridView>
                    </Grid>
                
                    <!-- Selected project details SLAVE-->
                    <Telerik:RadTabControl 
                        Focusable="False" 
                        AllTabsEqualHeight="True">   
                        <Telerik:RadTabControl.Items>
                        
                            <!-- General tab -->
                            <Telerik:RadTabItem Header="General">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                
                                    <Label Content="Projectname:" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=_projectNameTbx}" />
                                    <TextBox Text="Optimize Cashflow" Grid.Row="0" Grid.Column="1" Name="_projectNameTbx" />

                                    <Label Content="Description:" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=_desciptionTbx}" />
                                    <TextBox Text="Some project description" Grid.Row="1" Grid.Column="1" Name="_desciptionTbx"/>

                                    <Label Content="Project manager:" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=_managerCbx}" />
                                    <Telerik:RadComboBox 
                                        Name="_managerCbx"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        MinWidth="100"
                                        DisplayMemberPath="Name"
                                        HorizontalContentAlignment="Right"
                                        HorizontalAlignment="Left"
                                        SelectedItem="{Binding SelectedProject.Manager, Mode=TwoWay}"
                                        ItemsSource="{Binding SelectedProject.AvailableProjectManagers, Mode=OneWay}"/>

                                    <Label Content="Internal" Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=_internalCbx}" />
                                    <CheckBox Grid.Row="3" Grid.Column="1" Name="_internalCbx" IsChecked="{Binding SelectedProject.IsInternal, Mode=TwoWay}" />

                                    <Label Content="Fixed price" Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=_fixedPriceCbx}" />
                                    <CheckBox Grid.Row="4" Grid.Column="1" Name="_fixedPriceCbx" IsChecked="{Binding SelectedProject.IsFixedPrice, Mode=TwoWay}"/>

                                    <Label Content="Inactive" Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=_inactiveCbx}" />
                                    <CheckBox Grid.Row="5" Grid.Column="1" Name="_inactiveCbx" IsChecked="{Binding SelectedProject.Inactive}" />

                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10" Height="30">
                                        <Telerik:RadButton Content="Save" Style="{StaticResource ButtonClusterStyle}" />
                                        <Telerik:RadButton Content="New" Style="{StaticResource ButtonClusterStyle}" />
                                    </StackPanel>
                                </Grid>                            
                            </Telerik:RadTabItem>

                            <!-- Files tab -->
                            <Telerik:RadTabItem Header="Files">
                                <StackPanel Margin="10">
                                    <Telerik:RadGridView 
                                        ShowGroupPanel="False" 
                                        Height="110"
                                        ShowInsertRow="False"
                                        AutoGenerateColumns="False"
                                        RowIndicatorVisibility="Collapsed"
                                        ItemsSource="{Binding Files, Mode=OneWay}">
                                        <Telerik:RadGridView.Resources>
                                            <Style TargetType="Telerik:GridViewDataColumn">
                                                <Setter Property="IsReadOnly" Value="True" />
                                            </Style>
                                        </Telerik:RadGridView.Resources>
                                        <Telerik:RadGridView.Columns>
                                            <Telerik:GridViewDataColumn Header="Id" MinWidth="30" DataMemberBinding="{Binding Id}" TextAlignment="Right" />
                                            <Telerik:GridViewDataColumn Header="Type" MinWidth="200" DataMemberBinding="{Binding Field1}" />
                                            <Telerik:GridViewDataColumn Header="Description" MinWidth="200" DataMemberBinding="{Binding Name}" />
                                            <Telerik:GridViewDataColumn Header="Filename" MinWidth="200" DataMemberBinding="{Binding Field2}" />
                                        </Telerik:RadGridView.Columns>
                                    </Telerik:RadGridView>
                                
                                    <!-- Selected file editfields -->
                                    <Grid Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125" />
                                            <ColumnDefinition Width="300" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Type:" Grid.Row="0" Grid.Column="0" />
                                        <Telerik:RadComboBox 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MinWidth="100"
                                            DisplayMemberPath="Name"
                                            HorizontalAlignment="Left"
                                            SelectedItem="{Binding SelectedFileType, Mode=TwoWay}"
                                            ItemsSource="{Binding AvailableFileTypes, Mode=OneWay}"/>

                                        <Label Content="Description:" Grid.Row="1" Grid.Column="0" />
                                        <TextBox Text="Project x forkalk" Grid.Row="1" Grid.Column="1" />

                                        <Label Content="File:" Grid.Row="2" Grid.Column="0" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                            <TextBox Text="forkalk.xlsx" VerticalAlignment="Stretch" IsEnabled="False" />
                                            <Telerik:RadButton Margin="3,0" Content="..." Width="25"  />
                                        </StackPanel>
                                    </Grid>
                                
                                    <StackPanel Orientation="Horizontal" Margin="0,10" Height="30">
                                        <Telerik:RadButton Content="Save" Style="{StaticResource ButtonClusterStyle}"/>
                                        <Telerik:RadButton Content="Delete" Style="{StaticResource ButtonClusterStyle}"/>
                                        <Telerik:RadButton Content="Download file" Style="{StaticResource ButtonClusterStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Telerik:RadTabItem>
                        
                        </Telerik:RadTabControl.Items>
                    </Telerik:RadTabControl>
                
                    <Telerik:RadButton 
                        Width="Auto" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="5,5,0,5"
                        Command="{Binding GotoProjectDispositionCommand}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="To projectdisposition" />
                                <ContentControl Template="{StaticResource RightArrowPath}" />
                            </StackPanel>
                        </ContentControl>
                    </Telerik:RadButton>
                </StackPanel>

                <Dialog:CircularProgressBar Grid.Row="0"
                                            Grid.RowSpan="2"                                            
                                            Height="100" 
                                            Width="120"
                                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</Imp:ViewBase>
