src/Trex.WpfClient/Trex.SmartClient.Project/ProjectAdministration/ProjectAdministrationView.xaml

<UserControl x:Class="Trex.SmartClient.Project.Project.ProjectAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignData="clr-namespace:Trex.SmartClient.Project.DesignData"
             xmlns:Telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Mc:Ignorable="D" 
             D:DesignHeight="610"
             D:DesignWidth="900"
             D:DataContext="{D:DesignInstance  DesignData:DesignProjectAdministration, IsDesignTimeCreatable=True }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource RootBorderStyle}">
            <StackPanel Margin="10">            
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="_Customer:"  Target="{Binding ElementName=_customerCbx}"/>
                    <Telerik:RadComboBox 
                        x:Name="_customerCbx"
                        MinWidth="200" 
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
                        ItemsSource="{Binding AvailableCompanies, Mode=OneWay}"/>
                </StackPanel>                
                
                <!-- Projects MASTER overview  -->
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="_Projects:" Target="{Binding ElementName=_projectsGrid}" />
                    <Telerik:RadGridView 
                        Grid.Row="1"
                        ShowGroupPanel="False" 
                        Height="200"
                        ShowInsertRow="False"
                        AutoGenerateColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        x:Name="_projectsGrid"
                        ItemsSource="{Binding Projects, Mode=OneWay}">
                        <Telerik:RadGridView.Resources>
                            <Style TargetType="Telerik:GridViewDataColumn">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </Telerik:RadGridView.Resources>
                        <Telerik:RadGridView.Columns>
                            <Telerik:GridViewDataColumn Header="Id" MinWidth="30" DataMemberBinding="{Binding Id}" TextAlignment="Right" />
                            <Telerik:GridViewDataColumn Header="Name" MinWidth="200" DataMemberBinding="{Binding Name}" />
                            <Telerik:GridViewDataColumn Header="Invoicegroup" MinWidth="160" DataMemberBinding="{Binding Field1}" />
                            <Telerik:GridViewDataColumn Header="Manager" MinWidth="160" DataMemberBinding="{Binding Field2}" />
                        </Telerik:RadGridView.Columns>
                    </Telerik:RadGridView>
                </Grid>
                
                <!-- Selected project details SLAVE-->
                <Telerik:RadTabControl 
                    Focusable="False" 
                    AllTabsEqualHeight="True">   
                    <Telerik:RadTabControl.Items>
                        
                        <!-- General tab -->
                        <Telerik:RadTabItem Header="General">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Projectname:" Grid.Row="0" Grid.Column="0" />
                                <TextBox Text="Optimize Cashflow" Grid.Row="0" Grid.Column="1" />

                                <Label Content="Description:" Grid.Row="1" Grid.Column="0" />
                                <TextBox Text="Some project description" Grid.Row="1" Grid.Column="1" />

                                <Label Content="Invoicegroup:" Grid.Row="2" Grid.Column="0" />
                                <Telerik:RadComboBox 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    x:Name="_invoiceGroupCbx"
                                    MinWidth="100"
                                    DisplayMemberPath="Name"
                                    HorizontalContentAlignment="Right"
                                    HorizontalAlignment="Left"
                                    SelectedItem="{Binding SelectedInvoiceGroup, Mode=TwoWay}"
                                    ItemsSource="{Binding AvailableInvoiceGroups, Mode=OneWay}"/>

                                <Label Content="Project manager:" Grid.Row="3" Grid.Column="0" />
                                <Telerik:RadComboBox 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    DisplayMemberPath="Name"
                                    HorizontalContentAlignment="Right"
                                    HorizontalAlignment="Left"
                                    SelectedItem="{Binding SelectedProjectManager, Mode=TwoWay}"
                                    ItemsSource="{Binding AvailableProjectManagers, Mode=OneWay}"/>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10" Height="30">
                                    <Telerik:RadButton Content="Save" Style="{StaticResource ButtonClusterStyle}" />
                                    <Telerik:RadButton Content="New" Style="{StaticResource ButtonClusterStyle}" />
                                </StackPanel>
                            </Grid>                            
                        </Telerik:RadTabItem>

                        <!-- Files tab -->
                        <Telerik:RadTabItem Header="Files">
                            <StackPanel Margin="10">
                                <Telerik:RadGridView 
                                    ShowGroupPanel="False" 
                                    Height="110"
                                    ShowInsertRow="False"
                                    AutoGenerateColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    ItemsSource="{Binding Files, Mode=OneWay}">
                                    <Telerik:RadGridView.Resources>
                                        <Style TargetType="Telerik:GridViewDataColumn">
                                            <Setter Property="IsReadOnly" Value="True" />
                                        </Style>
                                    </Telerik:RadGridView.Resources>
                                    <Telerik:RadGridView.Columns>
                                        <Telerik:GridViewDataColumn Header="Id" MinWidth="30" DataMemberBinding="{Binding Id}" TextAlignment="Right" />
                                        <Telerik:GridViewDataColumn Header="Type" MinWidth="200" DataMemberBinding="{Binding Field1}" />
                                        <Telerik:GridViewDataColumn Header="Description" MinWidth="200" DataMemberBinding="{Binding Name}" />
                                        <Telerik:GridViewDataColumn Header="Filename" MinWidth="200" DataMemberBinding="{Binding Field2}" />
                                    </Telerik:RadGridView.Columns>
                                </Telerik:RadGridView>
                                
                                <!-- Selected file editfields -->
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Type:" Grid.Row="0" Grid.Column="0" />
                                    <Telerik:RadComboBox 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        MinWidth="100"
                                        DisplayMemberPath="Name"
                                        HorizontalAlignment="Left"
                                        SelectedItem="{Binding SelectedFileType, Mode=TwoWay}"
                                        ItemsSource="{Binding AvailableFileTypes, Mode=OneWay}"/>

                                    <Label Content="Description:" Grid.Row="1" Grid.Column="0" />
                                    <TextBox Text="Project x forkalk" Grid.Row="1" Grid.Column="1" />

                                    <Label Content="File:" Grid.Row="2" Grid.Column="0" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                        <TextBox Text="forkalk.xlsx" VerticalAlignment="Stretch" IsEnabled="False" />
                                        <Telerik:RadButton Margin="3,0" Content="..." Width="25"  />
                                    </StackPanel>
                                </Grid>
                                
                                <StackPanel Orientation="Horizontal" Margin="0,10" Height="30">
                                    <Telerik:RadButton Content="Save" Style="{StaticResource ButtonClusterStyle}"/>
                                    <Telerik:RadButton Content="Delete" Style="{StaticResource ButtonClusterStyle}"/>
                                    <Telerik:RadButton Content="Download file" Style="{StaticResource ButtonClusterStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Telerik:RadTabItem>
                        
                    </Telerik:RadTabControl.Items>
                </Telerik:RadTabControl>
                
                <Telerik:RadButton 
                    Width="Auto" 
                    HorizontalAlignment="Right"
                    Margin="5,5,0,5">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="To projectdisposition" />
                            <ContentControl Template="{StaticResource RightArrowPath}" />
                        </StackPanel>
                    </ContentControl>
                </Telerik:RadButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
