src/Trex.WpfClient/Trex.SmartClient/MenuView/MenuButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle  x:Name="rect"      StrokeDashArray="1 2" StrokeThickness="1" Margin="2"  SnapsToDevicePixels="true"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"  Value="true"  >
							<Setter Property="Fill" Value="#BEBEBE" TargetName="rect"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style x:Key="MenuButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					
                    <Border x:Name="OuterBorder">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
						
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD" />
						</Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="OuterBorder">
                                <Setter.Value>
                                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF97F06D" Offset="0.035"/>
                                        <GradientStop Color="#FF89EC5A" Offset="0.447"/>
                                        <GradientStop Color="#FF78E842" Offset="0.487"/>
                                        <GradientStop Color="#FF78E842" Offset="0.991"/>
                                        <GradientStop Color="#FFA2FF76" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                                
                            </Setter>
                            
                        </Trigger>
                        <Trigger Property ="IsPressed" Value="true">
                            <Setter Property="Background"  TargetName="OuterBorder" Value="#ADADAD" />
                        </Trigger>

                    </ControlTemplate.Triggers>
				</ControlTemplate>
				
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="MenuSubButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background"
                Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="OuterBorder">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#FF4C9EFF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="OuterBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF8BC2FF"
                                                      Offset="0.035" />
                                        <GradientStop Color="#FF4C9EFF"
                                                      Offset="0.447" />
                                        <GradientStop Color="#FF1F5EFF"
                                                      Offset="0.487" />
                                        <GradientStop Color="#FF4C9EFF"
                                                      Offset="0.991" />
                                        <GradientStop Color="#FF8BC2FF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="OuterBorder"
                                    Value="#FF4C9EFF" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="OuterBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                          StartPoint="0.5,0">
                                        <GradientStop Color="#FF8BC2FF"
                                                      Offset="0.035" />
                                        <GradientStop Color="#FF4C9EFF"
                                                      Offset="0.447" />
                                        <GradientStop Color="#FF1F5EFF"
                                                      Offset="0.487" />
                                        <GradientStop Color="#FF4C9EFF"
                                                      Offset="0.991" />
                                        <GradientStop Color="#FF8BC2FF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>