src/Trex.Administration/Trex.Roles/Dialogs/CreateNewRoleDialog/CreateNewRoleDialog.xaml

<controls:ChildWindow x:Class="Trex.Roles.Dialogs.CreateNewRoleDialog.CreateNewRoleDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" Width="400" Height="197" 
            xmlns:Resources="clr-namespace:Trex.Roles.Resources"
                      Title="Create new role" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Resources:TextResources x:Key="Labels"/>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton"  Command="{Binding CancelCommand}" Content="{Binding DialogCancelButtonLabel, Source={StaticResource Labels}}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" />
        <Button x:Name="OKButton" Content="{Binding DialogOkButtonLabel, Source={StaticResource Labels}}" Command="{Binding CreateCommand}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" />
        <TextBox Grid.Row="1" Height="23" Name="roleNameTextBox" Text="{Binding RoleName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left"  Name="textBlock" Text="{Binding RoleNameLabel, Source={StaticResource Labels}}" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left"  Name="errorTextBlock" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</controls:ChildWindow>