src/Trex.Administration/Trex.Invoices/Dialogs/EditInvoiceView/EditInvoiceView.xaml

<controls:ChildWindow x:Class="Trex.Invoices.Dialogs.EditInvoiceView.EditInvoiceView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:Converters="clr-namespace:Trex.Infrastructure.Converters;assembly=Trex.Infrastructure"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Commands1="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
                      Width="485" 
                      Height="530" 
                      KeyDown="EscClose"
                      Title="{Binding WindowTitle,Mode=OneWay}">


    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="RowHeight">30</GridLength>
            
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding ReadOnly, Mode=TwoWay}"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
                <Setter Property="IsReadOnly" Value="{Binding CanEdit}" />
            </Style>
            
            <Style TargetType="controls:DatePicker">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <!--<Setter Property="Width" Value="75" />-->
            </Style>
            
            <System:Double x:Key="TextBoxHeight">26</System:Double>
            <Converters:BooleanToVisibiltyConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <RowDefinition Height="{StaticResource RowHeight}" />
            <!--<RowDefinition Height="11" />-->
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Label"
            Grid.Row="0"/>
        
        <TextBlock 
            Text="Customer name"
            Grid.Row="1"/>

        <TextBlock 
            Text="Send format:"
            Grid.Row="2"/>

        <TextBlock 
            Text="Email"
            Grid.Row="3"/>

        <TextBlock 
            Text="Email CC"
            Grid.Row="4"/>

        <TextBlock 
            Text="Attention"
            Grid.Row="5"/>
        
        <TextBlock 
            Text="Billing street Address"
            Grid.Row="6"/>
        
        <TextBlock 
            Text="Billing address 2" 
            Grid.Row="7"/>
        
        <TextBlock 
            Text="Zipcode and City" 
            Grid.Row="8"/>
        
        <TextBlock 
            Text="Country" 
            Grid.Row="9"/>
        
        <TextBlock 
            Text="Invoice date"
            Grid.Row="10"/>
        
        <TextBlock
            Text="Due date"
            Grid.Row="11"/>
        
        <TextBlock 
            Text="Start date" 
            Grid.Row="12"/>
        
        <TextBlock 
            Text="End date" 
            Grid.Row="13"/>
        
        <TextBlock 
            Text="Regarding"
            Grid.Row="14"/>

        <telerik:RadComboBox 
            IsEditable="True"
            StaysOpenOnEdit="True" 
            Text="{Binding NewCigLabel, Mode=TwoWay}"
            ItemsSource="{Binding CustomerInvoiceGroups,Mode=TwoWay}" 
            DisplayMemberPath="Label"
            SelectedItem="{Binding SelectedCIG, Mode=TwoWay}"
            Grid.Column="1" 
            Grid.Row="0" 
            Height="23" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="300" />
        
        <TextBox
            Text="{Binding CustomerName, Mode=TwoWay}" 
            Grid.Column="1" 
            Grid.Row="1" IsReadOnly="True"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="2">
            <RadioButton Content="Mail" Margin="0, 5, 0, 0" IsChecked="{Binding IsMail, Mode=TwoWay}" IsEnabled="{Binding CanEditSendFormat}"/>
            <RadioButton Content="Print" Margin="0, 5, 0, 0" IsChecked="{Binding IsPrint, Mode=TwoWay}" IsEnabled="{Binding CanEditSendFormat}"/>
        </StackPanel>

        <TextBox 
            Text="{Binding Email,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" 
            Grid.Column="1" 
            Grid.Row="3"  />

        <TextBox 
            Text="{Binding EmailCC,Mode=TwoWay}" 
            Grid.Column="1" 
            Grid.Row="4"  />

        <TextBox 
            Text="{Binding Attention,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" 
            Grid.Column="1" 
            Grid.Row="5"/>

        <TextBox 
            Text="{Binding BillingStreetAddress,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" 
            Grid.Column="1" 
            Grid.Row="6"  />

        <TextBox 
            Text="{Binding BillingAddress2, Mode=TwoWay}"  
            Grid.Column="1" 
            Grid.Row="7"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1" 
            Grid.Row="8" 
            Height="23" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="300">
            
            <TextBox 
                Text="{Binding ZipCode,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" 
                Width="60" 
                Margin="0,0,5,0"  />
            
            <TextBox 
                Text="{Binding City,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" 
                Width="235" />
            
        </StackPanel>

        <TextBox 
            Text="{Binding Country,Mode=TwoWay}"  
            Grid.Column="1"
            Grid.Row="9" />

        <controls:DatePicker 
            SelectedDate="{Binding InvoiceDate, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True, 
                                            ValidatesOnNotifyDataErrors=True}"  
            Grid.Row="10" />
        
        <controls:DatePicker 
            SelectedDate="{Binding DueDate, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True, 
                                            ValidatesOnNotifyDataErrors=True}" 
            Grid.Row="11" />
        
        <controls:DatePicker 
            SelectedDate="{Binding StartDate, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True, 
                                            ValidatesOnNotifyDataErrors=True}"
            Grid.Row="12" />
     
        <controls:DatePicker 
            SelectedDate="{Binding EndDate, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True, 
                                            ValidatesOnNotifyDataErrors=True}"
            Grid.Row="13" />

        <TextBox 
            Text="{Binding Regarding,Mode=TwoWay}" 
            Grid.Column="1" 
            Grid.Row="14"
            IsReadOnly ="False"/>
        
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="15"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">

            <Button 
                x:Name="SaveButton" 
                Commands1:Click.Command="{Binding Path=SaveInvoiceCommand}"
                Content="Save" 
                Width="75" 
                Margin="0,0,10,0" />
        
            <Button 
                x:Name="CancelButton" 
                Commands1:Click.Command="{Binding Path=CancelCommand}" 
                Content="Cancel" 
                Width="75" />
            
        </StackPanel>

    </Grid>
</controls:ChildWindow>