src/Trex.WpfClient/Trex.SmartClient.Project/Resources/styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <!-- GEOMETRY -->
    <Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
    <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
    <Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
    <Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
    <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>

    <!-- GLOBAL APPLYING STYLES -->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="telerik:RadComboBox">
        <Setter Property="Telerik:StyleManager.Theme" Value="Windows8" />
    </Style>
    <Style TargetType="Telerik:RadButton">
        <Setter Property="Telerik:StyleManager.Theme" Value="Windows8" />
    </Style>

    <!-- STYLES -->
    <Style x:Key="RootBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="ButtonClusterStyle" TargetType="Telerik:RadButton">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Telerik:StyleManager.Theme" Value="Windows8" />
    </Style>

    <!-- CONTROL TEMPLATES -->
    <ControlTemplate x:Key="PlusPath">
        <Path Margin="3"
              Stroke="#FF8f949b"
              Height="10"
              Width="10"
              StrokeThickness="1.5"
              StrokeStartLineCap="Square"
              StrokeEndLineCap="Square"
              Stretch="Uniform"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="12.5,0">
                            <LineSegment Point="12.5,25" />
                        </PathFigure>
                        <PathFigure StartPoint="0,12.5">
                            <LineSegment Point="25,12.5" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RightArrowPath">
        <Path 
            Data="{StaticResource RightArrow}" 
            Width="10" Height="10" 
            Stretch="Fill" 
            Fill="Black"
            Opacity="0.7"/>
    </ControlTemplate>   

</ResourceDictionary>