src/Trex.Administration/Trex.Administration/Dialogs/InviteUsersDialog/InviteUsersDialog.xaml

<controls:ChildWindow x:Class="Trex.Administration.Dialogs.InviteUsersDialog.InviteUsersDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="652" Height="425" 
           Title="Invite Users" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
                      xmlns:Commands1="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism">


    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="427*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="285*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Commands1:Click.Command="{Binding CloseCommand}" Content="Close" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="2" />
        <TextBox  Text="{Binding Emails, Mode=TwoWay}" IsEnabled="{Binding IsEmailsBoxEnabled, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Name="emailsTextBox" Grid.RowSpan="2" TextWrapping="Wrap" />
        <Button x:Name="InviteButton" Commands1:Click.Command="{Binding InviteCommand}" Content="Invite"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" Grid.Column="2" />
        <ListBox SelectedItem="{Binding SelectedRole, Mode=TwoWay}" ItemsSource="{Binding RolesList, Mode=OneWay}" DisplayMemberPath="Role" Grid.Row="2" Name="rolesListBox" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Name="rolesTextBlock" Text="Roles" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="emailsTextBlock" Text="Users' to be invited emails" VerticalAlignment="Bottom" />
    </Grid>
</controls:ChildWindow>