src/Trex.Administration/Trex.Invoices/Implemented/InvoiceManagementScreen/FilterView/FilterView.xaml

<UserControl x:Class="Trex.Invoices.InvoiceManagementScreen.FilterView.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:Controls="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
             mc:Ignorable="d"
             d:DesignWidth="300" 
             d:DesignHeight="270">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Margin="0,0,10,10" d:LayoutOverrides="Width">

            <!--Last entry-->
            <Grid Margin="0,20,0,0" Width="274" d:LayoutOverrides="Width">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.285*"/>
                    <ColumnDefinition Width="0.715*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0" 
                           Grid.Row="0"
                           VerticalAlignment="Center" 
                           Text="Invoice ID" 
                           TextWrapping="Wrap"/>
                <TextBlock Margin="0" 
                           Grid.Row="1"
                           VerticalAlignment="Center" 
                           Text="Date from" 
                           TextWrapping="Wrap"/>
                <TextBlock Margin="0"
                           Grid.Row="2"
                           VerticalAlignment="Center" 
                           Text="Date to" 
                           TextWrapping="Wrap"/>

                <input:AutoCompleteBox x:Name="InvoiceIDSearch"
                                       Grid.Column="1" Grid.Row="0"
                                       ItemsSource="{Binding InvoiceID, Mode=TwoWay}"
                                       SelectedItem="{Binding SelectedInvoiceID, Mode=TwoWay}"
                                       KeyUp="AutoCompleteBox_KeyUp"
                                       Height="25"
                                       VerticalAlignment="Center"
                                       KeyDown="InvoiceIDSearch_KeyDown"/>

                <controls:DatePicker d:LayoutOverrides="Width" 
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     Height="25" 
                                     VerticalAlignment="Center" 
                                     SelectedDate="{Binding StartDate, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True, 
                                            ValidatesOnNotifyDataErrors=True}"/>

                <controls:DatePicker d:LayoutOverrides="Width" 
                                     Grid.Row="2" 
                                     Grid.Column="1" 
                                     Height="25" 
                                     VerticalAlignment="Center" 
                                     SelectedDate="{Binding EndDate, 
                                            Mode=TwoWay, 
                                            NotifyOnValidationError=True, 
                                            ValidatesOnExceptions=True, 
                                            ValidatesOnNotifyDataErrors=True}"/>

                <CheckBox Content="See all customers" 
                              IsChecked="{Binding SeeAllCustomers, Mode=TwoWay}"
                              Grid.Row="3" Grid.Column="1"
                              VerticalAlignment="Center"/>

                <CheckBox Content="See closed invoices" 
                              IsChecked="{Binding SeeClosedInvoices, Mode=TwoWay}" 
                              Grid.Row="4" Grid.Column="3"
                              VerticalAlignment="Center"/>

                <CheckBox Content="See debitor list" 
                              IsChecked="{Binding SeeDebitorlist, Mode=TwoWay}"
                              Grid.Row="5" Grid.Column="3"
                              VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="6" 
                            HorizontalAlignment="Left">
                    
                    <Button Content="Generate Drafts"  
                            Command="{Binding AutoGenerateCommand}" HorizontalContentAlignment="Center"
                            Controls:PermissionControl.RequiredVisibilityPermission="GenerateDeleteDraftPermission"/>

                    <Button Content="Finalize Drafts" 
                            Command="{Binding FinalizeDraftCommand}" HorizontalContentAlignment="Center" 
                            Controls:PermissionControl.RequiredVisibilityPermission="FinalizeDraftPermission"/>
                    
                </StackPanel>

            </Grid>

            <!--Buttons-->

        </StackPanel>
    </Grid>
</UserControl>
