src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/TaskAdministrationMasterView/PanelStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" xmlns:Telerik_Windows_Controls_Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ContentPresenterStyle" TargetType="ContentPresenter">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		
	</Style>
	<LinearGradientBrush x:Key="SelectedRowBg" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFDEF6D4" Offset="0.04"/>
		<GradientStop Color="#FFBDEDAA" Offset="0.48"/>
		<GradientStop Color="#FF9EE582" Offset="0.52"/>
	</LinearGradientBrush>
    
	<LinearGradientBrush x:Key="RadPanelBar_TopItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF8F8F9" Offset="0"/>
		<GradientStop Color="#FFDBDEE1" Offset="1"/>
		<GradientStop Color="#FFDFE2E5" Offset="0.5"/>
		<GradientStop Color="#FFC7CBD1" Offset="0.51"/>
	</LinearGradientBrush>
    
	<SolidColorBrush x:Key="RadPanelBar_BorderTop" Color="#FF9098A3"/>
    
	<SolidColorBrush x:Key="Foreground_brush" Color="#FF000000"/>
    
	<LinearGradientBrush x:Key="RadPanelBar_BorderMiddle" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFf2f2f2" Offset="1"/>
	</LinearGradientBrush>
    
	<LinearGradientBrush x:Key="RadPanelBar_BorderTopOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF9DF9C" Offset="0"/>
		<GradientStop Color="#FFEACC97" Offset="1"/>
	</LinearGradientBrush>
    
	<LinearGradientBrush x:Key="RadPanelBar_TopItemBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFFDDF97" Offset="0.992"/>
		<GradientStop Color="#FFF7DCAB" Offset="0.02"/>
		<GradientStop Color="#FFFFDC9E" Offset="0.5"/>
		<GradientStop Color="#FFFDBA64" Offset="0.51"/>
	</LinearGradientBrush>
    
	<LinearGradientBrush x:Key="RadPanelBar_BorderMiddleOver" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFe4f3f8" Offset="1"/>
	</LinearGradientBrush>
    
	<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"/>
    
	<ControlTemplate x:Key="PanelBarItemTopLevelTemplate" TargetType="telerikNavigation:RadPanelBarItem">
		<Grid x:Name="RootElement">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOut"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="SelectionStates">
					<VisualState x:Name="Unselected"/>
					<VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectVisual" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ExpandStates">
					<VisualState x:Name="Expanded">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="arrowSelect" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="arrow" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ItemsContainer" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ExpandedVisual" Storyboard.TargetProperty="Opacity" To="0.5"/>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ItemsContainer" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Collapsed"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="HeaderRow">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="5">
					<Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource RadPanelBar_BorderMiddle}" BorderThickness="1"/>
				</Border>
				<Border x:Name="MouseOverVisual" Opacity="0" BorderBrush="{StaticResource RadPanelBar_BorderTopOver}" BorderThickness="1" Grid.ColumnSpan="5">
					<Border Background="{StaticResource SelectedRowBg}" BorderBrush="{StaticResource RadPanelBar_BorderMiddleOver}" BorderThickness="1"/>
				</Border>
				<Border x:Name="SelectVisual" Opacity="0" BorderBrush="{StaticResource RadPanelBar_BorderTopOver}" BorderThickness="1" Grid.ColumnSpan="5">
					<Border Background="{StaticResource SelectedRowBg}" BorderBrush="{StaticResource RadPanelBar_BorderMiddleOver}" BorderThickness="1"/>
				</Border>
				<Path x:Name="arrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" HorizontalAlignment="Right" Margin="7 0" VerticalAlignment="Center" Opacity="1" UseLayoutRounding="false" Grid.Column="5" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
				<Path x:Name="arrowSelect" Stroke="#FFFFFF" StrokeThickness="2" HorizontalAlignment="Right" Margin="7 0" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5" UseLayoutRounding="false" Visibility="Collapsed" Grid.Column="5" Data="M 1,1.5 L 4.5,5 L 8,1.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="-180"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Rectangle x:Name="ExpandedVisual" Opacity="0" Grid.Column="0" Grid.ColumnSpan="5"/>
				<Border Padding="10,0,0,0" Height="30" Grid.ColumnSpan="4">
					<ContentPresenter x:Name="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
				</Border>
				<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" IsHitTestVisible="true" Opacity="0.7" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="5"/>
				<Rectangle x:Name="FocusVisual" Stroke="Transparent" StrokeDashArray="1 2" StrokeThickness="1" Margin="1" IsHitTestVisible="False" UseLayoutRounding="true" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="5"/>
			</Grid>
			<Grid x:Name="ItemsContainer" Visibility="Collapsed" Grid.Row="1">
				<Telerik_Windows_Controls_Primitives:LayoutTransformControl x:Name="transformationRoot">
					<ItemsPresenter/>
				</Telerik_Windows_Controls_Primitives:LayoutTransformControl>
			</Grid>
		</Grid>
	</ControlTemplate>
    
	<LinearGradientBrush x:Key="RadPanelBar_SubMouseOver" EndPoint="0,1">
		<GradientStop Color="#FFf8f6f9" Offset="0"/>
		<GradientStop Color="#FFf0f0f0" Offset="1"/>
	</LinearGradientBrush>
    
	<SolidColorBrush x:Key="RadPanelBar_MouseOverBorder" Color="#FFdbdbdb"/>
    
	<LinearGradientBrush x:Key="RadPanelBar_SubSelect" EndPoint="0,1">
		<GradientStop Color="#FFf8f6f9" Offset="0"/>
		<GradientStop Color="#FFf0f0f0" Offset="1"/>
	</LinearGradientBrush>
    
	<SolidColorBrush x:Key="RadPanelBar_SelectBorder" Color="#FFdbdbdb"/>
    
	<ControlTemplate x:Key="PanelBarItemSecondLevelTemplate" TargetType="telerikNavigation:RadPanelBarItem">
		<Grid x:Name="RootElement">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="1.0"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOut">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="0.0"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="SelectionStates">
					<VisualState x:Name="Unselected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectionVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SelectionVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ExpandStates">
					<VisualState x:Name="Expanded">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ItemsContainer" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ExpandedVisual" Storyboard.TargetProperty="Opacity" To="0.5"/>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ItemsContainer" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Collapsed"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="HeaderRow" Background="Transparent">
				<Rectangle x:Name="MouseOverVisual" Fill="{StaticResource RadPanelBar_SubMouseOver}" Stroke="{StaticResource RadPanelBar_MouseOverBorder}" Opacity="0"/>
				<Rectangle x:Name="ExpandedVisual" Opacity="0"/>
				<Rectangle x:Name="SelectionVisual" Fill="{StaticResource RadPanelBar_SubSelect}" Stroke="{StaticResource RadPanelBar_SelectBorder}" IsHitTestVisible="False" Visibility="Collapsed"/>
				<Border Padding="{TemplateBinding Padding}">
					<ContentPresenter x:Name="Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Header}" Style="{StaticResource ContentPresenterStyle}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
				</Border>
				<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" IsHitTestVisible="true" Visibility="Collapsed"/>
				<Rectangle x:Name="FocusVisual" Stroke="Transparent" StrokeDashArray="1 2" IsHitTestVisible="False" UseLayoutRounding="true" Visibility="Collapsed"/>
			</Grid>
			<Grid x:Name="ItemsContainer" Visibility="Collapsed" Grid.Row="1">
				<Telerik_Windows_Controls_Primitives:LayoutTransformControl x:Name="transformationRoot">
					<ItemsPresenter/>
				</Telerik_Windows_Controls_Primitives:LayoutTransformControl>
			</Grid>
		</Grid>
	</ControlTemplate>
    
	<Style x:Key="RadPanelBarItemStyle" TargetType="telerikNavigation:RadPanelBarItem">
		<Setter Property="Background" Value="{StaticResource RadPanelBar_TopItemBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource RadPanelBar_BorderTop}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground_brush}"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="Template" Value="{StaticResource PanelBarItemTopLevelTemplate}"/>
		<Setter Property="Padding" Value="3 3 0 3"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="ChildItemsTemplate" Value="{StaticResource PanelBarItemSecondLevelTemplate}"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigation:PanelBarPanel/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	
</ResourceDictionary>