src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/TaskAdministrationMasterView/TaskAdministrationMasterView.xaml

<UserControl
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikNavigation = "clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:Resources = "clr-namespace:Trex.TaskAdministration.Resources"
    xmlns:System = "clr-namespace:System;assembly=mscorlib"
    xmlns:Trex_Expander = "clr-namespace:Trex.Expander;assembly=Trex.Expander"
    xmlns:controls = "clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk = "http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:SearchView = "clr-namespace:Trex.TaskAdministration.SearchView"
    xmlns:Controls = "clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
    xmlns:Commands1 = "clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:Regions1 = "clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    mc:Ignorable = "d"
    x:Class = "Trex.TaskAdministration.TaskManagementScreen.TaskAdministrationMasterView.TaskAdministrationMasterView"
    VerticalContentAlignment = "Stretch"
    HorizontalContentAlignment = "Stretch"
    d:DesignWidth = "1006.5"
    d:DesignHeight = "818">
    <UserControl.Resources>
    	<ResourceDictionary>
            
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="PanelStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Resources:TextResources x:Key="Labels"/>
            
    		<!-- Resource dictionary entries should be defined here. -->
    		<ControlTemplate x:Key="ValidationToolTipTemplate">
    			<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    				<VisualStateManager.VisualStateGroups>
    					<VisualStateGroup x:Name="OpenStates">
    						<VisualStateGroup.Transitions>
    							<VisualTransition GeneratedDuration="0"/>
    							<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
    										<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
    										<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualTransition>
    						</VisualStateGroup.Transitions>
    						<VisualState x:Name="Closed">
    							<Storyboard>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
    									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    						</VisualState>
    						<VisualState x:Name="Open">
    							<Storyboard>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
    									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
    									<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    						</VisualState>
    					</VisualStateGroup>
    				</VisualStateManager.VisualStateGroups>
    				<Grid.RenderTransform>
    					<TranslateTransform x:Name="xform" X="-25"/>
    				</Grid.RenderTransform>
    				<Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
    				<Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
    				<Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
    				<Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
    				<Border Background="#FFDC000C" CornerRadius="2"/>
    				<Border CornerRadius="2">
    				    <TextBlock
    				        Margin = "8,4,8,4"
    				        MaxWidth = "250"
    				        UseLayoutRounding = "false"
    				        Foreground = "White"
    				        Text = "{Binding (Validation.Errors)[0].ErrorContent}"
    				        TextWrapping = "Wrap" />
    				</Border>
    			</Grid>
    		</ControlTemplate>
            
    		<Style x:Key="ListBoxStyle" TargetType="ListBox">
    			<Setter Property="Padding" Value="1"/>
    			<Setter Property="Background" Value="{x:Null}"/>
    			<Setter Property="Foreground" Value="#FF000000"/>
    			<Setter Property="HorizontalContentAlignment" Value="Left"/>
    			<Setter Property="VerticalContentAlignment" Value="Top"/>
    			<Setter Property="IsTabStop" Value="False"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="TabNavigation" Value="Once"/>
    			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    			<Setter Property="BorderBrush" Value="{x:Null}"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="ListBox">
    						<Grid>
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="ValidationStates">
    									<VisualState x:Name="Valid"/>
    									<VisualState x:Name="InvalidUnfocused">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
    												<DiscreteObjectKeyFrame KeyTime="0">
    													<DiscreteObjectKeyFrame.Value>
    														<Visibility>Visible</Visibility>
    													</DiscreteObjectKeyFrame.Value>
    												</DiscreteObjectKeyFrame>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="InvalidFocused">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
    												<DiscreteObjectKeyFrame KeyTime="0">
    													<DiscreteObjectKeyFrame.Value>
    														<Visibility>Visible</Visibility>
    													</DiscreteObjectKeyFrame.Value>
    												</DiscreteObjectKeyFrame>
    											</ObjectAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
    												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    						    <Border
    						        BorderBrush = "{TemplateBinding BorderBrush}"
    						        BorderThickness = "{TemplateBinding BorderThickness}"
    						        CornerRadius = "2">
    							    <ScrollViewer
    							        x:Name = "ScrollViewer"
    							        Background = "{TemplateBinding Background}"
    							        BorderBrush = "Transparent"
    							        BorderThickness = "0"
    							        Padding = "{TemplateBinding Padding}"
    							        TabNavigation = "{TemplateBinding TabNavigation}">
    							        <ItemsPresenter />
    							    </ScrollViewer>
    							</Border>
    						    <Border
    						        x:Name = "ValidationErrorElement"
    						        Visibility = "Collapsed"
    						        BorderBrush = "#FFDB000C"
    						        BorderThickness = "{TemplateBinding BorderThickness}"
    						        CornerRadius = "2">
    								<ToolTipService.ToolTip>
    								    <ToolTip
    								        x:Name = "validationTooltip"
    								        DataContext = "{Binding RelativeSource={RelativeSource TemplatedParent}}"
    								        Template = "{StaticResource ValidationToolTipTemplate}"
    								        Placement = "Right"
    								        PlacementTarget = "{Binding RelativeSource={RelativeSource TemplatedParent}}">
    										<ToolTip.Triggers>
    											<EventTrigger RoutedEvent="Canvas.Loaded">
    												<BeginStoryboard>
    													<Storyboard>
    														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
    															<DiscreteObjectKeyFrame KeyTime="0" Value="true" />
    														</ObjectAnimationUsingKeyFrames>
    													</Storyboard>
    												</BeginStoryboard>
    											</EventTrigger>
    										</ToolTip.Triggers>
    									</ToolTip>
    								</ToolTipService.ToolTip>
    								<Grid Height="10" HorizontalAlignment="Right" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10" Background="Transparent">
    									<Path Fill="#FFDC000C" Margin="-1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"/>
    									<Path Fill="#ffffff" Margin="-1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8"/>
    								</Grid>
    							</Border>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>

    		<DataTemplate x:Key="TimeEntryTemplate">
           
    			<Grid d:DesignWidth="551" d:DesignHeight="149" Width="620" >
                    
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.228*"/>
    					<ColumnDefinition Width="0.435*"/>
    					<ColumnDefinition Width="0.19*"/>
    					<ColumnDefinition Width="0.148*"/>
    				</Grid.ColumnDefinitions>
                    
    				<TextBlock Text="{Binding DisplayDate}"/>
    				<TextBlock Text="{Binding UserName}" Grid.Column="1"/>
    				<TextBlock Text="{Binding Description}" Grid.Column="2"/>
    				<TextBlock Text="{Binding BillableTime}" Grid.Column="3"/>
    			</Grid>
    		</DataTemplate>

    		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="HorizontalContentAlignment" Value="Left"/>
    			<Setter Property="VerticalContentAlignment" Value="Top"/>
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="TabNavigation" Value="Local"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="ListBoxItem">
    						<Grid Background="{TemplateBinding Background}">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity">
    												<SplineDoubleKeyFrame KeyTime="0" Value=".35"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity">
    												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
                                    
    								<VisualStateGroup x:Name="SelectionStates">
    									<VisualState x:Name="Unselected"/>
    									<VisualState x:Name="Selected">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity">
    												<SplineDoubleKeyFrame KeyTime="0" Value=".75"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
                                    
    								<VisualStateGroup x:Name="FocusStates">
    									<VisualState x:Name="Focused">
    										<Storyboard>
    											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
    												<DiscreteObjectKeyFrame KeyTime="0">
    													<DiscreteObjectKeyFrame.Value>
    														<Visibility>Visible</Visibility>
    													</DiscreteObjectKeyFrame.Value>
    												</DiscreteObjectKeyFrame>
    											</ObjectAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Unfocused"/>
    								</VisualStateGroup>
                                    
    							</VisualStateManager.VisualStateGroups>

    						    <Rectangle
    						        x:Name = "fillColor"
    						        Fill = "#FF9EE582"
    						        RadiusX = "1"
    						        RadiusY = "1"
    						        IsHitTestVisible = "False"
    						        Opacity = "0" />
                                
    						    <Rectangle
    						        x:Name = "fillColor2"
    						        Fill = "#FF9EE582"
    						        RadiusX = "1"
    						        RadiusY = "1"
    						        IsHitTestVisible = "False"
    						        Opacity = "0" />
                                
    						    <ContentPresenter
    						        x:Name = "contentPresenter"
    						        HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
    						        Margin = "{TemplateBinding Padding}"
    						        Content = "{TemplateBinding Content}"
    						        ContentTemplate = "{TemplateBinding ContentTemplate}" />
                                
    						    <Rectangle
    						        x:Name = "FocusVisualElement"
    						        Stroke = "#FF6DBDD1"
    						        StrokeThickness = "1"
    						        RadiusX = "1"
    						        RadiusY = "1"
    						        Visibility = "Collapsed" />
                                
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>

    		<DataTemplate x:Key="TaskTemplate">
    			<Trex_Expander:Expander 
                    IsSelected="{Binding IsSelected, Mode=TwoWay}" 
                    IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="20,0,0,0" Width="650">
    				<Trex_Expander:Expander.HeaderContent >
    					<TextBlock Text="{Binding DisplayName}"/>
    				</Trex_Expander:Expander.HeaderContent>
    				<ListBox 
                        ItemsSource="{Binding Children}" 
                        ItemTemplate="{StaticResource TimeEntryTemplate}" 
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                        Margin="20,0,0,0" Width="640" 
                        Style="{StaticResource ListBoxStyle}" 
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>

    			</Trex_Expander:Expander>
    		</DataTemplate>
            
    		<DataTemplate x:Key="ProjectTemplate">
    		    <Trex_Expander:Expander
    		        IsSelected = "{Binding IsSelected, Mode=TwoWay}"
    		        IsExpanded = "{Binding IsExpanded, Mode=TwoWay}"
    		        Margin = "20,0,0,0"
    		        Width = "670">
    				<Trex_Expander:Expander.HeaderContent>
    					<TextBlock Text="{Binding DisplayName}"/>
    				</Trex_Expander:Expander.HeaderContent>
    				<ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource TaskTemplate}"/>
    			</Trex_Expander:Expander>
    		</DataTemplate>
            
    		<DataTemplate x:Key="CustomerTemplate">
    		    <Trex_Expander:Expander
    		        IsSelected = "{Binding IsSelected, Mode=TwoWay}"
    		        IsExpanded = "{Binding IsExpanded, Mode=TwoWay}"
    		        Width = "690">
    				<Trex_Expander:Expander.HeaderContent>
    					<TextBlock Text="{Binding DisplayName}"/>
    				</Trex_Expander:Expander.HeaderContent>
    				<ItemsControl ItemsSource="{Binding Children}" ItemTemplate="{StaticResource ProjectTemplate}"/>

    			</Trex_Expander:Expander>
    		</DataTemplate>
            
    		<LinearGradientBrush x:Key="ToolbarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFEFEFE" Offset="0.048"/>
    			<GradientStop Color="#FFECECEC" Offset="0.968"/>
    			<GradientStop Color="#FFD4D4D4" Offset="0.984"/>
    		</LinearGradientBrush>

    	</ResourceDictionary>
    </UserControl.Resources>

	<Grid Background="White" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
        <controls:GridSplitter Width="5"></controls:GridSplitter>

	    <Border
	        Margin = "0"
	        Grid.Column = "1"
	        Background = "#FFFAFAFA"
	        BorderBrush = "#FFE5E5E5"
	        BorderThickness = "1,0,0,0">

			<Grid Margin="0" d:LayoutOverrides="Height">
                
				<Grid.RowDefinitions>
					<RowDefinition Height="51"/>
					<RowDefinition Height="25"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
                
			    <Border
			        Background = "#FFFAFAFA"
			        BorderBrush = "#FFD7D7D7"
			        BorderThickness = "0">
				    <TextBlock
				        HorizontalAlignment = "Left"
				        Margin = "20,17,0,0"
				        VerticalAlignment = "Top"
				        FontFamily = "Arial"
				        FontSize = "18"
				        Text = "{Binding TimeEntriesHeaderLabel, Source={StaticResource Labels}}"
				        TextWrapping = "Wrap" />
				</Border>

			    <Border
			        x:Name = "buttonPanel"
			        BorderBrush = "#FFD4D4D4"
			        BorderThickness = "0,1"
			        Padding = "0,1,0,0"
			        Margin = "0"
			        Grid.Row = "1"
			        Background = "{StaticResource ToolbarBackground}">
                    
			        <StackPanel
			            Orientation = "Horizontal"
			            d:LayoutOverrides = "Height">
                        
			            <Button
			                Content = "Create Customer"
			                Commands1:Click.Command = "{Binding CreateCustomerCommand}"
			                Background = "{x:Null}"
			                Height = "22"
			                HorizontalAlignment = "Left"
			                d:LayoutOverrides = "Height"
			                Margin = "10,0,0,0"
			                Controls:PermissionControl.RequiredVisibilityPermission = "CreateCustomerPermission">
                            
			                <Button.BorderBrush>
			                    <LinearGradientBrush
			                        EndPoint = "0.5,1"
			                        StartPoint = "0.5,0">
			                        <GradientStop
			                            Color = "#FFA3AEB9"
			                            Offset = "0" />
			                        <GradientStop
			                            Color = "#FF8399A9"
			                            Offset = "0.375" />
			                        <GradientStop
			                            Color = "#FF718597"
			                            Offset = "0.375" />
			                        <GradientStop
			                            Color = "#FF617584"
			                            Offset = "1" />
			                    </LinearGradientBrush>
			                </Button.BorderBrush>
                            
			            </Button>
                        
			            <ItemsControl
			                x:Name = "ActionPanelRegion"
			                Regions1:RegionManager.RegionName = "ActionPanelRegion"
			                Height = "22" />
                        
			        </StackPanel>
			    </Border>
                
			    <ContentControl
			        Regions1:RegionManager.RegionName = "TaskListRegion"
			        x:Name = "TaskListRegion"
			        BorderThickness = "1,0,0,0"
			        HorizontalContentAlignment = "Stretch"
			        VerticalContentAlignment = "Stretch"
			        Margin = "0"
			        Grid.Row = "2" />
                
            </Grid>
		</Border>
		
        <Grid Margin="0,0,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="0.94*"/>
				<RowDefinition Height="Auto" MinHeight="167"/>
			</Grid.RowDefinitions>
            
            <sdk:GridSplitter
                HorizontalAlignment = "Stretch"
                Margin = "0"
                Height = "2"
                Grid.Row = "3"
                VerticalAlignment = "Top"
                Background = "#FF6A6A6A" />
            
            <Border
                BorderThickness = "1"
                Margin = "0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto"/>
                        <RowDefinition Height = "auto"/>
                        <RowDefinition Height = "auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Margin = "20,0,0,0"
                        Orientation = "Horizontal"
                        d:LayoutOverrides = "Height">
                        
                        <TextBlock
                            Text = "{Binding TreeHeaderLabel, Source={StaticResource Labels}}"
                            TextWrapping = "Wrap"
                            FontFamily = "Arial"
                            FontSize = "18"
                            HorizontalAlignment = "Left"
                            VerticalAlignment = "Top" />
                        
                        <Button
                            HorizontalAlignment = "Left"
                            VerticalAlignment = "Center"
                            BorderThickness = "0"
                            Commands1:Click.Command = "{Binding RefreshCommand}"
                            Background = "{x:Null}"
                            BorderBrush = "{x:Null}"
                            Foreground = "{x:Null}"
                            Margin = "10,0,0,0">
                            
                            <Image Source = "refresh.png" />
                        </Button>
                    </StackPanel>
                                        
                    <StackPanel Margin="20,5,0,5" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Task activity period" />
                            <TextBlock Text=" (?):">
                                <ToolTipService.ToolTip>
                                    Fetch tasks which are created OR have timeentries added to it in the given period
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <controls:DatePicker SelectedDate="{Binding TaskCreationDateFrom, Mode=TwoWay, ValidatesOnExceptions=True}" Width="110" />
                            <TextBlock Text="-" Margin="2,0,2,0" VerticalAlignment="Center" />
                            <controls:DatePicker SelectedDate="{Binding TaskCreationDateTo, Mode=TwoWay, ValidatesOnExceptions=True}" Width="110" />
                        </StackPanel>

                        <TextBlock Text="Timeentry creation period:" Margin="0,5,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <controls:DatePicker SelectedDate="{Binding TimeEntryCreationDateFrom, Mode=TwoWay, ValidatesOnExceptions=True}" Width="110" />
                            <TextBlock Text="-" Margin="2,0,2,0" VerticalAlignment="Center" />
                            <controls:DatePicker SelectedDate="{Binding TimeEntryCreationDateTo, Mode=TwoWay, ValidatesOnExceptions=True}" Width="110" />
                        </StackPanel>
                        
                        <Button Content="Apply" Command="{Binding RefreshCommand}" Margin="0,5,0,0" HorizontalAlignment="Left" />
                    </StackPanel>

                    <CheckBox
                        Content = "Show inactive"
                        Grid.Row = "2"
                        Margin = "20,10,0,10"
                        IsChecked = "{Binding ShowInactive,Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                <ContentControl
                    Regions1:RegionManager.RegionName = "TreeViewRegion"
                    x:Name = "TreeViewRegion"
                    HorizontalContentAlignment = "Stretch"
                    VerticalContentAlignment = "Stretch"
                    ScrollViewer.VerticalScrollBarVisibility = "Auto" />
            </Border>

            <ContentControl
                Regions1:RegionManager.RegionName = "FilterRegion"
                x:Name = "FilterRegion"
                HorizontalContentAlignment = "Stretch"
                VerticalContentAlignment = "Stretch"
                ScrollViewer.VerticalScrollBarVisibility = "Auto"
                Grid.Row = "3" />
            
            <Rectangle
                Fill = "{StaticResource ToolbarBackground}"
                Margin = "0"
                Grid.Row = "1" />
            
            <SearchView:SearchView
                d:LayoutOverrides = "VerticalAlignment"
                DataContext = "{Binding SearchViewModel,Mode=OneWay}"
                Grid.Row = "1"
                Grid.RowSpan = "2"
                BorderThickness = "0" />

            <!--<ContentControl
                x:Name = "searchRegion"
                Regions:RegionManager.RegionName = "SearchRegion"
                Grid.Row = "1"
                VerticalAlignment = "Top"
                Grid.RowSpan = "2" />-->
		</Grid>
	</Grid>
</UserControl>
