src/Trex.WpfClient/Trex.SmartClient.TaskModule/TaskScreen/ActiveTaskView/ActiveTaskView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
    x:Name="ActiveTaskview"
    mc:Ignorable="d"
    xmlns:taskToolTipView="clr-namespace:Trex.SmartClient.TaskModule.TaskScreen.TaskToolTipView"
    x:Class="Trex.SmartClient.TaskModule.TaskScreen.ActiveTaskView.ActiveTaskView"
    Width="485"
    xmlns:commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:activeTaskView="clr-namespace:Trex.SmartClient.TaskModule.TaskScreen.ActiveTaskView"
    d:DataContext="{d:DesignInstance activeTaskView:ActiveTaskViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TaskButtonStyles.xaml" />
                <ResourceDictionary Source="ToolButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BoxButtonColor">#FF6C6A6A</Color>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DropShadowEffect x:Key="ButtonEffect" ShadowDepth="1" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </UserControl.LayoutTransform>
    <!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="UnloadAnimation_BeginStoryboard" Storyboard="{StaticResource UnloadAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>-->

    <!--<UserControl.ToolTip    >
        <ToolTip  Placement="Bottom"  Background="{x:Null}" Padding="0"    >
            <TaskToolTipView:TaskToolTipView  DataContext="{Binding ToolTipViewModel}" ></TaskToolTipView:TaskToolTipView>
        </ToolTip>
    </UserControl.ToolTip>-->
    <StackPanel Orientation="Vertical">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DetailStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00.6000000" To="Open">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.6000000"
                                             Storyboard.TargetName="taskToolTipView"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                             From="0" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="taskToolTipView">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="00:00:00.6000000" To="Closed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="taskToolTipView"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="taskToolTipView">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.6000000"
                                                       Storyboard.TargetName="taskToolTipView"
                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="BtnToggleDetails"
                                                       Storyboard.TargetProperty="(ContentControl.Content)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="5" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                       Storyboard.TargetName="BtnToggleDetails"
                                                       Storyboard.TargetProperty="(ContentControl.Content)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="6" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="taskToolTipView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<UserControl.ToolTip    >
        <ToolTip  Placement="Bottom"  Background="{x:Null}" Padding="0"    >
            <TaskToolTipView:TaskToolTipView  DataContext="{Binding ToolTipViewModel}" ></TaskToolTipView:TaskToolTipView>
        </ToolTip>
    </UserControl.ToolTip>-->
        <Border Background="White" BorderBrush="#FFB5B5B6" BorderThickness="1" CornerRadius="5" Padding="1"
                Height="150">
            <Grid Margin="0" Background="#FFC4FFA7" Focusable="True" x:Name="outerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.572*" />
                    <RowDefinition Height="0.325*" />
                    <RowDefinition Height="0.103*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,18,0,0" VerticalAlignment="Top" Height="61">
                    <Grid.Resources>
                        <converters:TimeSpanToStringConverter x:Key="TimeConverter" />
                    </Grid.Resources>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF707070" Offset="0.037" />
                            <GradientStop Color="#FF434343" Offset="0.504" />
                            <GradientStop Color="#FF333333" Offset="0.511" />
                            <GradientStop Color="#FF333333" Offset="0.523" />
                            <GradientStop Color="#FF121212" Offset="0.529" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="193" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,0,0,5" Orientation="Vertical" d:LayoutOverrides="Height"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock x:Name="txtProject" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold"
                                   Foreground="#FFBDBBBB" Text="{Binding Project, Mode=OneWay}" TextWrapping="Wrap"
                                   d:LayoutOverrides="Width" />
                        <TextBox x:Name="txtTask"
                                 Margin="0"
                                 FontFamily="Arial" FontSize="18.667"
                                 Foreground="White"
                                 d:LayoutOverrides="Width"
                                 GotFocus="TxtTask_OnGotFocus"
                                 LostFocus="TxtTask_OnLostFocus"
                                 KeyDown="TxtTask_OnKeyDown"
                                 Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding IsSaved}"
                                 ToolTip="{Binding TaskName}"
                                 BorderThickness="0"
                                 Background="{x:Null}">
                        </TextBox>
                    </StackPanel>
                    <TextBlock x:Name="txtTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                               FontFamily="Arial" FontSize="42.667" FontWeight="Bold" Foreground="White"
                               Text="{Binding TimeSpent, Converter={StaticResource TimeConverter}, Mode=OneWay}"
                               TextWrapping="Wrap" Margin="0,0,4,0" />
                    <TextBlock x:Name="txtStarttime" HorizontalAlignment="Right" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="1" Foreground="White" Text="{Binding StartedText}"
                               Margin="0,0,4,0" />
                </Grid>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Height="16" Content="0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Webdings"
                            Margin="0,0,2,0" FontWeight="Bold" FontSize="13.333" Width="16" Padding="0"
                            Command="{Binding DeactivateActiveTask}">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource BoxButtonColor}" />
                        </Button.Foreground>
                    </Button>
                    <Button Content="ä" Height="16" commands:Click.Command="{Binding OpenDesktopTask}"
                            FontFamily="Wingdings" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"
                            Padding="0" FontSize="10.667" Width="16" Margin="0,0,2,0">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource BoxButtonColor}" />
                        </Button.Foreground>
                    </Button>
                    <Button Width="16" Content="r" Padding="0" FontFamily="Webdings" FontWeight="Bold"
                            FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" Height="16"
                            Command="{Binding CloseActiveTask}">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource BoxButtonColor}" />
                        </Button.Foreground>
                    </Button>

                </StackPanel>
                <Grid Margin="1,0" VerticalAlignment="Top" Height="48.064" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.212*" />
                        <ColumnDefinition Width="0.261*" />
                        <ColumnDefinition Width="0.262*" />
                        <ColumnDefinition Width="0.265*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,2,0" d:LayoutOverrides="Width" commands:Click.Command="{Binding ReAssign}"
                            Style="{DynamicResource TaskButtonStyle}" FontFamily="Arial" Foreground="White"
                            FontSize="14.667" FontWeight="Bold">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Effect="{DynamicResource ButtonEffect}"
                                       FontSize="21.333" Text="Assign" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,2,0" Grid.Column="1" commands:Click.Command="{Binding Start}"
                            Style="{DynamicResource TaskButtonStyle}" Foreground="#FFFEFEFE">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="4" FontFamily="Webdings" FontSize="26.667" Margin="0,0,5,0"
                                       Effect="{DynamicResource ButtonEffect}" VerticalAlignment="Center" />
                            <TextBlock Text="Start" FontFamily="Arial" FontSize="21.333"
                                       Effect="{DynamicResource ButtonEffect}" VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,2,0" Grid.Column="2" commands:Click.Command="{Binding Stop}"
                            Foreground="White" Style="{DynamicResource TaskButtonStyle}"
                            FontSize="14.667" FontFamily="Arial" FontWeight="Bold"
                            Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                                       Effect="{DynamicResource ButtonEffect}" FontFamily="Webdings" FontSize="26.667"
                                       Text="&lt;" TextWrapping="Wrap" />
                            <TextBlock VerticalAlignment="Center" Effect="{DynamicResource ButtonEffect}"
                                       FontSize="21.333" Text="Stop" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,2,0" Style="{DynamicResource TaskButtonStyle}" Grid.Column="2"
                            FontSize="21.333" FontFamily="Arial" Foreground="White" FontWeight="Bold"
                            Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                            Command="{Binding SaveCommand}">
                        <StackPanel>
                            <TextBlock Effect="{DynamicResource ButtonEffect}" Text="Save" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>
                    <Button Margin="0" Grid.Column="3" commands:Click.Command="{Binding Pause}" Foreground="White"
                            Name="PauseBtn"
                            Style="{DynamicResource TaskButtonStyle}" FontSize="14.667" FontFamily="Arial"
                            FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Effect="{DynamicResource ButtonEffect}" FontFamily="Webdings" FontSize="26.667"
                                       Text=";" TextWrapping="Wrap" />
                            <TextBlock VerticalAlignment="Center" Effect="{DynamicResource ButtonEffect}"
                                       FontSize="21.333" Text="Pause" TextWrapping="Wrap" />
                        </StackPanel>
                    </Button>

                </Grid>
                <Button x:Name="BtnToggleDetails" VerticalAlignment="Center" Content="6" Grid.Row="2"
                        Style="{DynamicResource TaskButtonStyle}" Foreground="White" FontFamily="Webdings"
                        FontSize="14.667" Height="12" Padding="0" Margin="0,1,0,0" />

            </Grid>
        </Border>
        <taskToolTipView:TaskToolTipView x:Name="taskToolTipView" DataContext="{Binding ToolTipViewModel}"
                                         RenderTransformOrigin="0.5,0">
            <taskToolTipView:TaskToolTipView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5D5D" Offset="0.011" />
                    <GradientStop Color="#FF434343" Offset="0.48" />
                    <GradientStop Color="#FF393939" Offset="0.491" />
                    <GradientStop Color="#FF262727" Offset="0.496" />
                    <GradientStop Color="#FF252626" Offset="1" />
                    <GradientStop Color="#FFCAF9B4" Offset="1" />
                </LinearGradientBrush>
            </taskToolTipView:TaskToolTipView.Background>
            <taskToolTipView:TaskToolTipView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </taskToolTipView:TaskToolTipView.RenderTransform>
        </taskToolTipView:TaskToolTipView>
    </StackPanel>
</UserControl>