src/Trex.WpfClient/Trex.SmartClient.TaskModule/TaskScreen/ActiveTaskView/TaskButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FF8FE267" Offset="0"/>
					<GradientStop Color="#FF71DA3E" Offset="0.5"/>
					<GradientStop Color="#FF4ED10F" Offset="0.5"/>
					<GradientStop Color="#FF4ED10F" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonDisabledBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF97F06D" Offset="0.035"/>
			<GradientStop Color="#FF89EC5A" Offset="0.447"/>
			<GradientStop Color="#FF78E842" Offset="0.487"/>
			<GradientStop Color="#FF78E842" Offset="0.991"/>
			<GradientStop Color="#FFA2FF76" Offset="1"/>
		</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style x:Key="TaskButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF8FE267" Offset="0"/>
					<GradientStop Color="#FF71DA3E" Offset="0.5"/>
					<GradientStop Color="#FF4ED10F" Offset="0.5"/>
					<GradientStop Color="#FF4ED10F" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"  SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
					 	<Trigger Property="IsPressed" Value="True">
						<Setter TargetName="content" Property="RenderTransform" >
						   <Setter.Value>
						       <TranslateTransform Y="1.0" />
						   </Setter.Value>
						   </Setter>

						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource ButtonDisabledBackGround}"></Setter>
							<Setter Property="Foreground" Value="Gray"></Setter>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="true">
							
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
						      <Setter TargetName="border" Property="Opacity" Value="0.7" />
       <Setter Property="Foreground" Value="Gray" />

						  </Trigger>
						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>