src/Trex.Administration/Trex.Invoices/Dialogs/InvoiceComments/InvoiceComments.xaml

<controls:ChildWindow x:Class="Trex.Invoices.Dialogs.InvoiceComments.InvoiceComments"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Height="300" Width="500"
           Title="{Binding InvoiceCommentTitle, Mode=TwoWay}"
                      KeyDown="ChildWindow_KeyDown">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrexSL.Shell;component/Resources/ChildWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>



    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <DataTemplate x:Key="Comments">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Name="Time" Foreground="Black"  Text="{Binding Time, Mode=TwoWay}"/>
                        <TextBlock x:Name="UserName" Foreground="Blue" Text="{Binding UserName, Mode=TwoWay}" Margin="5, 0, 5, 0"/>
                        <TextBlock x:Name="Comment" Margin="0, 0, 5, 0" Foreground="Black"  Text="{Binding Comment, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="SvwrMessages" Grid.Row="0" Grid.Column="1" Margin="5, 10, 10, 10"
                           HorizontalScrollBarVisibility="Auto" 
                           VerticalScrollBarVisibility="Visible">

            <ListBox x:Name="SpnlMessages" ItemTemplate="{StaticResource Comments}" ItemsSource="{Binding CommentSource, Mode=TwoWay}" />
        </ScrollViewer>

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5, 0, 10, 0"
                 x:Name="InvMsg"
                 Text="{Binding InvMsg, Mode=TwoWay}"/>

        <TextBlock Text="Comment: " 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>

        <Button x:Name="CloseButton"
                Content="Close" 
                Click="CancelButton_Click"
                Command="{Binding CloseClick}"
                Width="75" Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,12,0,0" 
                Grid.Row="2" Grid.ColumnSpan="2"/>

        <Button x:Name="Send" 
                Content="Send"
                Click="Send_Click"
                Command="{Binding SendClick}" 
                Width="75" Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,79,0" 
                Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</controls:ChildWindow>