src/Trex.Administration/Trex.Invoices/Implemented/InvoiceManagementScreen/ButtonPanelView/ButtonPanelView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
             x:Class="Trex.Invoices.InvoiceManagementScreen.ButtonPanelView.ButtonPanelView"
             mc:Ignorable="d" 
             d:DesignWidth="780" 
             d:DesignHeight="45">
    
	 <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PanelButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
    	<Grid.ColumnDefinitions>    
    		<ColumnDefinition />
    		<ColumnDefinition Width="20"/>
    	</Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Content="Create new draft" 
                    Command="{Binding Path=CreateNewInvoiceCommand}" 
                    Height="{StaticResource ButtonHeight}"  
                    Style="{StaticResource ButtonStyle}"
                    Controls:PermissionControl.RequiredVisibilityPermission="GenerateDeleteDraftPermission"/>

            <Button
                Content="Preview invoice" 
                Command="{Binding PreviewInvoiceCommand}"
                Height="{StaticResource ButtonHeight}"  
                Style="{StaticResource ButtonStyle}" />

            <Button
                Content="Preview specification" 
                Command="{Binding PreviewSpecificationCommand}"
                Height="{StaticResource ButtonHeight}"  
                Style="{StaticResource ButtonStyle}" />

            <Button
                Content="Create credit note" 
                Command="{Binding CreditNoteCommand}"
                Height="{StaticResource ButtonHeight}"  
                Style="{StaticResource ButtonStyle}" 
                Controls:PermissionControl.RequiredVisibilityPermission="FinalizeDraftPermission"/>
            
            <Button
                Content="Recalculate invoice" 
                Command="{Binding Recalculateinvoice}"
                Height="{StaticResource ButtonHeight}"  
                Style="{StaticResource ButtonStyle}"/>

            <Button
                Content="Email invoice" 
                Command="{Binding EmailInvoice}"
                Height="{StaticResource ButtonHeight}"  
                Style="{StaticResource ButtonStyle}"
                Controls:PermissionControl.RequiredVisibilityPermission="FinalizeDraftPermission"/>

            <Button
                Content="Regenerate Files" 
                Command="{Binding RegenerateFiles}"
                Height="{StaticResource ButtonHeight}"  
                Style="{StaticResource ButtonStyle}"
                Controls:PermissionControl.RequiredVisibilityPermission="FinalizeDraftPermission"/>

            <!--<ItemsControl ItemsSource="{Binding ActionPanels, Mode=TwoWay}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
