src/Trex.Administration/Trex.Invoices/Implemented/InvoiceManagementScreen/ButtonPanelView/InvoiceActionsView.xaml

<UserControl 
    x:Class="Trex.Invoices.InvoiceManagementScreen.ButtonPanelView.InvoiceActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
    xmlns:Converters="clr-namespace:Trex.Invoices.Converters"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism">
    <UserControl.Resources>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="buttonStyles" Source="PanelButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>

        <Style  TargetType="Button" BasedOn="buttonStyles.ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>-->


    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">

        <Button 
            IsHitTestVisible="{Binding IsInvoiceEditable}" 
            Content="Edit"
            Command="{Binding EditInvoice}"  />

        <Button 
            Content="Manage invoice lines" 
           Command="{Binding ManageInvoiceLines}" />

        <Button 
            Content="View invoice"
            Background="#FFEBEBEB" 
            Command="{Binding ViewInvoice}"/>

        <!--<Button 
            Content="View specification" 
            cal:Click.Command="{Binding ViewInvoice}" 
            Background="#FFEBEBEB" />-->

        <Button 
            Content="View not billable specification"
            Commands:Click.Command="{Binding ViewNonBillableSpecification}" 
            Background="#FFEBEBEB" />
    </StackPanel>

</UserControl>