src/Trex.WpfClient/Trex.Dialog/SelectTask/Selectors/TreeSelector.xaml

<UserControl x:Class="Trex.Dialog.SelectTask.Selectors.TreeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:designData="clr-namespace:Trex.Dialog.SelectTask.Designdata"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikTreeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:DesignSelectTaskViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Trex.Dialog;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="ItemContainerStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="True" />
            </Style>

            <DataTemplate x:Key="TaskTree">
                <TextBlock Text="{Binding TaskName}"
                           Margin="2,0,0,0"
                           VerticalAlignment="Center" />
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="ProjectTree"
                                      ItemsSource="{Binding Tasks, Mode=OneWay}"
                                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                      ItemTemplate="{StaticResource TaskTree}">
                <TextBlock Text="{Binding ProjectName}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="CompanyTree"
                                      ItemsSource="{Binding Projects, Mode=OneWay}"
                                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                      ItemTemplate="{StaticResource ProjectTree}">
                <TextBlock Text="{Binding CompanyName}" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.ColumnSpan="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--telerikTreeView:TreeViewPanel.VirtualizationMode="Hierarchical"-->

        <telerik:RadTreeView ItemsSource="{Binding FoundTasksTree}"
                             SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                             TabIndex="2"
                             IsVirtualizing="True"
                             controls:StyleManager.Theme="Windows8"
                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                             ItemTemplate="{StaticResource CompanyTree}">
        </telerik:RadTreeView>
        <TextBlock Grid.Row="1" Margin="5,0,0,5" Visibility="{Binding ShowContinueSearchOnServer, Converter={StaticResource BoolToVisibilityConverter}}">
            <Hyperlink
                Command="{Binding SearchServerCommand}">
                <TextBlock Text="Continue search on server..."
                           Style="{StaticResource LinkStyle}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>