src/Trex.WpfClient/Trex.SmartClient.TaskModule/TaskScreen/HistoryFeedView/HistoryFeedView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
    xmlns:commands1="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:taskScreen="clr-namespace:Trex.SmartClient.TaskModule.TaskScreen"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="Trex.SmartClient.TaskModule.TaskScreen.HistoryFeedView.HistoryFeedView"
    d:DesignHeight="263"
    d:DesignWidth="1024"
    ClipToBounds="True" VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance taskScreen:DesignHistoryFeedViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SelectedGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDAF5D0" Offset="0" />
            <GradientStop Color="#FFBDEDAA" Offset="0.455" />
            <GradientStop Color="#FF9EE582" Offset="0.5" />
        </LinearGradientBrush>
        <SolidColorBrush Color="#FF000000" x:Key="SelectedTextColor" />
        <converters:TimeSpanToHourStringConverter x:Key="TimeSpanToHourStringConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <DataTemplate x:Key="TimeEntryTemplate">
            <Grid IsHitTestVisible="False">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="{Binding StatusColor, Mode=OneWay}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DateCol" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CustCol" />
                    <ColumnDefinition MaxWidth="150" SharedSizeGroup="ProjCol" />
                    <ColumnDefinition Width="*" SharedSizeGroup="TaskCol" Name="ParentColumn" />
                    <ColumnDefinition Width="50" SharedSizeGroup="TimeCol" />
                    <ColumnDefinition Width="50" SharedSizeGroup="BillableCol" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="EntryTypeCol" />
                    <ColumnDefinition MinWidth="120" Width="2*" SharedSizeGroup="DescCol" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Date,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='ShortDateAndTime'}"
                           TextWrapping="Wrap" Margin="10,0" />
                <TextBlock Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center"
                           Text="{Binding CustomerName, Mode=OneWay}" TextWrapping="Wrap"
                           IsHitTestVisible="False" />
                <TextBlock Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center"
                           Text="{Binding ProjectName, Mode=OneWay}" TextWrapping="NoWrap"
                           IsHitTestVisible="False" />
                <TextBlock Grid.Column="3" Text="{Binding TaskName}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="0,0,5,0"
                           IsHitTestVisible="False" />
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="4"
                           Text="{Binding TimeSpent,Mode=OneWay,Converter={StaticResource TimeSpanToHourStringConverter}}"
                           IsHitTestVisible="False" />
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="5" Text="{Binding Billable}"
                           TextWrapping="Wrap" IsHitTestVisible="False" />
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="6"
                           Text="{Binding TimeEntryType}"
                           TextWrapping="Wrap" IsHitTestVisible="False" />
                <TextBlock Margin="0" Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap"
                           Grid.Column="7" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=Content.TaskName}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding DataContext.CancelChanges, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Header="Cancel" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFEFEF" Offset="0" />
                        <GradientStop Color="#FFEFEFEF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="ListItemClicked" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="#FFB5B5B5" Margin="0,1,0,0"
                                Tag="{Binding TimeEntry,Mode=OneWay}" BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SelectedGradient}" />
                                <Setter Property="Foreground" Value="{StaticResource SelectedTextColor}" />
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd"
                                        Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Height" Value="26" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="HeaderColor">#FF707070</Color>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="tabGrid" />
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="tabGrid" Grid.Row="0" Width="181" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="historyTab.png" />
            </Grid.Background>
            <TextBlock TextWrapping="Wrap" Foreground="#FF010000" FontSize="16"
                       FontFamily="Arial" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="History" />
            </TextBlock>
        </Grid>
        <Grid x:Name="grid1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="White"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <ListBox ItemTemplate="{StaticResource TimeEntryTemplate}"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding TimeEntries}"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                     BorderBrush="{x:Null}">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy"
                                    CanExecute="CtrlCCopyCmdCanExecute"
                                    Executed="CtrlCCopyCmdExecuted" />
                </ListBox.CommandBindings>
            </ListBox>
            <Border
                Visibility="{Binding PlaceHolderActivated, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="1"
                Height="25">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEFEFEF" Offset="0" />
                                    <GradientStop Color="#FFEFEFEF" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Note these unsynced tasks and then press OK to remove them"
                               VerticalAlignment="Center" />
                    <Button Content="OK" Command="{Binding CancelChanges}" Margin="10,0,0,0" Width="50" />
                </StackPanel>
            </Border>
            <Grid Margin="15,0" Background="White" Width="180" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.628*" />
                    <ColumnDefinition Width="0.372*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="13" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="13" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Total Today" TextWrapping="Wrap"
                           Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Billable Today"
                           TextWrapping="Wrap" Grid.Row="2">
                    <Grid.Column>0</Grid.Column>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Total this week"
                           TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="5"
                           Grid.Column="0"
                           Text="Billable this week" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Total this month"
                           TextWrapping="Wrap" Grid.Row="7" Grid.Column="0" />
                <TextBlock Text="Billable this month" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0"
                           VerticalAlignment="Bottom"
                           Margin="0" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Text="{Binding BillableHoursToday,Mode=OneWay, StringFormat=N2}" TextWrapping="Wrap"
                           Grid.Column="1" Grid.Row="2" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" TextWrapping="Wrap"
                           Text="{Binding RegisteredHoursToday,Mode=OneWay, StringFormat=N2}" FontWeight="Bold"
                           Grid.Row="1" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="4"
                           Grid.Column="1" Text="{Binding RegisteredHoursThisWeek,Mode=OneWay, StringFormat=N2}"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"
                           Grid.Row="5" Text="{Binding BillableHoursThisWeek,Mode=OneWay, StringFormat=N2}"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"
                           Grid.Row="7" Text="{Binding RegisteredHoursThisMonth,Mode=OneWay, StringFormat=N2}"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1"
                           Grid.Row="8" Text="{Binding BillableHoursThisMonth,Mode=OneWay, StringFormat=N2}"
                           FontWeight="Bold" />

            </Grid>
            <Border Margin="0" BorderBrush="#FFDADADA" BorderThickness="0,1" Grid.Row="0" Grid.ColumnSpan="2"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFCFCFC" Offset="0.115" />
                        <GradientStop Color="#FFE1E1E1" Offset="0.975" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Margin="0" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DateCol" />
                    <ColumnDefinition SharedSizeGroup="CustCol" />
                    <ColumnDefinition SharedSizeGroup="ProjCol" />
                    <ColumnDefinition SharedSizeGroup="TaskCol" />
                    <ColumnDefinition SharedSizeGroup="TimeCol" />
                    <ColumnDefinition SharedSizeGroup="BillableCol" />
                    <ColumnDefinition SharedSizeGroup="EntryTypeCol" />
                    <ColumnDefinition SharedSizeGroup="DescCol" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Date" TextWrapping="Wrap" />
                <TextBlock Text="Customer" TextWrapping="Wrap" Grid.Column="1" />
                <TextBlock Text="Project" TextWrapping="Wrap" Grid.Column="2" />
                <TextBlock VerticalAlignment="Center" Grid.Column="3" TextWrapping="Wrap" Text="Task" />
                <TextBlock Text="Time" TextWrapping="Wrap" Grid.Column="4" />
                <TextBlock Text="Billable" TextWrapping="Wrap" Grid.Column="5" />
                <TextBlock Text="Premise" TextWrapping="Wrap" Grid.Column="6" />
                <TextBlock Text="Description" TextWrapping="Wrap" Grid.Column="7" />
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource HeaderColor}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
            </Grid>
            <Border Margin="0" BorderBrush="#FFBFBFBF" BorderThickness="0,0,2,0" Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" />
            <Grid Grid.Row="0" Grid.Column="0" Margin="13,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource HeaderColor}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Summary"
                           HorizontalAlignment="Left" />
                <telerik:RadComboBox VerticalAlignment="Center"
                                     telerik:StyleManager.Theme="Windows8"
                                     Grid.Column="1"
                                     SelectedIndex="0"
                                     IsEnabled="{Binding UserDefaultTimeEntryTypeSelectionIsEnabled}"
                                     SelectedValuePath="Id"
                                     MaxWidth="95"
                                     SelectedItem="{Binding UserDefaultTimeEntryType, Mode=TwoWay}"
                                     ItemsSource="{Binding TimeEntryTypes, Mode=OneWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1"
                  Visibility="{Binding SyncInProgress,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.327*" />
                    <RowDefinition Height="0.197*" />
                    <RowDefinition Height="0.476*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFE2E2E2" Stroke="Black" Opacity="0.7" Grid.RowSpan="3" />
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding SyncMessage, Mode=OneWay}" TextWrapping="Wrap" FontWeight="Bold" />
                <ProgressBar VerticalAlignment="Center" Height="15" Grid.Row="1" Width="300"
                             Value="{Binding SyncProgress}" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="White"
                  Visibility="{Binding HasErrors,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ErrorMessage,Mode=OneWay}" />
                    <Button Content="Close" commands1:Click.Command="{Binding CloseErrorMessageCommand,Mode=OneWay}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>