src/Trex.WpfClient/Trex.SmartClient/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:trexSmartClientMenuView="clr-namespace:Trex.SmartClient.MenuView"
    xmlns:regions1="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:smartClient="clr-namespace:Trex.SmartClient"
    x:Class="Trex.SmartClient.Shell"
    Title="T.Rex Smart Client HB" d:DesignWidth="1080" d:DesignHeight="574" HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch" Icon="/Trex.SmartClient;component/trex.ico"
    UseLayoutRounding="True"
    WindowStyle="SingleBorderWindow" AllowsTransparency="False" WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance smartClient:ShellViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Geometry x:Key="PlayIcon">F1 M 50,25L 0,0L 0,50L 50,25 Z</Geometry>
        <Geometry x:Key="PauseIcon">M217.679,462h-120V50h120V462z M414.321,50h-120v412h120V50z</Geometry>
        <DrawingImage x:Key="PlayImage">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="0.90">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Gray" Geometry="{StaticResource PlayIcon}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="StopImage">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="0.90">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Gray" Geometry="{StaticResource PauseIcon}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="PlayImageBlack">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="0.90">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Black" Geometry="{StaticResource PlayIcon}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="StopImageBlack">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Black" Geometry="{StaticResource PauseIcon}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1"
                         ThumbnailClipMargin="100,10,80,140"
                         Overlay="{StaticResource ResourceKey=StopImage}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Command="{Binding StartActiveTask}"
                        Description="Play"
                        ImageSource="{StaticResource PlayImageBlack}" />
                    <ThumbButtonInfo
                        DismissWhenClicked="True"
                        Command="{Binding PauseActiveTask}"
                        Description="Pause"
                        ImageSource="{StaticResource StopImageBlack}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="0.905*" />
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid VerticalAlignment="Top" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="leftCorner" Margin="0" Width="182" Height="60">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/logoCorner.png" Stretch="None" />
                    </Canvas.Background>
                </Canvas>
                <trexSmartClientMenuView:MenuView Margin="0" x:Name="MenuView" d:LayoutOverrides="Height"
                                                  Grid.Column="1" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="3">
                    <GradientStop Color="#FF5D5E5E" Offset="0" />
                    <GradientStop Color="#FF252627" Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>
            <Image Source="Resources/d60_poweredby.png" Width="175" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,0,10,0" />
            <ContentControl regions1:RegionManager.RegionName="MainRegion" x:Name="MainRegion"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False">
                <!--<ContentControl.Background>
        			<RadialGradientBrush GradientOrigin="0,0">
        				<GradientStop Color="#FF5D5E5E" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</RadialGradientBrush>
        		</ContentControl.Background>-->
            </ContentControl>
        </Grid>

        <ContentControl regions1:RegionManager.RegionName="DialogRegion" x:Name="DialogRegion" Grid.Row="1" />
        <ContentControl regions1:RegionManager.RegionName="BusyRegion" x:Name="BusyRegion" Canvas.ZIndex="1"
                        Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <WindowsFormsHost Grid.Row="1" Height="0" HorizontalAlignment="Left" Name="windowsFormsHost1"
                          VerticalAlignment="Bottom" Width="0" />
    </Grid>

</Window>