src/Trex.WpfClient/Trex.SmartClient/Dialogs/ReleaseNotesView.xaml

<UserControl x:Class="Trex.SmartClient.Dialogs.ReleaseNotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MaxHeight="300" Width="350"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designdata="clr-namespace:Trex.SmartClient.MenuView.Designdata"
             xmlns:converters="clr-namespace:Trex.SmartClient.Infrastructure.Converters;assembly=Trex.SmartClient.Infrastructure"
             mc:Ignorable="d"
             Background="Transparent"
             d:DataContext="{d:DesignInstance designdata:DesignVersionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
        <FontWeightConverter x:Key="FontWeightConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1"  CornerRadius="1" BorderBrush="DarkGray" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="2" Name="Header">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0"
                          Command="{Binding GoToPrevious}"
                          Padding="0"
                          Height="40"
                                  Width="40"
                              Visibility="{Binding GoToPreviousCanExecute, Converter={StaticResource BooleanToVisibiltyConverter}}"
                              RenderTransformOrigin="0.5,0.5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                      PreviewMouseMove="Pbutton_OnPreviewMouseMove"
                              MouseLeave="Pbutton_OnMouseLeave"
                              Margin="0,-5,0,0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Path x:Name="LeftArrow"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="Black"
                                      Margin="15,19,0,0"
                              Stroke="Black" StrokeThickness="3">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Path.RenderTransform>
                                </Path>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                       Margin="0,3,0,0"
                       FontSize="15"
                       Text="{Binding SelectedRelease.Version, StringFormat={}v. {0}}" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="2"
                                      PreviewMouseMove="Pbutton_OnPreviewMouseMove"
                              MouseLeave="Pbutton_OnMouseLeave"
                                  Margin="0,-2,0,0"
                                      Height="40"
                                  Width="40"
                          Command="{Binding GoToNext}"
                              RenderTransformOrigin="0.5,0.5"
                                HorizontalAlignment="Center"
                                Visibility="{Binding GoToNextCanExecute, Converter={StaticResource BooleanToVisibiltyConverter}}"
                                VerticalAlignment="Center"
                          Padding="0">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Path x:Name="LeftArrow"
                                      Margin="15,25,0,0"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="Black"
                              Stroke="Black" StrokeThickness="3">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Path.RenderTransform>
                                </Path>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
                <Separator Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <ItemsControl Grid.Row="2" ItemsSource="{Binding SelectedRelease.ReleaseNotes}" Margin="2,0,2,5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,2,0,0" Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
