src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/ButtonPanelView/ButtonPanelView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Trex.TaskAdministration.TaskManagementScreen.ButtonPanelView.ButtonPanelView"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism" mc:Ignorable="d" d:DesignWidth="598" d:DesignHeight="45">
	 <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PanelButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="115"/>
    	</Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding ActionPanels, Mode=TwoWay}"/>
        
        <Button VerticalAlignment="Center" 
                Commands:Click.Command="{Binding Path=ExportToExcel}" 
                Grid.Column="2" 
                Style="{StaticResource ButtonStyle}" 
                Padding="0" 
                VerticalContentAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" >
            
			<StackPanel Orientation="Horizontal">
			    <Image Source="/Trex.TaskAdministration;Component/Resources/excel.png" 
                       Margin="0,0,10,0" 
                       Height="18" 
                       VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Center">Export</TextBlock>
			</StackPanel>
			
		</Button>
    </Grid>
</UserControl>
