src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/ButtonPanelView/CustomerActionsView.xaml

<UserControl x:Class="Trex.TaskAdministration.TaskManagementScreen.ButtonPanelView.CustomerActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
             xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PanelButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Edit Customer" Commands:Click.Command="{Binding Path=EditCustomer}" Height="{StaticResource ButtonHeight}" Margin="0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="EditCustomerPermission"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add Project" Commands:Click.Command="{Binding Path=AddProject}" Height="{StaticResource ButtonHeight}" Margin="0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="CreateProjectPermission"/>
        <!--<Button HorizontalAlignment="Left" Content="Delete" Height="{StaticResource ButtonHeight}" Commands:Click.Command="{Binding Path=DeleteCustomer}" Margin="0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="EditCustomerPermission"/>-->
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Edit Time entry types" Commands:Click.Command="{Binding Path=EditTimeEntryTypes}" Height="{StaticResource ButtonHeight}" Margin="0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="TimeEntryTypesPermission"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add Customer invoice group" Commands:Click.Command="{Binding Path=AddCIG}" Height="{StaticResource ButtonHeight}" Margin="0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="TimeEntryTypesPermission"/>
    </StackPanel>
</UserControl>
