src/Trex.Administration/Trex.TaskAdministration/TaskManagementScreen/ButtonPanelView/TimeEntryActionsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:Trex.Infrastructure.Controls;assembly=Trex.Infrastructure"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    x:Class="Trex.TaskAdministration.TaskManagementScreen.ButtonPanelView.TimeEntryActionsView"
    d:DesignWidth="561" d:DesignHeight="26">
<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="PanelButtonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel x:Name="LayoutRoot" Orientation="Horizontal">
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Edit timeentry" Commands:Click.Command="{Binding EditTimeEntry}" Margin="15,0,0,0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="EditTimeEntryPermission"/>
        <Button HorizontalAlignment="Left" Content="Delete" Height="{StaticResource ButtonHeight}" Commands:Click.Command="{Binding DeleteTimeEntry}" Margin="0" Style="{StaticResource ButtonStyle}" Controls:PermissionControl.RequiredVisibilityPermission="EditTimeEntryPermission"/>
	</StackPanel>
</UserControl>
